<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Polymerium.App.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Polymerium.App"
    xmlns:models="using:Polymerium.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                        <Setter Target="NavigationViewControl.IsPaneToggleButtonVisible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="CountPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="CountBox.Width" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="24" Source="ms-appx:///Assets/Square44x44Logo.scale-100.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" Text="Polymerium"/>
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            PaneDisplayMode="Auto"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="220"
            IsBackEnabled="{x:Bind Root.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="True"
            BackRequested="NavigationViewControl_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.Resources>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
                <!--<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />-->
            </NavigationView.Resources>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavItem">
                    <NavigationViewItem Content="{x:Bind Key}">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="{x:Bind IconKey}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneCustomContent>
                <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <toolkit:ConstrainedBox x:Name="CountBox" AspectRatio="1:1" Width="40">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="20">
                                <TextBlock Text="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </toolkit:ConstrainedBox>
                        <StackPanel x:Name="CountPanel" VerticalAlignment="Center">
                            <TextBlock Text="No running instances"/>
                            <TextBlock>
                                <Hyperlink>Manage</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="Root"/>
        </NavigationView>
    </Grid>
</UserControl>
