<window:AppWindow x:Class="Polymerium.App.MainWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:window="using:FluentAvalonia.UI.Windowing"
                  xmlns:fi="using:FluentIcons.FluentAvalonia"
                  xmlns:models="using:Polymerium.App.Models"
                  xmlns:dialog="using:DialogHostAvalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  Height="600" Width="800"
                  DataContext="{StaticResource Locator}"
                  Title="Polymerium Dev">
    <dialog:DialogHost>
        <ui:NavigationView x:Name="Navigation" IsBackEnabled="{Binding #Root.CanGoBack}" IsSettingsVisible="False"
                           ItemInvoked="Navigation_OnItemInvoked">
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="models:PageLink">
                    <ui:NavigationViewItem Content="{Binding Title}" Tag="{Binding}">
                        <ui:NavigationViewItem.IconSource>
                            <fi:SymbolIconSource Symbol="{Binding Icon}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>

            <ui:Frame x:Name="Root" />
        </ui:NavigationView>
    </dialog:DialogHost>
</window:AppWindow>