<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>

        <!-- Windows -->
        <Product>Polymerium</Product>
        <Company>d3ara1n</Company>
        <AssemblyTitle>A next-generation Minecraft instance manager that thinks differently about game management</AssemblyTitle>
        <!-- Nuget -->
        <Title>Polymerium</Title>
        <Authors>d3ara1n</Authors>
        <PackageProjectUrl>https://github.com/d3ara1n/Polymerium</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/d3ara1n/Polymerium/blob/main/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/d3ara1n/Polymerium</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DynamicData" Version="9.4.31" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.1.324" />
        <PackageReference Include="fNbt" Version="1.0.0" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.309" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="IconPacks.Avalonia.Lucide" Version="1.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
        <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
        <PackageReference Include="Sentry" Version="6.4.0" />
        <PackageReference Include="Sentry.Profiling" Version="6.4.0" />
        <PackageReference Include="SmoothScroll.Avalonia" Version="12.0.0.4" />
        <PackageReference Include="Tomlyn" Version="2.3.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Huskui.Avalonia\src\Huskui.Avalonia.Markdown\Huskui.Avalonia.Markdown.csproj" />
        <ProjectReference Include="..\..\submodules\Huskui.Avalonia\src\Huskui.Avalonia\Huskui.Avalonia.csproj" />
        <ProjectReference Include="..\..\submodules\Trident.Net\src\Trident.Core\Trident.Core.csproj" />
        <ProjectReference Include="..\..\submodules\VelopackExtension.MirrorChyan\src\VelopackExtension.MirrorChyan\VelopackExtension.MirrorChyan.csproj" />
    </ItemGroup>
</Project>
