<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Huskui.Avalonia\Huskui.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    </ItemGroup>

</Project>
