<husk:Page
    x:Class="Polymerium.Avalonia.Pages.RecipePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trident="using:TridentCore.Abstractions.Repositories.Resources"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="app:RecipePageModel"
    mc:Ignorable="d">
    <husk:Page.Header>
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                <Button
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Command="{Binding $parent[husk:Frame].GoBackCommand}">
                    <fi:SymbolIcon FontSize="12" Symbol="ArrowLeft" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource LargeFontSize}"
                    FontWeight="{StaticResource ControlStrongFontWeight}"
                    PlaceholderText="{x:Static lang:Resources.RecipePage_NameWatermark}"
                    Text="{Binding Name, Mode=TwoWay}" />
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button Command="{Binding ExportCommand}" Theme="{StaticResource GhostButtonTheme}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <fi:SymbolIcon
                                VerticalAlignment="Center"
                                FontSize="{StaticResource MediumFontSize}"
                                Symbol="ArrowExport" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.RecipePage_ExportButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Primary"
                        Command="{Binding SaveMetadataCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <fi:SymbolIcon
                                VerticalAlignment="Center"
                                FontSize="{StaticResource MediumFontSize}"
                                Symbol="Save" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.RecipePage_SaveButtonText}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox
                PlaceholderText="{x:Static lang:Resources.RecipePage_DescriptionWatermark}"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </StackPanel>
    </husk:Page.Header>
    <DockPanel VerticalSpacing="8">
        <Border
            DockPanel.Dock="Bottom"
            Padding="12"
            Background="{StaticResource LayerBackgroundBrush}"
            CornerRadius="{StaticResource MediumCornerRadius}">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="{x:Static lang:Resources.RecipePage_AddItemWatermark}"
                    Text="{Binding NewItemPref, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Classes="Primary"
                    Command="{Binding AddItemCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <fi:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            Symbol="Add" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.RecipePage_AddItemButtonText}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="app:RecipeItemModel">
                        <Border
                            Padding="12"
                            Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{StaticResource ControlElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource MediumCornerRadius}">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                <husk:PlaceholderContainer Grid.Column="0" Source="{Binding Info}">
                                    <husk:PlaceholderContainer.SourceTemplate>
                                        <DataTemplate DataType="trident:Project">
                                            <StackPanel Spacing="2">
                                                <TextBlock
                                                    FontWeight="{StaticResource ControlStrongFontWeight}"
                                                    Text="{Binding ProjectName}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                    Text="{Binding Author}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </husk:PlaceholderContainer.SourceTemplate>
                                    <StackPanel Spacing="2">
                                        <TextBlock
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Binding Label}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Binding ProjectId}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </husk:PlaceholderContainer>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Classes="Ghost"
                                    Command="{Binding $parent[app:RecipePage].((app:RecipePageModel)DataContext).RemoveItemCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource MediumFontSize}"
                                        Foreground="{StaticResource ControlDangerForegroundBrush}"
                                        Symbol="Delete" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</husk:Page>
