<husk:Page
    x:Class="Polymerium.Avalonia.Pages.RecipePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trident="using:TridentCore.Abstractions.Repositories.Resources"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="app:RecipePageModel"
    mc:Ignorable="d">
    <husk:Page.Header>
        <Grid
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="8">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                Theme="{StaticResource PageHeaderTextBlockTheme}" />
            <Button
                Grid.Column="1"

                VerticalAlignment="Center"
                Command="{Binding EditCommand}">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="6">
                    <fi:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Symbol="Edit" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.RecipePage_EditButtonText}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding ExportCommand}">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="6">
                    <fi:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Symbol="ArrowExport" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.RecipePage_ExportButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
    </husk:Page.Header>
    <StackPanel Spacing="16">
        <Border
            Background="{StaticResource LayerBackgroundBrush}"
            CornerRadius="{StaticResource MediumCornerRadius}"
            Padding="16,12">
            <StackPanel>
                <TextBlock
                    IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Center"
                    IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                    FontSize="{StaticResource SmallFontSize}"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="{x:Static lang:Resources.RecipePage_NoDescriptionText}" />
            </StackPanel>
        </Border>
        <Grid ColumnDefinitions="*,Auto">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding AddItemCommand}"
                Theme="{StaticResource OutlineButtonTheme}">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="6">
                    <fi:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Symbol="Add" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.RecipePage_AddPackageButtonText}" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <fi:SymbolIcon
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SmallFontSize}"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Symbol="BoxMultiple" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SmallFontSize}"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="{Binding Items.Count}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SmallFontSize}"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="{x:Static lang:Resources.RecipesPage_ItemCountSuffix}" />
            </StackPanel>
        </Grid>
        <app:EmptyContainer
            Icon="BoxMultiple"
            IsEmpty="{Binding Items.Count, Converter={x:Static husk:NumberConverters.IsZero}}"
            Text="{x:Static lang:Resources.RecipePage_NoPackagesText}">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="app:RecipeItemModel">
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="12">
                            <Border
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource LayerBackgroundBrush}"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <fi:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Symbol="BoxMultiple" />
                            </Border>
                            <husk:PlaceholderContainer
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Source="{Binding Info}">
                                <husk:PlaceholderContainer.SourceTemplate>
                                    <DataTemplate DataType="trident:Project">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                                Text="{Binding ProjectName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                FontSize="{StaticResource SmallFontSize}"
                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                Text="{Binding Author}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </husk:PlaceholderContainer.SourceTemplate>
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontWeight="{StaticResource ControlStrongFontWeight}"
                                        Text="{Binding Label}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                        Text="{Binding ProjectId}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </husk:PlaceholderContainer>
                            <Button
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Command="{Binding $parent[app:RecipePage].((app:RecipePageModel)DataContext).RemoveItemCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding}"
                                Theme="{StaticResource GhostButtonTheme}">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource MediumFontSize}"
                                    Foreground="{StaticResource ControlDangerForegroundBrush}"
                                    Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </app:EmptyContainer>
    </StackPanel>
</husk:Page>
