<Solution>
    <Folder Name="/Changelogs/">
        <File Path="changelogs/rolling.md" />
    </Folder>
    <Folder Name="/MirrorChyan/">
        <Project Path="submodules/VelopackExtension.MirrorChyan/src/VelopackExtension.MirrorChyan/VelopackExtension.MirrorChyan.csproj" />
    </Folder>
    <Folder Name="/Misc/">
        <File Path="README.md" />
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
        <File Path="cliff.toml" />
        <File Path="GitVersion.yml" />
        <File Path="README.zh.md" />
    </Folder>
    <Folder Name="/Trident.Net/">
        <Project Path="submodules\Trident.Net\src\Trident.Abstractions\Trident.Abstractions.csproj" />
        <Project Path="submodules\Trident.Net\src\Trident.Cli\Trident.Cli.csproj" />
        <Project Path="submodules\Trident.Net\src\Trident.Core\Trident.Core.csproj" />
        <Project Path="submodules\Trident.Net\src\Trident.Purl\Trident.Purl.csproj" />
    </Folder>
    <Project Path="src\Polymerium.App\Polymerium.App.csproj" />
    <Project Path="submodules\Huskui.Avalonia\src\Huskui.Avalonia\Huskui.Avalonia.csproj" />
</Solution>
