<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Changelogs/">
    <File Path="changelogs\v0.3.md" />
    <File Path="changelogs\v0.4.md" />
    <File Path="changelogs\v0.5.md" />
    <File Path="changelogs\v0.6.md" />
  </Folder>
  <Folder Name="/Others/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\Polymerium.App\Polymerium.App.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src\Polymerium.Cli\Polymerium.Cli.csproj" />
  <Project Path="src\Polymerium.Package\Polymerium.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="src\Polymerium.Trident\Polymerium.Trident.csproj" />
  <Project Path="src\Trident.Abstractions\Trident.Abstractions.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
