<Solution>
    <Folder Name="/Docs/">
        <File Path="docs\TRIDENT_V2.md"/>
        <File Path="docs\Localization.md"/>
    </Folder>
    <Folder Name="/Misc/">
        <File Path="README.md"/>
        <File Path=".gitignore"/>
        <File Path=".editorconfig"/>
        <File Path="cliff.toml"/>
        <File Path="GitVersion.yml"/>
    </Folder>
    <Project Path="src\Polymerium.App\Polymerium.App.csproj" Type="Classic C#"/>
    <Project Path="src\Polymerium.Trident\Polymerium.Trident.csproj" Type="Classic C#"/>
    <Project Path="submodules\Trident\src\Trident.Abstractions\Trident.Abstractions.csproj" Type="Classic C#"/>
    <Project Path="submodules\Huskui.Avalonia\src\Huskui.Avalonia\Huskui.Avalonia.csproj" Type="Classic C#"/>
</Solution>