{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Affrows",
			"Avalonia",
			"avares",
			"axaml",
			"Checkmark",
			"Chyan",
			"curseforge",
			"Deinitialize",
			"Headered",
			"Huskui",
			"modpack",
			"modrinth",
			"Mvvm",
			"neoforge",
			"neoforged",
			"Paru",
			"Polymerium",
			"tripack",
			"Unhosted",
			"Velopack"
		],
		"axaml.selectedSolution": "c:\\Users\\d3ara\\Projects\\Polymerium\\Polymerium.slnx"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Polymerium.Avalonia",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/Polymerium.Avalonia/bin/Debug/net10.0/Polymerium.Avalonia.dll",
				"args": [],
				"cwd": "${workspaceFolder}/src/Polymerium.Avalonia/bin/Debug/net10.0",
				"console": "internalConsole",
				"stopAtEntry": false
			},
            {
				"name": "Huskui.Gallery",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/submodules/Huskui.Avalonia/src/Huskui.Gallery/bin/Debug/net10.0/Huskui.Gallery.dll",
				"args": [],
				"cwd": "${workspaceFolder}/submodules/Huskui.Avalonia/src/Huskui.Gallery/bin/Debug/net10.0",
				"console": "internalConsole",
				"stopAtEntry": false
			},
            {
				"name": "TridentCore.Cli",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/submodules/Trident.Net/src/TridentCore.Cli/bin/Debug/net9.0/TridentCore.Cli.dll",
				"args": [],
				"cwd": "${workspaceFolder}/submodules/Trident.Net/src/TridentCore.Cli/bin/Debug/net9.0",
				"console": "internalConsole",
				"stopAtEntry": false
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/Polymerium.slnx",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}
