{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Avalonia",
			"avares",
			"curseforge",
			"Headered",
			"Huskui",
			"modpack",
			"modrinth",
			"neoforge",
			"neoforged",
			"Paru",
			"Polymerium",
			"tripack"
		],
		"axaml.selectedSolution": "c:\\Users\\d3ara\\Projects\\Polymerium\\Polymerium.slnx"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Polymerium.App",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/Polymerium.App/bin/Debug/net9.0/Polymerium.App.dll",
				"args": [],
				"cwd": "${workspaceFolder}/src/Polymerium.App/bin/Debug/net9.0",
				"console": "internalConsole",
				"stopAtEntry": false
			},
            {
				"name": "Huskui.Gallery",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/submodules/Huskui.Avalonia/src/Huskui.Gallery/bin/Debug/net9.0/Huskui.Gallery.dll",
				"args": [],
				"cwd": "${workspaceFolder}/submodules/Huskui.Avalonia/src/Huskui.Gallery/bin/Debug/net9.0",
				"console": "internalConsole",
				"stopAtEntry": false
			},
            {
				"name": "Trident.Cli",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/submodules/Trident.Net/src/Trident.Cli/bin/Debug/net9.0/Trident.Cli.dll",
				"args": [],
				"cwd": "${workspaceFolder}/submodules/Trident.Net/src/Trident.Cli/bin/Debug/net9.0",
				"console": "internalConsole",
				"stopAtEntry": false
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/Polymerium.slnx",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/Polymerium.slnx",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/Polymerium.slnx"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}
