<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Velopack" Version="0.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MirrorChyan.Net\MirrorChyan.Net.csproj" />
    </ItemGroup>

</Project>
