<husk:Page
    x:Class="Polymerium.App.Pages.SnapshotManagementPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="app:SnapshotManagementPageModel"
    Header="快照列表"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,Auto,*">
        <DockPanel Grid.Column="0">
            <Grid
                DockPanel.Dock="Top"
                Margin="0,0,0,8"
                ColumnDefinitions="*,Auto">
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="搜索快照..."
                    Text="{Binding SearchText, Mode=TwoWay}" />
            </Grid>

            <Panel>
                <ListBox
                    x:Name="SnapshotList"
                    ItemsSource="{Binding Snapshots}"
                    SelectedItem="{Binding SelectedSnapshot, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="app:SnapshotItemModel">
                            <Grid
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="12">
                                <fi:SymbolIcon
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{StaticResource ControlAccentForegroundBrush}"
                                    Symbol="DocumentBulletList" />
                                <StackPanel
                                    Grid.Column="1"
                                    Spacing="2">
                                    <TextBlock
                                        FontWeight="{StaticResource ControlStrongFontWeight}"
                                        Text="{Binding Label}" />
                                    <TextBlock
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                        Text="{Binding CreatedAt}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding Snapshots.Count, Converter={x:Static husk:NumberConverters.IsZero}}"
                    Spacing="8">
                    <fi:SymbolIcon
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Symbol="DocumentBulletListOff" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="没有匹配的快照" />
                </StackPanel>
            </Panel>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            ResizeDirection="Columns" Margin="12,0" />

        <Panel Grid.Column="2">
            <husk:PlaceholderContainer>

            </husk:PlaceholderContainer>
        </Panel>
    </Grid>
</husk:Page>
