<husk:Page
    x:Class="Polymerium.App.Pages.SnapshotCreationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="创建快照"
    x:DataType="app:SnapshotCreationPageModel"
    mc:Ignorable="d">
    <Grid
        ColumnDefinitions="4*,6*"
        ColumnSpacing="12">
        <husk:PlaceholderContainer
            Grid.Column="1"
            Source="{Binding SnapshotTaken}"
            Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
            CornerRadius="{StaticResource MediumCornerRadius}">
            <husk:PlaceholderContainer.SourceTemplate>
                <DataTemplate DataType="app:SnapshotTakenModel">
                    <!-- TODO: show a preview of the taken snapshot -->
                </DataTemplate>
            </husk:PlaceholderContainer.SourceTemplate>
            <husk:SwitchContainer Value="{Binding IsSnapshotTaking}" TargetType="x:Boolean">
                <husk:SwitchCase Value="{x:False}">
                    <StackPanel VerticalAlignment="Center" Spacing="12">
                        <TextBlock FontSize="{StaticResource LargeFontSize}" Text="快照未拍摄"
                                   Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                   HorizontalAlignment="Center" />
                        <Button
                            Classes="Success"
                            HorizontalAlignment="Center">
                            <husk:IconLabel
                                Icon="Camera"
                                Text="拍摄" />
                        </Button>
                    </StackPanel>
                </husk:SwitchCase>
                <husk:SwitchCase Value="{x:True}">
                    <!-- TODO: indicate state and report processed/collected progress -->
                </husk:SwitchCase>
            </husk:SwitchContainer>
        </husk:PlaceholderContainer>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Classes="Primary">
                    <TextBlock Text="创建并插入数据库" />
                </Button>
            </StackPanel>
            <StackPanel Spacing="4">
                <TextBlock
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="标签" />
                <TextBox PlaceholderText="用于提示快照的创建目的" />
                <TextBlock
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="备注" />
                <TextBox
                    MinHeight="128"
                    AcceptsReturn="True"
                    PlaceholderText="标签要是不够写这里还能再写点提示性的文字"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
    </Grid>
</husk:Page>
