<husk:Modal
    x:Class="Polymerium.Avalonia.Modals.RecipeItemModal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trident="clr-namespace:TridentCore.Abstractions.Repositories.Resources;assembly=TridentCore.Abstractions"
    MinWidth="360"
    Margin="64"
    d:DesignHeight="520"
    d:DesignWidth="380"
    x:DataType="app:RecipeItemModalModel"
    mc:Ignorable="d">
    <husk:ConstrainedBox AspectRatio="0.8">
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="12">
            <Border
                Grid.Row="0"
                Padding="12"
                Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                CornerRadius="{StaticResource MediumCornerRadius}">
                <husk:PlaceholderContainer Source="{Binding Item.Info}">
                    <husk:PlaceholderContainer.SourceTemplate>
                        <DataTemplate DataType="trident:Project">
                            <Grid
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="12"
                                RowDefinitions="*,*">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding ProjectName}" />
                                </ToolTip.Tip>
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Border.Background>
                                        <ImageBrush
                                            async:ImageBrushLoader.Source="{Binding Thumbnail}"
                                            Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource LargeFontSize}"
                                    FontWeight="{StaticResource ControlStrongFontWeight}"
                                    Text="{Binding ProjectName}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <HyperlinkButton NavigateUri="{Binding Reference}">
                                        <ToolTip.Tip>
                                            <StackPanel Spacing="2">
                                                <Grid
                                                    ColumnDefinitions="*,Auto"
                                                    ColumnSpacing="4">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="{StaticResource SmallFontSize}"
                                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                        Text="{Translate {x:Static app:LanguageManager+Keys.Shared_ExternalLinkLabelText}}" />
                                                    <fi:SymbolIcon
                                                        Grid.Column="1"
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                        Symbol="Open" />
                                                </Grid>
                                                <TextBlock Text="{Binding $parent[HyperlinkButton].NavigateUri}" />
                                            </StackPanel>
                                        </ToolTip.Tip>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="4">
                                            <TextBlock Text="{Binding Label, Converter={x:Static husk:StringConverters.ToUpper}}" />
                                            <fi:SymbolIcon
                                                FontSize="{StaticResource MediumFontSize}"
                                                Symbol="Open" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </husk:PlaceholderContainer.SourceTemplate>
                    <husk:PlaceholderContainer.Placeholder>
                        <Grid
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="12"
                            RowDefinitions="*,*">
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Background="{StaticResource LayerBackgroundBrush}"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <fi:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Symbol="Box" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="{Binding Item.Label}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{Binding Item.ProjectId}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </husk:PlaceholderContainer.Placeholder>
                </husk:PlaceholderContainer>
            </Border>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="16">
                    <StackPanel
                        IsVisible="{Binding Item.Info, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Spacing="6">
                        <TextBlock
                            FontSize="{StaticResource SmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_SummaryLabelText}}" />
                        <TextBlock
                            Text="{Binding Item.Info.Summary}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock
                            FontSize="{StaticResource SmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_NoteLabelText}}" />
                        <TextBox
                            MinHeight="80"
                            AcceptsReturn="True"
                            PlaceholderText="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_NoteWatermarkText}}"
                            Text="{Binding NoteDraft, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <DockPanel>
                            <Button
                                DockPanel.Dock="Right"
                                Classes="Small"
                                Command="{Binding EditTagsCommand}"
                                Theme="{StaticResource GhostButtonTheme}">
                                <husk:IconLabel
                                    Icon="Edit"
                                    Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_EditTagsButtonText}}" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_TagsLabelText}}" />
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding TagsDraft}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        ItemSpacing="6"
                                        LineSpacing="6" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <husk:Tag CornerRadius="{StaticResource SmallCornerRadius}">
                                        <TextBlock Text="{Binding}" />
                                    </husk:Tag>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Classes="Small"
                            HorizontalAlignment="Left"
                            IsVisible="{Binding TagsDraft.Count, Converter={x:Static husk:NumberConverters.IsZero}}"
                            Command="{Binding EditTagsCommand}"
                            Theme="{StaticResource GhostButtonTheme}">
                            <husk:IconLabel
                                Icon="Add"
                                Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_EditTagsButtonText}}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{Binding $parent[app:RecipeItemModal].Dismiss}"
                    Content="{Translate {x:Static app:LanguageManager+Keys.Dialog_DismissButtonText}}"
                    IsCancel="True" />
                <Button
                    Classes="Primary"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding $parent[app:RecipeItemModal]}"
                    Content="{Translate {x:Static app:LanguageManager+Keys.RecipeItemModal_SaveButtonText}}" />
            </StackPanel>
        </Grid>
    </husk:ConstrainedBox>
</husk:Modal>
