<husk:Modal
    x:Class="Polymerium.Avalonia.Modals.SnapshotsModal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    Height="480"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <husk:Modal.Styles>
        <Style Selector="husk|Page">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHeaderVisible" Value="False" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </husk:Modal.Styles>
    <DockPanel VerticalSpacing="12">
        <Grid
            DockPanel.Dock="Top"
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="12">
            <Button
                Grid.Column="0"
                Classes="Small"
                IsVisible="{Binding #Frame.CanGoBack}"
                Command="{Binding #Frame.GoBackCommand}">
                <fi:SymbolIcon
                    FontSize="{StaticResource MediumFontSize}"
                    Symbol="ArrowHookUpLeft" />
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="{StaticResource ControlStrongFontWeight}"
                Text="{Binding #Frame.((husk:Page)Content)?.Header, FallbackValue='快照'}" />
            <Button
                Grid.Column="2"
                Classes="Small"
                Command="{Binding $parent[app:SnapshotsModal].Dismiss}"
                IsCancel="True">
                <fi:SymbolIcon
                    FontSize="{StaticResource MediumFontSize}"
                    Symbol="Dismiss" />
            </Button>
        </Grid>
        <husk:Frame x:Name="Frame" />
    </DockPanel>
</husk:Modal>
