<app:WidgetBase
    x:Class="Polymerium.Avalonia.Widgets.DevelopmentOverviewWidget"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Development"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="Branch"
    mc:Ignorable="d">
    <app:WidgetBase.FullTemplate>
        <DataTemplate x:DataType="app:DevelopmentOverviewWidget">
            <StackPanel Spacing="10">
                <husk:LazyContainer Source="{Binding LazyState}">
                    <husk:LazyContainer.SourceTemplate>
                        <DataTemplate x:DataType="app:DevelopmentOverviewWidget+Presentation">
                            <StackPanel Spacing="8">
                                <!--  Git 横幅  -->
                                <ContentControl Content="{Binding All[0]}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate x:DataType="app:DevelopmentStatusModel+Git">
                                            <Border
                                                Padding="12,10"
                                                Background="{StaticResource LayerBackgroundBrush}"
                                                BorderBrush="{StaticResource ControlBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="{StaticResource MediumCornerRadius}">
                                                <husk:SwitchContainer
                                                    TargetType="x:Boolean"
                                                    Value="{Binding IsRepository}">
                                                    <husk:SwitchCase Value="True">
                                                        <Grid
                                                            ColumnDefinitions="*,Auto"
                                                            ColumnSpacing="12">
                                                            <StackPanel Spacing="2">
                                                                <husk:IconLabel
                                                                    FontWeight="{StaticResource ControlStrongFontWeight}"
                                                                    Icon="Branch"
                                                                    Spacing="6"
                                                                    Text="{Binding BranchName}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    ToolTip.Tip="{Binding HeadSummary}" />
                                                                <TextBlock
                                                                    FontSize="{StaticResource SmallFontSize}"
                                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                    IsVisible="{Binding HeadSummary, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                                    Text="{Binding HeadSummary}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal"
                                                                Spacing="10">
                                                                <StackPanel
                                                                    Orientation="Horizontal"
                                                                    Spacing="6"
                                                                    ToolTip.Tip="{Binding TrackingBranchName}">
                                                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                                                        <fi:SymbolIcon
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource SmallFontSize}"
                                                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                            Symbol="ArrowUp" />
                                                                        <TextBlock
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource SmallFontSize}"
                                                                            Text="{Binding AheadCount}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                                                        <fi:SymbolIcon
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource SmallFontSize}"
                                                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                            Symbol="ArrowDown" />
                                                                        <TextBlock
                                                                            VerticalAlignment="Center"
                                                                            FontSize="{StaticResource SmallFontSize}"
                                                                            Text="{Binding BehindCount}" />
                                                                        </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Spacing="2">
                                                                    <fi:SymbolIcon
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                        Symbol="Edit" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Text="{Binding ChangedCount}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </husk:SwitchCase>
                                                    <husk:SwitchCase Value="False">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <fi:SymbolIcon
                                                                FontSize="{StaticResource MediumFontSize}"
                                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                Symbol="Branch" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="{StaticResource SmallFontSize}"
                                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_NoRepositoryText}}" />
                                                        </StackPanel>
                                                    </husk:SwitchCase>
                                                </husk:SwitchContainer>
                                            </Border>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <!--  指标磁贴  -->
                                <Grid
                                    ColumnDefinitions="*,*,*"
                                    RowDefinitions="Auto,Auto"
                                    ColumnSpacing="8"
                                    RowSpacing="8">
                                    <Grid.Styles>
                                        <Style Selector="Border.Tile">
                                            <Setter Property="Padding" Value="10,8" />
                                            <Setter Property="Background" Value="{StaticResource LayerBackgroundBrush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
                                        </Style>
                                        <Style Selector="Border.Tile.Warning">
                                            <Setter Property="Background" Value="{StaticResource ControlWarningTranslucentHalfBackgroundBrush}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ControlWarningBorderBrush}" />
                                        </Style>
                                        <Style Selector="TextBlock.Caption">
                                            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                                            <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
                                        </Style>
                                        <Style Selector="TextBlock.Value">
                                            <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />
                                            <Setter Property="FontWeight" Value="{StaticResource ControlStrongFontWeight}" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                        <Style Selector="Border.Chip">
                                            <Setter Property="Padding" Value="6,2" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
                                        </Style>
                                        <Style Selector="Border.Chip fi|SymbolIcon">
                                            <Setter Property="Foreground" Value="{StaticResource ControlSuccessForegroundBrush}" />
                                        </Style>
                                        <Style Selector="Border.Chip.Missing">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </Style>
                                        <Style Selector="Border.Chip.Missing fi|SymbolIcon">
                                            <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
                                        </Style>
                                    </Grid.Styles>
                                    <!--  待同步  -->
                                    <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding All[1]}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate x:DataType="app:DevelopmentStatusModel+Unsynced">
                                                <Border Classes="Tile" Classes.Warning="{Binding Count, Converter={x:Static husk:NumberConverters.IsNonZero}}">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock
                                                            Classes="Caption"
                                                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_UnsyncedLabel}}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                                            <fi:SymbolIcon
                                                                VerticalAlignment="Center"
                                                                FontSize="{StaticResource MediumFontSize}"
                                                                Foreground="{StaticResource ControlWarningForegroundBrush}"
                                                                IsVisible="{Binding Count, Converter={x:Static husk:NumberConverters.IsNonZero}}"
                                                                Symbol="Warning" />
                                                            <TextBlock Classes="Value" Text="{Binding Count}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <!--  Pack Source  -->
                                    <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding All[2]}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate x:DataType="app:DevelopmentStatusModel+PackSource">
                                                <Border Classes="Tile" ToolTip.Tip="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_PackSourceEmptyText}}">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock
                                                            Classes="Caption"
                                                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_PackSourceLabel}}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Classes="Value" Text="{Binding FileCount}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <!--  Native Patch  -->
                                    <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding All[3]}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate x:DataType="app:DevelopmentStatusModel+Patches">
                                                <Border Classes="Tile">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock
                                                            Classes="Caption"
                                                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_PatchLabel}}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                                <fi:SymbolIcon
                                                                    VerticalAlignment="Center"
                                                                    FontSize="{StaticResource SmallFontSize}"
                                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                    Symbol="ArrowImport" />
                                                                <TextBlock Classes="Value" Text="{Binding ImportCount}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                                <fi:SymbolIcon
                                                                    VerticalAlignment="Center"
                                                                    FontSize="{StaticResource SmallFontSize}"
                                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                    Symbol="Person" />
                                                                <TextBlock Classes="Value" Text="{Binding UserCount}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <!--  最近运行  -->
                                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding All[5]}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate x:DataType="app:DevelopmentStatusModel+LastRun">
                                                <Border Classes="Tile">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock
                                                            Classes="Caption"
                                                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_LastRunLabel}}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <husk:SwitchContainer
                                                            TargetType="x:Boolean"
                                                            Value="{Binding EndedAt, Converter={x:Static ObjectConverters.IsNull}}">
                                                            <husk:SwitchCase Value="True">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="{StaticResource LargeFontSize}"
                                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                    Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_NeverRunText}}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </husk:SwitchCase>
                                                            <husk:SwitchCase Value="False">
                                                                <StackPanel Spacing="2">
                                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                                        <TextBlock Classes="Value" Text="{Binding EndedAt, Converter={x:Static app:HumanizerConverters.DateTime}}" />
                                                                        <StackPanel
                                                                            VerticalAlignment="Center"
                                                                            Orientation="Horizontal"
                                                                            Spacing="2"
                                                                            IsVisible="{Binding CrashCount, Converter={x:Static husk:NumberConverters.IsNonZero}}">
                                                                            <fi:SymbolIcon
                                                                                VerticalAlignment="Center"
                                                                                FontSize="{StaticResource SmallFontSize}"
                                                                                Foreground="{StaticResource ControlWarningForegroundBrush}"
                                                                                Symbol="Warning" />
                                                                            <TextBlock
                                                                                VerticalAlignment="Center"
                                                                                FontSize="{StaticResource SmallFontSize}"
                                                                                Foreground="{StaticResource ControlWarningForegroundBrush}"
                                                                                Text="{Binding CrashCount}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <TextBlock
                                                                        Classes="Caption"
                                                                        IsVisible="{Binding Outcome, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                                        Text="{app:LocalizedEnum {Binding Outcome}}" />
                                                                </StackPanel>
                                                            </husk:SwitchCase>
                                                        </husk:SwitchContainer>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <!--  发布文件  -->
                                    <ContentControl
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Content="{Binding All[4]}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate x:DataType="app:DevelopmentStatusModel+ReleaseFiles">
                                                <Border Classes="Tile">
                                                    <StackPanel Spacing="6">
                                                        <TextBlock
                                                            Classes="Caption"
                                                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_ReleaseFilesLabel}}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <WrapPanel ItemSpacing="6" LineSpacing="6">
                                                            <Border Classes="Chip" Classes.Missing="{Binding IconPath, Converter={x:Static ObjectConverters.IsNull}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                                    <fi:SymbolIcon
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Symbol="Checkmark" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Text="icon.png" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border Classes="Chip" Classes.Missing="{Binding ReadmePath, Converter={x:Static ObjectConverters.IsNull}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                                    <fi:SymbolIcon
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Symbol="Checkmark" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Text="README.md" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border Classes="Chip" Classes.Missing="{Binding ChangelogPath, Converter={x:Static ObjectConverters.IsNull}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                                    <fi:SymbolIcon
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Symbol="Checkmark" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Text="CHANGELOG.md" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border Classes="Chip" Classes.Missing="{Binding LicensePath, Converter={x:Static ObjectConverters.IsNull}}">
                                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                                    <fi:SymbolIcon
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Symbol="Checkmark" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="{StaticResource SmallFontSize}"
                                                                        Text="LICENSE.txt" />
                                                                </StackPanel>
                                                            </Border>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </husk:LazyContainer.SourceTemplate>
                    <husk:LazyContainer.FaultContent>
                        <TextBlock
                            FontSize="{StaticResource SmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_UnavailableText}}"
                            TextWrapping="Wrap" />
                    </husk:LazyContainer.FaultContent>
                </husk:LazyContainer>
                <Button
                    HorizontalAlignment="Left"
                    Classes="Small"
                    Command="{Binding $parent[app:InstancePage].NavigateCommand}"
                    CommandParameter="{x:Type app:InstanceWorkspacePage}"
                    Theme="{StaticResource OutlineButtonTheme}">
                    <husk:IconLabel
                        Icon="ArrowRight"
                        Spacing="8"
                        Text="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_OpenWorkspaceButtonText}}" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </app:WidgetBase.FullTemplate>
    <app:WidgetBase.SlimTemplate>
        <DataTemplate x:DataType="app:DevelopmentOverviewWidget">
            <husk:LazyContainer Source="{Binding LazyState}">
                <husk:LazyContainer.SourceTemplate>
                    <DataTemplate x:DataType="app:DevelopmentOverviewWidget+Presentation">
                        <ItemsControl ItemsSource="{Binding Meaningful}">
                            <ItemsControl.Styles>
                                <Style Selector="Border.Pill">
                                    <Setter Property="Padding" Value="5,2" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
                                </Style>
                                <Style Selector="Border.Pill.Warning">
                                    <Setter Property="Background" Value="{StaticResource ControlWarningTranslucentHalfBackgroundBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlWarningBorderBrush}" />
                                </Style>
                                <Style Selector="Border.Pill.Warning fi|SymbolIcon">
                                    <Setter Property="Foreground" Value="{StaticResource ControlWarningForegroundBrush}" />
                                </Style>
                                <Style Selector="Border.Pill.Warning TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ControlWarningForegroundBrush}" />
                                </Style>
                                <Style Selector="Border.Pill.Dim">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.DataTemplates>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+Git">
                                    <Border Classes="Pill" ToolTip.Tip="{Binding HeadSummary}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Symbol="Branch" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    MaxWidth="80"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Text="{Binding BranchName}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                    Symbol="ArrowUp" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Text="{Binding AheadCount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                    Symbol="ArrowDown" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Text="{Binding BehindCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+Unsynced">
                                    <Border Classes="Pill Warning" ToolTip.Tip="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_UnsyncedLabel}}">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <fi:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Symbol="Warning" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="{Binding Count}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+PackSource">
                                    <Border Classes="Pill" ToolTip.Tip="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_PackSourceLabel}}">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <fi:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Symbol="Box" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="{Binding FileCount}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+Patches">
                                    <Border Classes="Pill" ToolTip.Tip="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_PatchLabel}}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Symbol="ArrowImport" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Text="{Binding ImportCount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Symbol="Person" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Text="{Binding UserCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+ReleaseFiles">
                                    <WrapPanel ItemSpacing="4" LineSpacing="4">
                                        <Border
                                            Classes="Pill Dim"
                                            IsVisible="{Binding IconPath, Converter={x:Static ObjectConverters.IsNull}}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="icon.png" />
                                        </Border>
                                        <Border
                                            Classes="Pill Dim"
                                            IsVisible="{Binding ReadmePath, Converter={x:Static ObjectConverters.IsNull}}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="README.md" />
                                        </Border>
                                        <Border
                                            Classes="Pill Dim"
                                            IsVisible="{Binding ChangelogPath, Converter={x:Static ObjectConverters.IsNull}}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="CHANGELOG.md" />
                                        </Border>
                                        <Border
                                            Classes="Pill Dim"
                                            IsVisible="{Binding LicensePath, Converter={x:Static ObjectConverters.IsNull}}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="LICENSE.txt" />
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                                <DataTemplate x:DataType="app:DevelopmentStatusModel+LastRun">
                                    <Border Classes="Pill" ToolTip.Tip="{Translate {x:Static app:LanguageManager+Keys.DevelopmentOverviewWidget_LastRunLabel}}">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <fi:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Symbol="Clock" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Text="{Binding EndedAt, Converter={x:Static app:HumanizerConverters.DateTime}}" />
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="2"
                                                IsVisible="{Binding CrashCount, Converter={x:Static husk:NumberConverters.IsNonZero}}">
                                                <fi:SymbolIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlWarningForegroundBrush}"
                                                    Symbol="Warning" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlWarningForegroundBrush}"
                                                    Text="{Binding CrashCount}" />
                                                </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <husk:FlexWrapPanel ColumnSpacing="4" RowSpacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </husk:LazyContainer.SourceTemplate>
            </husk:LazyContainer>
        </DataTemplate>
    </app:WidgetBase.SlimTemplate>
</app:WidgetBase>
