<husk:Modal xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
            xmlns:m="using:Polymerium.App.Models"
            xmlns:modals="using:Polymerium.App.Modals"
            xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
            xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="360" MinHeight="360"
            x:Class="Polymerium.App.Modals.PackageEntryModal" x:DataType="m:InstancePackageModel">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="12">
        <Border Grid.Row="0" Background="{DynamicResource Layer1BackgroundBrush}" Padding="12"
                CornerRadius="{StaticResource MediumCornerRadius}">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*" ColumnSpacing="12">
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="48" Width="48"
                        BorderBrush="{DynamicResource ControlBorderBrush}"
                        CornerRadius="{StaticResource SmallCornerRadius}" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush Source="{Binding Thumbnail}" />
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding ProjectName}" FontWeight="Bold"
                           FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="4"
                            VerticalAlignment="Center">
                    <HyperlinkButton
                        Content="{Binding Label,Converter={x:Static huskc:StringConverters.ToUpper}}"
                        Click="Source_Click" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl Grid.Row="1" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="0,1,0,0">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </TabControl.Styles>
            <TabItem Header="Basic">

            </TabItem>
            <TabItem Header="Versions">
                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8">
                    <Border Grid.Row="0" Background="{DynamicResource ControlBackgroundBrush}"
                            CornerRadius="{StaticResource MediumCornerRadius}">
                        <ContentControl Content="{Binding Version,Mode=OneWay}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="m:InstancePackageUnspecifiedVersionModel">
                                    <Grid Margin="6,12" ColumnDefinitions="Auto,*" RowDefinitions="*,*"
                                          HorizontalAlignment="Center" ColumnSpacing="12">
                                        <fi:SymbolIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Symbol="Branch"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource ExtraLargeFontSize}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Unspecified Version"
                                                   FontSize="{StaticResource LargeFontSize}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                   Text="Pick a version in the list below."
                                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                                   FontSize="{StaticResource MediumFontSize}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="m:InstancePackageVersionModel">
                                    <Grid Margin="4" ColumnDefinitions="*,Auto" ColumnSpacing="4">
                                        <Border Grid.Column="0"
                                                Background="{DynamicResource LayerSolidBackgroundBrush}"
                                                CornerRadius="{StaticResource SmallCornerRadius}" Padding="12">
                                            <StackPanel>
                                                <TextBlock Text="Current Version"
                                                           Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                                           FontSize="{StaticResource SmallFontSize}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </Border>
                                        <Button Grid.Column="1" Theme="{StaticResource GhostButtonTheme}" Padding="6,0"
                                                Click="RemoveVersionButton_Click">
                                            <fi:SymbolIcon Symbol="Dismiss" FontSize="{StaticResource MediumFontSize}" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </Border>
                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                        <CheckBox Grid.Column="0" Content="Show only compatible versions" />
                    </Grid>
                    <ListBox Grid.Row="2"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <ToggleSwitch Grid.Column="0" IsChecked="{Binding IsEnabled,Mode=TwoWay}" OnContent="Enabled"
                          OffContent="Disabled" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                <Button Content="Dismiss" Click="DismissButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</husk:Modal>