<husk:Modal
    x:Class="Polymerium.App.Modals.ProfileRuleModal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:m="https://github.com/d3ara1n/Polymerium/Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Polymerium.App.Modals"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        RowDefinitions="Auto,*,Auto"
        RowSpacing="12">
        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="{StaticResource ControlStrongFontWeight}"
                Text="{x:Static lang:Resources.ProfileRuleModal_Title}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="12">
                <StackPanel Spacing="6">
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="{x:Static lang:Resources.ProfileRuleModal_RuleTypeLabelText}" />
                    <ComboBox
                        ItemsSource="{Binding $parent[modals:ProfileRuleModal].SelectorTypes}"
                        SelectedItem="{Binding $parent[modals:ProfileRuleModal].SelectedSelectorType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="m:SelectorTypeModel">
                                <TextBlock Text="{Binding Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DockPanel HorizontalSpacing="6">
                    <ToggleSwitch DockPanel.Dock="Right" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="{x:Static lang:Resources.ProfileRuleModal_SkippingLabelText}" />
                </DockPanel>
                <DockPanel HorizontalSpacing="6">
                    <ToggleSwitch DockPanel.Dock="Right" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="{x:Static lang:Resources.ProfileRuleModal_SolidifyingLabelText}" />
                </DockPanel>
                <husk:SwitchPresenter Value="{Binding $parent[modals:ProfileRuleModal].SelectedSelectorType.Value, FallbackValue={x:Null}, Mode=OneWay}">
                    <husk:SwitchCase Value="Purl">
                        <StackPanel Spacing="6">
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{x:Static lang:Resources.SelectorType_Purl}" />
                            <TextBox Text="{Binding $parent[modals:ProfileRuleModal].Rule.Purl, Mode=TwoWay}" />
                        </StackPanel>
                    </husk:SwitchCase>
                    <husk:SwitchCase Value="Repository">
                        <StackPanel Spacing="6">
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{x:Static lang:Resources.SelectorType_Repository}" />
                            <TextBox Text="{Binding $parent[modals:ProfileRuleModal].Rule.Repository, Mode=TwoWay}" />
                        </StackPanel>
                    </husk:SwitchCase>
                    <husk:SwitchCase Value="Tag">
                        <StackPanel Spacing="6">
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{x:Static lang:Resources.SelectorType_Tag}" />
                            <TextBox Text="{Binding $parent[modals:ProfileRuleModal].Rule.Tag, Mode=TwoWay}" />
                        </StackPanel>
                    </husk:SwitchCase>
                    <husk:SwitchCase Value="Kind">
                        <StackPanel Spacing="6">
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{x:Static lang:Resources.SelectorType_Kind}" />
                            <ComboBox
                                ItemsSource="{Binding $parent[modals:ProfileRuleModal].Kinds}"
                                SelectedItem="{Binding $parent[modals:ProfileRuleModal].SelectedResourceKind, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:ResourceKindModel">
                                        <TextBlock Text="{Binding Display}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </husk:SwitchCase>
                    <husk:SwitchCase>
                        <StackPanel Spacing="6">
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{x:Static lang:Resources.ProfileRuleModal_ChildrenLabelText}" />
                            <Button
                                DockPanel.Dock="Right"
                                Classes="Small"
                                Command="{Binding $parent[modals:ProfileRuleModal].EditRulesCommand}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="6">
                                    <icons:PackIconLucide
                                        Width="{StaticResource MediumFontSize}"
                                        Height="{StaticResource MediumFontSize}"
                                        VerticalAlignment="Center"
                                        Kind="Settings2" />
                                    <TextBlock Text="{x:Static lang:Resources.ProfileRuleModal_ChildrenEditButtonText}" />
                                    <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="(" />
                                        <Run Text="{Binding $parent[modals:ProfileRuleModal].Rule.Children.Count, FallbackValue=N/A}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </husk:SwitchCase>
                </husk:SwitchPresenter>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="8">
            <DropDownButton Grid.Column="0">
                <husk:IconLabel
                    Icon="ReceiptSparkles"
                    Text="{x:Static lang:Resources.ProfileRuleModal_PresentsButtonText}" />
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Click="TemplateDataPackButton_OnClick"
                            Header="{x:Static lang:Resources.ProfileRuleModal_DataPackMenuText}">
                            <MenuItem.Icon>
                                <icons:PackIconLucide
                                    Width="{StaticResource MediumFontSize}"
                                    Height="{StaticResource MediumFontSize}"
                                    VerticalAlignment="Center"
                                    Kind="FolderArchive" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="TemplateTaCZButton_OnClick"
                            Header="{x:Static lang:Resources.ProfileRuleModal_TaCZGunPackMenuText}">
                            <MenuItem.Icon>
                                <icons:PackIconLucide
                                    Width="{StaticResource MediumFontSize}"
                                    Height="{StaticResource MediumFontSize}"
                                    VerticalAlignment="Center"
                                    Kind="Swords" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="TemplatePointBlankButton_OnClick"
                            Header="{x:Static lang:Resources.ProfileRuleModal_PointBlankGunPackMenuText}">
                            <MenuItem.Icon>
                                <icons:PackIconLucide
                                    Width="{StaticResource MediumFontSize}"
                                    Height="{StaticResource MediumFontSize}"
                                    VerticalAlignment="Center"
                                    Kind="Swords" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button
                Grid.Column="2"
                Command="{Binding $parent[husk:Modal].Dismiss}"
                Content="{x:Static lang:Resources.Dialog_DismissButtonText}" />
        </Grid>
    </Grid>
</husk:Modal>
