<husk:Modal
    x:Class="Polymerium.App.Modals.TrophyModal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Polymerium.App.Modals"
    Width="320"
    mc:Ignorable="d">
    <StackPanel
        Margin="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="16">
        <fi:SymbolIcon
            HorizontalAlignment="Center"
            FontSize="64"
            Foreground="#FFD700"
            Symbol="Trophy" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="ACHIEVEMENT UNLOCKED!"
            TextAlignment="Center" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
            Text="You found the secret code!"
            TextAlignment="Center" />
        <Button
            Classes="Primary"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Command="{Binding $parent[modals:TrophyModal].Dismiss}">
            <TextBlock Text="Awesome!" />
        </Button>
    </StackPanel>
</husk:Modal>
