<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:trident="clr-namespace:TridentCore.Abstractions.Repositories.Resources;assembly=TridentCore.Abstractions">
    <Design.PreviewWith>
        <Panel>
            <StackPanel
                Margin="24"
                Spacing="12">
                <app:RecipeItemButton Theme="{StaticResource RecipeItemButtonTheme}" />
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="RecipeItemButtonTheme"
        TargetType="app:RecipeItemButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="app:RecipeItemModel">
                <husk:Card
                    Name="Background"
                    Padding="0"
                    Background="{StaticResource LayerBackgroundBrush}"
                    CornerRadius="{StaticResource MediumCornerRadius}">
                    <husk:Card.Transitions>
                        <Transitions>
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="Background"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="BorderBrush"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </husk:Card.Transitions>
                    <husk:PlaceholderContainer Source="{Binding Info}">
                        <husk:PlaceholderContainer.SourceTemplate>
                            <DataTemplate DataType="trident:Project">
                                <Grid
                                    Margin="{StaticResource CardContentMargin}"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="Auto,Auto">
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="{Binding $self.Bounds.Height}"
                                        ClipToBounds="True"
                                        CornerRadius="{StaticResource SmallCornerRadius}">
                                        <Border.Background>
                                            <ImageBrush
                                                async:ImageBrushLoader.Source="{Binding Thumbnail}"
                                                Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ColumnDefinitions="Auto,*,Auto"
                                        ColumnSpacing="6">
                                        <husk:Tag
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            CornerRadius="{StaticResource SmallCornerRadius}">
                                            <TextBlock Text="{app:LocalizedEnum {Binding Kind}}" />
                                        </husk:Tag>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource LargeFontSize}"
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Text="{Binding ProjectName}"
                                            TextTrimming="CharacterEllipsis" />
                                        <ItemsControl
                                            Grid.Column="2"
                                            MaxWidth="280"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Tags.Count, Converter={x:Static husk:NumberConverters.IsNonZero}}"
                                            ItemsSource="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Spacing="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <husk:Tag CornerRadius="{StaticResource SmallCornerRadius}">
                                                        <TextBlock Text="{Binding}" />
                                                    </husk:Tag>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Tags.Count, Converter={x:Static husk:NumberConverters.IsZero}}"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemButton_NoTagsText}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="8">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Note, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Note}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding $parent[app:RecipeItemButton].((app:RecipeItemModel)DataContext).Note, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemButton_NoNoteText}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            MaxWidth="160"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource SmallFontSize}"
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Binding Author, StringFormat={}@{0}}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </husk:PlaceholderContainer.SourceTemplate>
                        <husk:PlaceholderContainer.Placeholder>
                            <husk:SkeletonContainer
                                CornerRadius="{StaticResource SmallCornerRadius}"
                                IsLoading="{Binding !IsLoaded}">
                                <Grid
                                    Margin="{StaticResource CardContentMargin}"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="Auto,Auto">
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="{Binding $self.Bounds.Height}"
                                        Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                                        CornerRadius="{StaticResource SmallCornerRadius}">
                                        <fi:SymbolIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource LargeFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Symbol="Box" />
                                    </Border>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="8">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource LargeFontSize}"
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Text="{Binding Label}"
                                            TextTrimming="CharacterEllipsis" />
                                        <ItemsControl
                                            Grid.Column="1"
                                            MaxWidth="280"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding Tags.Count, Converter={x:Static husk:NumberConverters.IsNonZero}}"
                                            ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Spacing="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <husk:Tag CornerRadius="{StaticResource SmallCornerRadius}">
                                                        <TextBlock Text="{Binding}" />
                                                    </husk:Tag>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding Tags.Count, Converter={x:Static husk:NumberConverters.IsZero}}"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Text="{Translate {x:Static app:LanguageManager+Keys.RecipeItemButton_NoTagsText}}" />
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                        Text="{Binding ProjectId}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </husk:SkeletonContainer>
                        </husk:PlaceholderContainer.Placeholder>
                    </husk:PlaceholderContainer>
                </husk:Card>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ husk|Card#Background">
            <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ husk|Card#Background">
            <Setter Property="Background" Value="{StaticResource OverlayFullBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
