<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium">
    <ControlTheme
        x:Key="{x:Type app:SettingsEntryItem}"
        TargetType="app:SettingsEntryItem">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}">
                    <Grid
                        MinHeight="36"
                        ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="280"
                                MaxWidth="480" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <ContentPresenter
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <TextBlock
                                IsVisible="{TemplateBinding Description,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <StackPanel Spacing="6">
                            <StackPanel Spacing="2">
                                <ContentPresenter
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <TextBlock
                                    IsVisible="{TemplateBinding Description,
                                                                Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Text="{TemplateBinding Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <ContentPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
