<husk:Page
    x:Class="Polymerium.App.Views.AccountsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:m="clr-namespace:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Polymerium.App.Views"
    xmlns:vm="clr-namespace:Polymerium.App.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AccountsViewModel"
    mc:Ignorable="d">
    <husk:Page.Header>
        <DockPanel HorizontalSpacing="8">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="4">
                <Button Classes="Primary" Command="{Binding CreateAccountCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <icons:PackIconLucide
                            Width="{StaticResource MediumFontSize}"
                            Height="{StaticResource MediumFontSize}"
                            VerticalAlignment="Center"
                            Kind="UserPlus" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.AccountsView_AddAccountButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountsView_Title}" Theme="{StaticResource PageHeaderTextBlockTheme}" />
        </DockPanel>
    </husk:Page.Header>
    <Panel>
        <StackPanel
            VerticalAlignment="Center"
            IsVisible="{Binding Accounts.Count, Converter={x:Static husk:NumberConverters.IsZero}, FallbackValue=True}"
            Spacing="8">
            <icons:PackIconLucide
                Width="{StaticResource ExtraLargeFontSize}"
                Height="{StaticResource ExtraLargeFontSize}"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                Kind="Users" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}"
                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                Text="{x:Static lang:Resources.Shared_EmptyListLabelText}" />
        </StackPanel>
        <ItemsControl ClipToBounds="False" ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="8" LineSpacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="m:AccountModel">
                    <controls:AccountEntryButton Command="{Binding $parent[v:AccountsView].((vm:AccountsViewModel)DataContext).ViewAccountCommand, FallbackValue={x:Null}}" CommandParameter="{Binding}">
                        <controls:AccountEntryButton.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem
                                    Command="{Binding $parent[v:AccountsView].((vm:AccountsViewModel)DataContext).MarkAsDefaultAccountCommand, Mode=OneWay, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Header="{x:Static lang:Resources.AccountsView_MarkAsDefaultMenuText}"
                                    Icon="{fie:SymbolIcon Symbol=CheckmarkCircle,
                                                          FontSize={StaticResource MediumFontSize}}"
                                    IsEnabled="{Binding IsDefault, Converter={x:Static BoolConverters.Not}, Mode=OneWay}" />
                                <MenuItem
                                    Command="{Binding $parent[v:AccountsView].((vm:AccountsViewModel)DataContext).RemoveAccountCommand, Mode=OneWay, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Header="{x:Static lang:Resources.AccountsView_RemoveMenuText}"
                                    Icon="{fie:SymbolIcon Symbol=Delete,
                                                          FontSize={StaticResource MediumFontSize}}" />
                            </MenuFlyout>
                        </controls:AccountEntryButton.ContextFlyout>
                    </controls:AccountEntryButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</husk:Page>
