<husk:Page xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
           xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
           xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
           xmlns:vm="using:Polymerium.App.ViewModels"
           xmlns:m="using:Polymerium.App.Models" ScrollViewer.VerticalScrollBarVisibility="Disabled"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" IsHeaderVisible="False"
           x:DataType="vm:ExhibitionViewModel" Padding="0"
           x:Class="Polymerium.App.Views.ExhibitionView" x:Name="Exhibition">
    <Panel>
        <Grid RowDefinitions="Auto,0,*">
            <StackPanel Grid.Row="0" Margin="{StaticResource PageHeaderlessContentMargin}" Spacing="6">
                <husk:Card BorderBrush="Transparent">
                    <husk:Card.Background>
                        <ImageBrush Source="{Binding HeaderImage}" Stretch="Fill" />
                    </husk:Card.Background>
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button Theme="{StaticResource OutlineButtonTheme}"
                                    Command="{Binding $parent[husk:Frame].GoBackCommand}">
                                <fi:SymbolIcon Symbol="ArrowLeft" FontSize="{StaticResource MediumFontSize}" />
                            </Button>
                            <TextBlock Text="Search modpacks" FontSize="{StaticResource LargeFontSize}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid ColumnDefinitions="*,4,Auto,4,Auto" VerticalAlignment="Center" MaxWidth="720"
                              Margin="64,0,64,12">
                            <TextBox x:Name="QueryBox" Grid.Column="0" Watermark="With the keywords in..." />
                            <ComboBox Grid.Column="2" ItemsSource="{Binding Repositories}"
                                      SelectedItem="{Binding SelectedRepository,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:RepositoryBasicModel">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="4" Classes="Primary" Content="Search"
                                    Command="{Binding SearchCommand}" CommandParameter="{Binding #QueryBox.Text}" />
                        </Grid>
                    </StackPanel>
                </husk:Card>
                <Grid ColumnDefinitions="*,Auto" Name="FilterBar">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                        <ComboBox ItemsSource="{Binding SelectedRepository.Versions}"
                                  SelectedItem="{Binding FilteredVersion,Mode=TwoWay}" PlaceholderText="Version">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding SelectedRepository.Loaders}"
                                  SelectedItem="{Binding FilteredLoader,Mode=TwoWay}" PlaceholderText="Loader">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="m:LoaderDisplayModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="8,0">
                            <Run Text="Results:" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                            <Run Text="{Binding Exhibits.Count,FallbackValue=0}" />
                        </TextBlock>
                        <husk:ProgressRing IsVisible="{Binding Exhibits.IsFetching,FallbackValue=False}" Height="18"
                                           Width="18" StrokeWidth="3" IsIndeterminate="True" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                        <HyperlinkButton VerticalAlignment="Center" Command="{Binding ClearFiltersCommand}">
                            <TextBlock Text="Clear Filters" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <husk:InfiniteScrollView Grid.Row="2" Margin="0,-12,0,0" ItemsSource="{Binding Exhibits}">
                <husk:InfiniteScrollView.PendingContent>
                    <StackPanel Margin="36" Spacing="6">
                        <husk:ProgressRing Width="20" Height="20" StrokeWidth="3" IsIndeterminate="True"
                                           HorizontalAlignment="Center" />
                        <TextBlock Text="Fetching..." HorizontalAlignment="Center" />
                    </StackPanel>
                </husk:InfiniteScrollView.PendingContent>
                <husk:InfiniteScrollView.ItemTemplate>
                    <DataTemplate x:DataType="m:ExhibitModel">
                        <husk:Card Margin="16,4" Height="118">
                            <Grid RowDefinitions="*,6,Auto,6,Auto" ColumnDefinitions="Auto,8,*,8,Auto">
                                <Border Grid.Row="0" Grid.Column="0"
                                        CornerRadius="{StaticResource MediumCornerRadius}"
                                        Width="{Binding Bounds.Height,RelativeSource={RelativeSource Mode=Self}}">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" Source="{Binding Thumbnail}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource LargeFontSize}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Summary}" MaxLines="2" TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="4" Spacing="4">
                                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                        <icons:PackIconLucide Kind="CircleUser" Height="12" VerticalAlignment="Center"
                                                              Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                        <TextBlock Text="{Binding Author}"
                                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                        <icons:PackIconLucide Kind="CircleArrowDown" Height="12"
                                                              VerticalAlignment="Center"
                                                              Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                        <TextBlock Text="{Binding Downloads}"
                                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                        <icons:PackIconLucide Kind="Clock"
                                                              Height="12" VerticalAlignment="Center"
                                                              Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                        <TextBlock Text="{Binding UpdatedAt}"
                                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                                    </StackPanel>
                                </StackPanel>
                                <husk:Divider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />
                                <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4">
                                        <Button Classes="Primary Small"
                                                Command="{Binding #Exhibition.((vm:ExhibitionViewModel)DataContext).InstallCommand}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <icons:PackIconLucide Kind="Download"
                                                                      Height="10" Width="10" VerticalAlignment="Center" />
                                                <TextBlock Text="Install" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="Small">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <icons:PackIconLucide Kind="ExternalLink"
                                                                      Height="10" Width="10" VerticalAlignment="Center" />
                                                <TextBlock Text="Details" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="Small">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="Open" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <icons:PackIconLucide Kind="Ellipsis" Height="8" Width="10"
                                                                  VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <husk:Tag Margin="4,0">
                                                    <TextBlock Text="{Binding}"
                                                               FontSize="{StaticResource SmallFontSize}" />
                                                </husk:Tag>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Grid>
                        </husk:Card>
                    </DataTemplate>
                </husk:InfiniteScrollView.ItemTemplate>
            </husk:InfiniteScrollView>
        </Grid>
        <!-- <Border Name="LoadingStage" Background="{DynamicResource Layer7BackgroundBrush}"> -->
        <!--     <Panel Background="{DynamicResource LayerSolidBackgroundBrush}" VerticalAlignment="Center"> -->
        <!--         <StackPanel Margin="48"> -->
        <!--             <TextBlock HorizontalAlignment="Center" Text="Downloading basic information..." /> -->
        <!--             <ProgressBar IsIndeterminate="True" Margin="128,8" /> -->
        <!--         </StackPanel> -->
        <!--     </Panel> -->
        <!-- </Border> -->
    </Panel>

    <husk:Page.Styles>
        <Style Selector=":loading Grid#FilterBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </husk:Page.Styles>
</husk:Page>