<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Polymerium.App.Views.InstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:models="using:Polymerium.App.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Idle"/>
                <VisualState x:Name="Preparing">
                    <VisualState.Setters>
                        <!-- 不是必须的，日后按钮能取消还原时移除 -->
                        <Setter Target="StartButton.IsEnabled" Value="False"/>
                        <Setter Target="StartButton_Ready.Visibility" Value="Collapsed"/>
                        <Setter Target="StartButton_Preparing.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Running">
                    <VisualState.Setters>
                        <Setter Target="StartButton.IsEnabled" Value="False"/>
                        <Setter Target="StartButton_Ready.Visibility" Value="Collapsed"/>
                        <Setter Target="StartButton_Running.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <controls:Card x:Name="Header" Height="220" Padding="0" Margin="5,0,10,5"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid ColumnDefinitions="Auto,*">
                    <Grid.ChildrenTransitions>
                        <EntranceThemeTransition />
                    </Grid.ChildrenTransitions>
                    <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True"
                                 Grid.ColumnSpan="9" Grid.RowSpan="9"
                                 Visibility="{x:Bind IsPending,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <toolkit:ConstrainedBox Margin="30,30,15,30" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            AspectRatio="1:1">
                        <toolkit:ImageEx CornerRadius="{ThemeResource ControlCornerRadius}"
                                         Source="{x:Bind ViewModel.Instance.ThumbnailFile,Mode=OneWay}"
                                         IsCacheEnabled="True"
                                         PlaceholderSource="ms-appx:///Assets/Placeholders/default_world_icon.png"
                                         PlaceholderStretch="UniformToFill" />
                    </toolkit:ConstrainedBox>
                    <Grid Grid.Column="1" Margin="15,30,30,30" RowDefinitions="Auto,*">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.Instance.Name,Mode=OneWay}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="5"
                                                Visibility="{x:Bind ViewModel.ReferenceUrl,Mode=OneWay,Converter={StaticResource NotNullToVisibleConverter}}">
                                    <FontIcon Glyph="&#xE946;" FontSize="12"
                                                  Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                    <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                            <Run x:Uid="InstanceView_Header_ReferenceLabel_Import" />
                                            <Hyperlink NavigateUri="{x:Bind ViewModel.ReferenceUrl,Mode=OneWay}"
                                                       ToolTipService.ToolTip="{x:Bind ViewModel.ReferenceUrl,Mode=OneWay}">
                                                <Run x:Uid="InstanceView_Header_ReferenceLabel_Modpack" />
                                            </Hyperlink>
                                    </TextBlock>
                                    <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                            <Run x:Uid="InstanceView_Header_ReferenceLabel_With" />
                                            <Hyperlink>
                                             <Run x:Uid="InstanceView_Header_ReferenceLabel_Attachment" />
                                            </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run x:Uid="InstanceView_Header_GameVersionLabel" />
                                    <Run Text="{x:Bind ViewModel.CoreVersion,Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="3">
                                <Button x:Name="StartButton"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Width="96" Click="StartButton_Click"
                                        Style="{StaticResource AccentButtonStyle}">
                                    <Grid>
                                        <StackPanel x:Name="StartButton_Ready" Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="运行"/>
                                        </StackPanel>
                                        <StackPanel x:Name="StartButton_Preparing" Visibility="Collapsed" Orientation="Horizontal" Spacing="8">
                                            <ProgressRing x:Name="StartButton_Progress" Foreground="White" Background="#80FFFFFF" Height="14" Width="14"/>
                                            <TextBlock Text="准备中"/>
                                        </StackPanel>
                                        <StackPanel x:Name="StartButton_Running" Visibility="Collapsed" Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="运行中"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <controls:Marquee x:Name="RestoreMarquee">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            Spacing="3">
                                        <FontIcon Glyph="&#xE946;" FontSize="12" />
                                        <TextBlock Text="需要还原"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            Spacing="3">
                                        <FontIcon Glyph="&#xE73E;" FontSize="12" />
                                        <TextBlock Text="准备就绪"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            Spacing="3">
                                        <FontIcon Glyph="&#xE896;" FontSize="12" />
                                        <TextBlock Text="正在还原"/>
                                    </StackPanel>
                                </controls:Marquee>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                                          HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                                <GridView SelectionMode="None" Padding="0"
                                          ItemsSource="{x:Bind ViewModel.Components}"
                                          VerticalAlignment="Bottom">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ComponentTagItemModel">
                                            <Grid Margin="5,0,5,0">
                                                <Border CornerRadius="5"
                                                        Background="{ThemeResource FloatLayerBackgroundBrush}"
                                                        ToolTipService.ToolTip="{x:Bind Description}">
                                                    <Grid Margin="10,5,10,5">
                                                        <TextBlock Text="{x:Bind Name}" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Uid="InstanceView_Header_EditButton" x:Name="EditButton"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource IconButtonStyle}"
                                            VerticalAlignment="Bottom" ToolTipService.ToolTip=""
                                            Command="{x:Bind ViewModel.GotoConfigurationViewCommand}">
                                        <FontIcon Glyph="&#xE104;" FontSize="14" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:Card>
            <controls:Card Margin="5,5,10,5" Padding="5">
                <Grid ColumnDefinitions="*,1,*,1,*">
                    <Grid.ChildrenTransitions>
                        <ContentThemeTransition />
                    </Grid.ChildrenTransitions>
                    <Button x:Name="OpenResourcePackButton" Style="{StaticResource IconButtonStyle}"
                            Click="OpenResourcePackButton_Click">
                        <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center">
                            <ImageIcon Source="ms-appx:///Assets/Icons/icons8-basil-48.png" Margin="0,0,10,0" />
                            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Uid="InstanceView_Asset_ResourcePackLabel" FontSize="16" />
                                <TextBlock Text="{x:Bind ViewModel.ResourcePackCount,Mode=OneWay}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Border BorderThickness="1,0,0,0" Margin="0,5" BorderBrush="{ThemeResource CardStrokeBrush}" Grid.Column="1"/>
                    <Button x:Name="OpenModButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}"
                            Click="OpenModButton_Click"
                            IsEnabled="{x:Bind ViewModel.IsModSupported}">
                        <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center">
                            <ImageIcon Source="ms-appx:///Assets/Icons/icons8-plugin-48.png" Margin="0,0,10,0" />
                            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Uid="InstanceView_Asset_ModLabel" FontSize="16" />
                                <Grid>
                                    <TextBlock Text="{x:Bind ViewModel.ModCount,Mode=OneWay}"
                                               Visibility="{x:Bind ViewModel.IsModSupported,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                    <TextBlock x:Uid="InstanceView_Asset_UnsupportedLabel"
                                               Visibility="{x:Bind ViewModel.IsModSupported,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reversed}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Border BorderThickness="1,0,0,0" Margin="0,5" BorderBrush="{ThemeResource CardStrokeBrush}" Grid.Column="3"/>
                    <Button x:Name="OpenShaderPackButton" Grid.Column="4" Style="{StaticResource IconButtonStyle}"
                            Click="OpenShaderPackButton_Click"
                            IsEnabled="{x:Bind ViewModel.IsShaderSupported}">
                        <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center">
                            <ImageIcon Source="ms-appx:///Assets/Icons/icons8-color-wheel-48.png" Margin="0,0,10,0" />
                            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Uid="InstanceView_Asset_ShaderPackLabel" FontSize="16" />
                                <Grid>
                                    <TextBlock Text="{x:Bind ViewModel.ShaderPackCount,Mode=OneWay}"
                                               Visibility="{x:Bind ViewModel.IsShaderSupported,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                    <TextBlock x:Uid="InstanceView_Asset_UnsupportedLabel"
                                               Visibility="{x:Bind ViewModel.IsShaderSupported,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=reversed}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </controls:Card>
            <controls:GroupBox Margin="5,5,10,5">
                <controls:GroupBox.Header>
                    <Grid>
                        <TextBlock x:Uid="InstanceView_Screenshot_Header"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button x:Uid="InstanceView_Screenshot_OpenExplorerButton"
                                Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.OpenInExplorerCommand}" CommandParameter="screenshots" />
                    </Grid>
                </controls:GroupBox.Header>
                <toolkit:ConstrainedBox AspectRatio="16:9">
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <ContentThemeTransition />
                        </Grid.ChildrenTransitions>
                        <TextBlock x:Uid="InstanceView_Screenshot_Empty" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <FlipView ItemsSource="{x:Bind ViewModel.Screenshots}"
                                  Visibility="{x:Bind ViewModel.Screenshots.Count,Mode=OneWay,Converter={StaticResource ZeroToVisibleConverter},ConverterParameter=reversed}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="models:InstanceScreenshotModel">
                                    <toolkit:ImageEx Source="{x:Bind FileName}" Stretch="Uniform" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </toolkit:ConstrainedBox>
            </controls:GroupBox>
            <ScrollViewer>
                <Grid ColumnDefinitions="1*,1*" MaxHeight="512">
                    <controls:GroupBox Margin="5,5,5,5">
                        <controls:GroupBox.Header>
                            <Grid>
                                <TextBlock x:Uid="InstanceView_Save_Header"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <Button x:Uid="InstanceView_Save_OpenExplorerButton"
                                        Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"
                                        Command="{x:Bind ViewModel.OpenInExplorerCommand}" CommandParameter="saves" />
                            </Grid>
                        </controls:GroupBox.Header>
                        <Grid>
                            <Grid.ChildrenTransitions>
                                <ContentThemeTransition />
                            </Grid.ChildrenTransitions>
                            <ListView x:Name="SaveList" ItemsSource="{x:Bind ViewModel.Saves,Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:InstanceWorldSaveModel">
                                        <Grid ColumnDefinitions="Auto,*" Margin="8">
                                            <toolkit:ImageEx Margin="0,0,8,0" Grid.RowSpan="9" CornerRadius="3"
                                                             PlaceholderStretch="UniformToFill"
                                                             PlaceholderSource="ms-appx:///Assets/Placeholders/default_world_icon.png"
                                                             Stretch="UniformToFill" Source="{x:Bind IconSource}"
                                                             Height="64" Width="64" />
                                            <Grid Grid.Column="1" RowDefinitions="*,Auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind Name}"
                                                                   Style="{StaticResource BodyStrongTextBlockStyle}" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                                            <Run Text="(" />
                                                            <Run Text="{x:Bind GameVersion}" />
                                                            <Run Text=")" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="{x:Bind Seed}"
                                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1"
                                                           Text="{x:Bind LastPlayed,Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock x:Uid="InstanceView_Save_Empty" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="{x:Bind ViewModel.Saves.Count,Mode=OneWay,Converter={StaticResource ZeroToVisibleConverter}}" />
                        </Grid>
                    </controls:GroupBox>
                    <controls:GroupBox Margin="5,5,10,5" Grid.Column="1" Visibility="Collapsed">
                        <controls:GroupBox.Header>
                            <Grid>
                                <TextBlock x:Uid="InstanceView_Server_Header"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <Button x:Uid="InstanceView_Server_AddButton" Style="{StaticResource IconButtonStyle}"
                                        HorizontalAlignment="Right" />
                            </Grid>
                        </controls:GroupBox.Header>
                        <Grid>
                            <Grid.ChildrenTransitions>
                                <ContentThemeTransition />
                            </Grid.ChildrenTransitions>
                            <TextBlock Text="空" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </controls:GroupBox>
                </Grid>
            </ScrollViewer>
            <controls:GroupBox Margin="5,5,10,10">
                <controls:GroupBox.Header>
                    <TextBlock x:Uid="InstanceView_Other_Header" Style="{StaticResource BodyStrongTextBlockStyle}" />
                </controls:GroupBox.Header>
                <Grid>
                    <Grid.ChildrenTransitions>
                        <ContentThemeTransition />
                    </Grid.ChildrenTransitions>
                    <GridView SelectionMode="None" ItemsSource="{x:Bind ViewModel.InformationItems}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstanceInformationItemModel">
                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Margin="5"
                                      HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <FontIcon FontSize="12" Margin="0,0,5,0" Glyph="{x:Bind IconGlyph}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Caption}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Content}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </controls:GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>