<controls:Subpage xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                  xmlns:vm="using:Polymerium.App.ViewModels"
                  xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                  xmlns:m="using:Polymerium.App.Models"
                  xmlns:controls="using:Polymerium.App.Controls"
                  xmlns:v="clr-namespace:Polymerium.App.Views"
                  xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                  xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
                  xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
                  xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
                  xmlns:resources="clr-namespace:Trident.Abstractions.Repositories.Resources;assembly=Trident.Abstractions"
                  xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Padding="0"
                  x:Class="Polymerium.App.Views.InstanceSetupView" x:DataType="vm:InstanceSetupViewModel"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <controls:Subpage.Resources>
        <MenuFlyout x:Key="InstancePackageButtonFlyout" x:DataType="m:InstancePackageModel">
            <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_ActiveMenuText}"
                      IsChecked="{Binding IsEnabled,Mode=TwoWay}"
                      ToggleType="CheckBox"
                      Icon="{fie:SymbolIcon Symbol=Star,FontSize={StaticResource MediumFontSize}}" />
            <MenuItem Header="-" />
            <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_OpenWebsiteMenuText}"
                      Command="{x:Static m:InternalCommands.OpenUriCommand}"
                      CommandParameter="{Binding Info.Reference,FallbackValue={x:Null}}"
                      Icon="{fie:SymbolIcon Symbol=Open,FontSize={StaticResource MediumFontSize}}" />
            <!-- <MenuItem Header="Add to Favorites" -->
            <!--           Icon="{fie:SymbolIcon Symbol=CollectionsAdd,FontSize={StaticResource MediumFontSize}}" /> -->
            <!-- <MenuItem Header="Remove from Favorite" -->
            <!--           Icon="{fie:SymbolIcon Symbol=Collections,FontSize={StaticResource MediumFontSize}}" /> -->
            <MenuItem Header="-" />
            <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_RemoveMenuText}"
                      Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).RemovePackageCommand,FallbackValue={x:Null}}"
                      CommandParameter="{Binding }"
                      IsEnabled="{Binding IsLocked,Converter={x:Static BoolConverters.Not}}"
                      Icon="{fie:SymbolIcon Symbol=Delete,FontSize={StaticResource MediumFontSize}}" />
        </MenuFlyout>
    </controls:Subpage.Resources>
    <husk:BusyContainer>
        <husk:BusyContainer.IsBusy>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="State" Converter="{x:Static husk:ObjectConverters.Match}" ConverterParameter="Updating" />
                <Binding Path="State" Converter="{x:Static husk:ObjectConverters.Match}"
                         ConverterParameter="Deploying" />
            </MultiBinding>
        </husk:BusyContainer.IsBusy>
        <husk:BusyContainer.PendingContent>
            <husk:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                       Background="{StaticResource OverlaySolidBackgroundBrush}">
                <StackPanel Spacing="8" Margin="24">
                    <husk:ProgressRing HorizontalAlignment="Center" Height="56" Width="56"
                                       Value="{Binding UpdatingProgress,Mode=OneWay}">
                        <husk:ProgressRing.IsIndeterminate>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="UpdatingPending" />
                                <Binding Path="State" Converter="{x:Static husk:ObjectConverters.Match}"
                                         ConverterParameter="Deploying" />
                            </MultiBinding>
                        </husk:ProgressRing.IsIndeterminate>
                        <husk:ProgressRing.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Value" Easing="SineEaseOut"
                                                  Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </husk:ProgressRing.Transitions>
                    </husk:ProgressRing>
                    <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_InoperableLabelText}"
                               FontWeight="{StaticResource ControlStrongFontWeight}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </husk:Card>
        </husk:BusyContainer.PendingContent>
        <Grid RowDefinitions="Auto,0,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="12"
                  Margin="{StaticResource PageHeaderlessContentMargin}">
                <Grid Grid.Column="0" RowDefinitions="*,4,Auto">
                    <TextBlock Grid.Row="0" Text="{Binding Basic.Name,FallbackValue=Name}"
                               FontSize="{StaticResource ExtraLargeFontSize}" TextWrapping="Wrap" MaxLines="2"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
                        <Border BorderThickness="3,0,0,0" CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{StaticResource ControlAccentBackgroundBrush}"
                                Background="{StaticResource ControlAccentTranslucentFullBackgroundBrush}">
                            <StackPanel Margin="12,6">
                                <TextBlock
                                    Foreground="{StaticResource ControlAccentForegroundBrush}"
                                    Text="{x:Static lang:Resources.InstanceSetupView_VersionLabelText}" />
                                <TextBlock FontSize="{StaticResource LargeFontSize}"
                                           Text="{Binding Basic.Version, FallbackValue=Version}" />

                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3,0,0,0" CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{StaticResource ControlBackgroundBrush}"
                                Background="{StaticResource ControlTranslucentFullBackgroundBrush}">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Padding="8,4" Command="{Binding EditLoaderCommand}"
                                        Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                                        IsVisible="{Binding Basic.Source,Converter={x:Static ObjectConverters.IsNull}}"
                                        CornerRadius="{Binding Source={StaticResource SmallCornerRadius},Converter={x:Static husk:CornerRadiusConverters.Right}}">
                                    <icons:PackIconLucide Kind="ArrowRightLeft" Height="{StaticResource LargeFontSize}"
                                                          Width="{StaticResource LargeFontSize}" />
                                </Button>
                                <StackPanel Margin="12,6">
                                    <TextBlock
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                        Text="{x:Static lang:Resources.InstanceSetupView_LoaderLabelText}" />
                                    <TextBlock FontSize="{StaticResource LargeFontSize}"
                                               Text="{Binding LoaderLabel, FallbackValue=None}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <husk:LazyContainer Grid.Column="1" MinWidth="198"
                                    Source="{Binding Reference,FallbackValue={x:Null}}"
                                    IsVisible="{Binding Basic.Source,Converter={x:Static ObjectConverters.IsNotNull},FallbackValue=True}">
                    <husk:LazyContainer.FaultContent>
                        <husk:Card BorderThickness="2"
                                   BorderBrush="{StaticResource ControlBorderBrush}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Text="{x:Static lang:Resources.InstanceSetupView_ReferenceUnavailableLabelText}" />
                                <Button Content="Retry" IsVisible="False" />
                            </StackPanel>
                        </husk:Card>
                    </husk:LazyContainer.FaultContent>
                    <husk:LazyContainer.SourceTemplate>
                        <DataTemplate x:DataType="m:InstanceReferenceModel">
                            <Border Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                                    CornerRadius="{StaticResource MediumCornerRadius}" MaxWidth="320">
                                <controls:Plaque>
                                    <controls:Plaque.Header>
                                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto"
                                              ColumnSpacing="4">
                                            <fi:SymbolIcon Grid.Column="0" Symbol="Info" Margin="6,0,0,0"
                                                           FontSize="{StaticResource SmallFontSize}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding VersionName,FallbackValue=Version}"
                                                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                       ToolTip.Tip="{Binding VersionName}" />
                                            <Button Grid.Column="2"
                                                    Content="{x:Static lang:Resources.InstanceSetupView_SwitchVersionButtonText}"
                                                    Classes="Small"
                                                    Theme="{StaticResource OutlineButtonTheme}"
                                                    Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).CheckUpdateCommand, FallbackValue={x:Null}}" />
                                        </Grid>
                                    </controls:Plaque.Header>
                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                        <Border Grid.Column="0" Height="42" Width="42"
                                                CornerRadius="{StaticResource SmallCornerRadius}">
                                            <Border.Background>
                                                <ImageBrush
                                                    async:ImageBrushLoader.Source="{Binding Thumbnail,FallbackValue={x:Null}}"
                                                    Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                            <TextBlock Text="{Binding ProjectName,FallbackValue=Display}"
                                                       FontSize="{StaticResource LargeFontSize}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="{StaticResource ControlStrongFontWeight}"
                                                       ToolTip.Tip="{Binding ProjectName,FallbackValue=Name}" />
                                            <HyperlinkButton NavigateUri="{Binding SourceUrl}">
                                                <ToolTip.Tip>
                                                    <StackPanel Spacing="2">
                                                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{x:Static lang:Resources.Shared_ExternalLinkLabelText}"
                                                                       Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                       FontSize="{StaticResource SmallFontSize}" />
                                                            <fi:SymbolIcon Grid.Column="1" Symbol="Open"
                                                                           Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                           FontSize="{StaticResource SmallFontSize}" />
                                                        </Grid>
                                                        <TextBlock
                                                            Text="{Binding $parent[HyperlinkButton].NavigateUri}" />
                                                    </StackPanel>
                                                </ToolTip.Tip>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock
                                                        Text="{Binding Label,FallbackValue=LABEL,Converter={x:Static husk:StringConverters.ToUpper}}" />
                                                    <fi:SymbolIcon Symbol="Open"
                                                                   FontSize="{StaticResource MediumFontSize}" />
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        <Button Grid.Column="2" CornerRadius="{StaticResource FullCornerRadius}"
                                                VerticalAlignment="Center" Padding="8"
                                                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewDetailsCommand, FallbackValue={x:Null}}">
                                            <fi:SymbolIcon Symbol="ArrowRight"
                                                           FontSize="{StaticResource LargeFontSize}" />
                                        </Button>
                                    </Grid>
                                </controls:Plaque>
                            </Border>
                        </DataTemplate>
                    </husk:LazyContainer.SourceTemplate>
                </husk:LazyContainer>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto,*">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Margin="16,8"
                      ColumnSpacing="12">

                    <!-- 搜索栏 -->
                    <TextBox Grid.Column="0"
                             Watermark="{x:Static lang:Resources.InstanceSetupView_FilterBarPlaceholder}"
                             MinWidth="168"
                             Text="{Binding FilterText,Mode=OneWayToSource}"
                             ToolTip.Tip="@Author #Summary !Id Names">
                        <TextBox.InnerRightContent>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    IsVisible="{Binding $parent[TextBox].Text,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    Command="{Binding $parent[TextBox].Clear}"
                                    Content="{fie:SymbolIcon Symbol=Dismiss,FontSize={StaticResource MediumFontSize}}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                                <Button
                                    Classes.Primary="{Binding IsFilterActive,Mode=OneWay}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Spacing="8" MinWidth="320" MaxWidth="520" MaxHeight="360"
                                                        Margin="12">
                                                <TextBlock
                                                    Text="{x:Static lang:Resources.InstanceSetupView_FilterLabelText}"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                    VerticalAlignment="Center" />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{x:Static lang:Resources.InstanceSetupView_StatusFilterText}"
                                                               VerticalAlignment="Bottom" />
                                                    <TabStrip Grid.Column="1"
                                                              Theme="{StaticResource SegmentedTabStripTheme}"
                                                              SelectedItem="{Binding FilterEnability,Mode=TwoWay}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate
                                                                DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.Enum_All}"
                                                            Value="{x:Null}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.Enum_Enabled}"
                                                            Value="{x:True}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.Enum_Disabled}"
                                                            Value="{x:False}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{x:Static lang:Resources.InstanceSetupView_SourceFilterText}"
                                                               VerticalAlignment="Bottom" />
                                                    <TabStrip Grid.Column="1"
                                                              Theme="{StaticResource SegmentedTabStripTheme}"
                                                              SelectedItem="{Binding FilterLockility,Mode=TwoWay}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate
                                                                DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.Enum_All}"
                                                            Value="{x:Null}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.InstanceSetupView_SourceImportText}"
                                                            Value="{x:True}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.InstanceSetupView_SourceLocalText}"
                                                            Value="{x:False}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{x:Static lang:Resources.InstanceSetupView_TypeFilterText}"
                                                               VerticalAlignment="Bottom" />
                                                    <TabStrip Grid.Column=" 1"
                                                              Theme="{StaticResource SegmentedTabStripTheme}"
                                                              SelectedItem="{Binding FilterKind,Mode=TwoWay}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.Enum_All}" Value="{x:Null}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.ResourceKind_Mod}"
                                                            Value="{x:Static resources:ResourceKind.Mod}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.ResourceKind_ResourcePack}"
                                                            Value="{x:Static resources:ResourceKind.ResourcePack}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.ResourceKind_ShaderPack}"
                                                            Value="{x:Static resources:ResourceKind.ShaderPack}" />
                                                        <m:FilterModel
                                                            Label="{x:Static lang:Resources.ResourceKind_DataPack}"
                                                            Value="{x:Static resources:ResourceKind.DataPack}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{x:Static lang:Resources.InstanceSetupView_TagFilterText}"
                                                               VerticalAlignment="Center"
                                                               FontSize="{StaticResource SmallFontSize}"
                                                               Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                                                </Grid>
                                                <Panel MinHeight="120">
                                                    <StackPanel VerticalAlignment="Center"
                                                                Spacing="8"
                                                                IsVisible="{Binding TagsView.Count,Converter={x:Static husk:NumberConverters.IsZero},FallbackValue=True}">
                                                        <icons:PackIconLucide Kind="Tags"
                                                                              Height="{StaticResource ExtraLargeFontSize}"
                                                                              Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                              Width="{StaticResource ExtraLargeFontSize}"
                                                                              HorizontalAlignment="Center" />
                                                        <TextBlock
                                                            Text="{x:Static lang:Resources.Shared_EmptyListLabelText}"
                                                            FontSize="{StaticResource LargeFontSize}"
                                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                            HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                    <ItemsControl
                                                        ItemsSource="{Binding TagsView}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel ItemSpacing="8" LineSpacing="8" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="m:InstancePackageFilterTagModel">
                                                                <Border
                                                                    CornerRadius="{StaticResource SmallCornerRadius}"
                                                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                                                    BorderThickness="1" Padding="8">
                                                                    <CheckBox
                                                                        IsChecked="{Binding IsSelected,Mode=TwoWay}">
                                                                        <StackPanel Orientation="Horizontal"
                                                                                Spacing="4">
                                                                            <TextBlock Text="{Binding Content}" />
                                                                            <TextBlock
                                                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                                                                <Run Text="(" />
                                                                                <Run
                                                                                    Text="{Binding RefCount,Mode=OneWay}" />
                                                                                <Run Text=")" />
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </CheckBox>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Panel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                    <icons:PackIconLucide Kind="ListFilter" Height="{StaticResource MediumFontSize}"
                                                          Width="{StaticResource MediumFontSize}" />
                                </Button>
                            </StackPanel>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <TextBlock Grid.Column="1">
                        <Run Text="{x:Static lang:Resources.InstanceSetupView_ResultCountLabelText}"
                             Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                        <LineBreak />
                        <Run Text="{Binding StageView.Count,Mode=OneWay,FallbackValue=0}" />
                        <Run Text="/" Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                        <Run Text="{Binding StageCount,Mode=OneWay,FallbackValue=0}" />
                    </TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12">
                        <StackPanel IsVisible="{Binding IsRefreshing}">
                            <husk:ProgressRing IsIndeterminate="{Binding IsRefreshing}" HorizontalAlignment="Center"
                                               Height="16" Width="16" />
                            <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_RefreshingLabelText}" />
                        </StackPanel>
                        <TabStrip Name="LayoutSelector" Theme="{StaticResource SegmentedTabStripTheme}"
                                  SelectedIndex="{Binding LayoutIndex,Mode=TwoWay}">
                            <TabStrip.ItemsSource>
                                <generic:List x:TypeArguments="m:ListTemplateCombinationModel">
                                    <m:ListTemplateCombinationModel
                                        Icon="LayoutList">
                                        <m:ListTemplateCombinationModel.ItemTemplate>
                                            <DataTemplate x:DataType="m:InstancePackageModel">
                                                <controls:InstancePackageButton
                                                    Margin="0,3"
                                                    IsRefreshing="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).IsRefreshing,Mode=OneWay,FallbackValue={x:False}}"
                                                    ContextFlyout="{StaticResource InstancePackageButtonFlyout}"
                                                    Theme="{StaticResource ListPackageEntryButtonTheme}"
                                                    Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewPackageCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding Info}" />
                                            </DataTemplate>
                                        </m:ListTemplateCombinationModel.ItemTemplate>
                                        <m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                    </m:ListTemplateCombinationModel>
                                    <m:ListTemplateCombinationModel
                                        Icon="LayoutGrid">
                                        <m:ListTemplateCombinationModel.ItemTemplate>
                                            <DataTemplate x:DataType="m:InstancePackageModel">
                                                <controls:InstancePackageButton
                                                    IsRefreshing="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).IsRefreshing,Mode=OneWay,FallbackValue={x:False}}"
                                                    ContextFlyout="{StaticResource InstancePackageButtonFlyout}"
                                                    ToolTip.Tip="{Binding Info.ProjectName,FallbackValue=Name}"
                                                    Theme="{StaticResource GridPackageEntryButtonTheme}"
                                                    Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewPackageCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding Info}" />
                                            </DataTemplate>
                                        </m:ListTemplateCombinationModel.ItemTemplate>
                                        <m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                            <ItemsPanelTemplate>
                                                <husk:FlexWrapPanel ColumnSpacing="6" RowSpacing="6" />
                                            </ItemsPanelTemplate>
                                        </m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                        <m:ListTemplateCombinationModel.ItemContainerTheme>
                                            <ControlTheme TargetType="ContentPresenter">
                                                <Setter Property="MaxWidth" Value="144" />
                                                <Setter Property="MinWidth" Value="90" />
                                                <Setter Property="MaxHeight" Value="144" />
                                                <Setter Property="MinHeight" Value="90" />
                                            </ControlTheme>
                                        </m:ListTemplateCombinationModel.ItemContainerTheme>
                                    </m:ListTemplateCombinationModel>
                                </generic:List>
                            </TabStrip.ItemsSource>
                            <TabStrip.ItemTemplate>
                                <DataTemplate x:DataType="m:ListTemplateCombinationModel">
                                    <icons:PackIconLucide Kind="{Binding Icon}"
                                                          Height="{StaticResource MediumFontSize}"
                                                          Width="{StaticResource MediumFontSize}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </TabStrip.ItemTemplate>
                        </TabStrip>
                        <SplitButton Background="{StaticResource ControlAccentInteractiveBackgroundBrush}"
                                     Foreground="{StaticResource ControlBlackForegroundBrush}"
                                     Command="{Binding GotoPackageExplorerViewCommand}">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_BatchUpdateMenuText}"
                                              Icon="{fie:SymbolIcon Symbol=ArrowTurnRightUp,FontSize={StaticResource MediumFontSize}}"
                                              Command="{Binding UpdateBatchCommand}" />
                                    <MenuItem
                                        Header="{x:Static lang:Resources.InstanceSetupView_DependencyGraphMenuText}"
                                        Icon="{fie:SymbolIcon Symbol=ArrowSplit,FontSize={StaticResource MediumFontSize}}"
                                        IsEnabled="False" />
                                    <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_ImportListMenuText}"
                                              Icon="{fie:SymbolIcon Symbol=ArrowImport,FontSize={StaticResource MediumFontSize}}"
                                              Command="{Binding ImportListCommand}" />
                                    <MenuItem Header="{x:Static lang:Resources.InstanceSetupView_ExportListMenuText}"
                                              Icon="{fie:SymbolIcon Symbol=ArrowExport,FontSize={StaticResource MediumFontSize}}"
                                              Command="{Binding ExportListCommand}" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <icons:PackIconLucide Kind="WandSparkles" Height="{StaticResource MediumFontSize}"
                                                      VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_GetMoreButtonText}" />
                            </StackPanel>
                        </SplitButton>
                    </StackPanel>
                </Grid>
                <Panel Grid.Column="0" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center"
                                IsVisible="{Binding StageView.Count,Converter={x:Static husk:NumberConverters.IsZero},FallbackValue=True}"
                                Spacing="8">
                        <icons:PackIconLucide Kind="Package" Height="{StaticResource ExtraLargeFontSize}"
                                              Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                              Width="{StaticResource ExtraLargeFontSize}" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Static lang:Resources.Shared_EmptyListLabelText}"
                                   FontSize="{StaticResource LargeFontSize}"
                                   Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl Margin="{StaticResource PageToplessContentMargin}"
                                      ItemsSource="{Binding StageView}"
                                      ItemTemplate="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemTemplate,FallbackValue={x:Null}}"
                                      ItemsPanel="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemsPanelTemplate,FallbackValue={x:Null}}"
                                      ItemContainerTheme="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemContainerTheme,FallbackValue={x:Null}}" />
                    </ScrollViewer>
                </Panel>
            </Grid>
        </Grid>
    </husk:BusyContainer>
</controls:Subpage>
