<controls:Subpage xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                  xmlns:controls="using:Polymerium.App.Controls"
                  xmlns:vm="using:Polymerium.App.ViewModels"
                  xmlns:components="using:Polymerium.App.Components"
                  xmlns:fi="using:FluentIcons.Avalonia"
                  xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
                  xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  x:Class="Polymerium.App.Views.InstancePropertiesView" x:DataType="vm:InstancePropertiesViewModel">
    <StackPanel MaxWidth="1440" Spacing="12" Margin="24">
        <controls:SettingsEntry Icon="AppTitle" Title="Title" Summary="How this instance identify itself">
            <controls:SettingsEntryItem Header="Display Name">
                <Border Background="{StaticResource ControlBackgroundBrush}"
                        CornerRadius="{StaticResource MediumCornerRadius}">
                    <StackPanel Margin="4" Spacing="4">
                        <Border Background="{StaticResource OverlaySolidBackgroundBrush}"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                            <TextBlock Text="{Binding NameOverwrite,FallbackValue=Name}" Margin="8"
                                       FontSize="{StaticResource LargeFontSize}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Border>
                        <Button Classes="Small" Theme="{StaticResource OutlineButtonTheme}"
                                Command="{Binding RenameInstanceCommand}"
                                Content="Rename" />
                    </StackPanel>
                </Border>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Thumbnail">
                <Grid ColumnDefinitions="Auto,12,*">
                    <Border Grid.Column="0" Padding="8"
                            Width="72"
                            Height="72"
                            HorizontalAlignment="Center"
                            Background="{StaticResource LayerBackgroundBrush}"
                            BorderBrush="{x:Null}"
                            CornerRadius="{StaticResource SmallCornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1" />
                        </Border.Effect>
                        <Border Name="ThumbnailBox" CornerRadius="{StaticResource SmallCornerRadius}">
                            <Border.Background>
                                <ImageBrush Source="{Binding ThumbnailOverwrite}" />
                            </Border.Background>
                        </Border>

                    </Border>
                    <StackPanel Grid.Column="2" Spacing="12" VerticalAlignment="Center">
                        <Button Classes="Small" Command="{Binding SelectThumbnailCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <icons:PackIconLucide Kind="File"
                                                      Height="{StaticResource SmallFontSize}"
                                                      Width="{StaticResource SmallFontSize}"
                                                      VerticalAlignment="Center" />
                                <TextBlock Text="Select" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" Command="{Binding RemoveThumbnailCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <icons:PackIconLucide Kind="Trash2"
                                                      Height="{StaticResource SmallFontSize}"
                                                      Width="{StaticResource SmallFontSize}"
                                                      VerticalAlignment="Center" />
                                <TextBlock Text="Remove" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Title="Game Overrides"
                                Summary="Configuration specified to the instance; left blank to refer to the global settings"
                                Icon="Games">
            <Button Command="{Binding GotoSettingsCommand}">
                <Grid ColumnDefinitions="Auto,8,*">
                    <fi:SymbolIcon Grid.Column="0" Symbol="DocumentOnePage" />
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Navigate to the global settings page" />
                        <TextBlock Text="Entries here will overwrite the global settings"
                                   FontSize="{StaticResource SmallFontSize}"
                                   Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                    </StackPanel>
                </Grid>
            </Button>
            <controls:SettingsEntryItem Header="Java Home">
                <TextBox Watermark="{Binding JavaHomeWatermark,FallbackValue=Unset}"
                         Text="{Binding JavaHomeOverride,Mode=TwoWay,FallbackValue={x:Null}}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="Delete" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Max Memory">
                <TextBox
                    Text="{Binding JavaMaxMemoryOverride,Mode=TwoWay}"
                    Watermark="{Binding JavaMaxMemoryWatermark}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <husk:Divider Orientation="Vertical" />
                            <TextBlock Text="MiB" Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                       Margin="8,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Additional Arguments">
                <TextBox Text="{Binding JavaAdditionalArgumentsOverride,Mode=TwoWay}"
                         Watermark="{Binding JavaAdditionalArgumentsWatermark}" />
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Window Initial Size">
                <Grid ColumnDefinitions="*,7,*">
                    <TextBox Grid.Column="0" Text="{Binding WindowInitialWidthOverride,Mode=TwoWay}"
                             Watermark="{Binding WindowInitialWidthWatermark}">
                        <TextBox.InnerLeftContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width" Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                           Margin="8,0" VerticalAlignment="Center" />
                                <husk:Divider Orientation="Vertical" />
                            </StackPanel>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <TextBox Grid.Column="2" Text="{Binding WindowInitialHeightOverride,Mode=TwoWay}"
                             Watermark="{Binding WindowInitialHeightWatermark}">
                        <TextBox.InnerLeftContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height" Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                           Margin="8,0" VerticalAlignment="Center" />
                                <husk:Divider Orientation="Vertical" />
                            </StackPanel>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </Grid>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider IsVisible="False" />
        <controls:SettingsEntry Title="Persistence Storage (WIP)"
                                Summary="Files or folders that are shared between builds"
                                Icon="HardDrive" IsVisible="False">
            <controls:SettingsEntryItem Header="Plans">
                <TabStrip SelectedIndex="1" AutoScrollToSelectedItem="False">
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ColumnDefinitions="*,6,*" />
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>
                    <TabStripItem Grid.Column="0" Background="{StaticResource LayerBackgroundBrush}">
                        <StackPanel Spacing="4">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Active" FontSize="{StaticResource LargeFontSize}" />
                            </StackPanel>
                            <TextBlock Text="Sharing files and folders below" TextWrapping="Wrap" />
                            <Border Background="{StaticResource ControlBackgroundBrush}"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                <StackPanel Margin="8,4">
                                    <TextBlock Text="config" />
                                    <TextBlock Text="defaultconfigs" />
                                    <TextBlock Text="logs" />
                                    <TextBlock Text="saves" />
                                    <TextBlock Text="screenshots" />
                                    <TextBlock Text="options.txt" />
                                    <TextBlock Text="server.dat" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabStripItem>
                    <TabStripItem Grid.Column="2" Background="{StaticResource LayerBackgroundBrush}">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Inactive" FontSize="{StaticResource LargeFontSize}" />
                            <TextBlock Text="No files or folders are shared" TextWrapping="Wrap" />
                        </StackPanel>
                    </TabStripItem>
                </TabStrip>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider IsVisible="False" />
        <controls:SettingsEntry Title="Snapshots (WIP)" Icon="Camera" Summary="Backup, yes, it's called backup"
                                IsVisible="False">
            <controls:SettingsEntryItem Header="Taken Automatically When (Shooting Trigger)">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Never" />
                    <ComboBoxItem Content="Built" />
                </ComboBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Folders">
                <TextBox Watermark="Replace this with a TokenTextBox!!!" />
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Files">
                <TextBox Watermark="Replace this with a TokenTextBox!!!" />
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Icon="Handshake" Title="Behaviors"
                                Summary="How the application acts and chooses strategies">
            <controls:SettingsEntryItem Header="[Experimental] Resolve Package Dependencies">
                <StackPanel Spacing="8">
                    <husk:InfoBar
                        Content="This always leads to unexpected package conflicts due to poor management of package distribution sites. "
                        Classes="Warning" />
                    <ToggleSwitch OnContent="I know what I'm doing" />
                </StackPanel>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="[Experimental] Deployment Method">
                <StackPanel Spacing="8">
                    <husk:InfoBar
                        Content="This always leads to unexpected package conflicts due to poor management of package distribution sites. "
                        Classes="Warning" />
                    <ComboBox>
                        <ComboBoxItem Content="Auto" />
                        <ComboBoxItem Content="Symlink" />
                        <ComboBoxItem Content="Copy" />
                        <ComboBoxItem Content="Hark Link" />
                    </ComboBox>
                </StackPanel>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <fi:SymbolIcon Symbol="Warning" FontSize="{StaticResource MediumFontSize}" />
                <TextBlock Text="猫脑过载" />
                <fi:SymbolIcon Symbol="Warning" FontSize="{StaticResource MediumFontSize}" />
            </StackPanel>
        </husk:Divider>
        <husk:BusyContainer
            Background="Transparent"
            IsBusy="{Binding State,Converter={x:Static huskc:ObjectConverters.NotMatch},ConverterParameter=Idle,FallbackValue=True}">
            <controls:SettingsEntry Icon="Bug" Title="Danger Zone"
                                    Summary="These settings are applied instantly and can't be recovered">
                <components:SafeLock Name="Lock" SafeCode="{Binding SafeCode}" />
                <controls:SettingsEntryItem Header="Sacrifice"
                                            IsEnabled="{Binding #Lock.IsUnlocked }">
                    <Grid ColumnDefinitions="*,8,*">
                        <Button Grid.Column="0" Command="{Binding ResetInstanceCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <fi:SymbolIcon Symbol="ArrowReset" FontSize="{StaticResource MediumFontSize}" />
                                <TextBlock Text="Reset" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Classes="Danger" Command="{Binding DeleteInstanceCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <fi:SymbolIcon Symbol="Delete" FontSize="{StaticResource MediumFontSize}" />
                                <TextBlock Text="Delete" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </controls:SettingsEntryItem>
                <controls:SettingsEntryItem Header="Unlocker"
                                            IsEnabled="{Binding #Lock.IsUnlocked}"
                                            IsVisible="{Binding Basic.Source,Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel Spacing="8">
                        <husk:InfoBar
                            Content="Unlock by removing the attached pack brand/metadata that will make the instance losing the ability of updating but gaining the ability of editing all the imported packages." />
                        <Button>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <fi:SymbolIcon Symbol="WarningLockOpen" FontSize="{StaticResource MediumFontSize}" />
                                <TextBlock Text="Unlock" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </controls:SettingsEntryItem>
            </controls:SettingsEntry>
            <husk:BusyContainer.PendingContent>
                <husk:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                           Background="{StaticResource OverlaySolidBackgroundBrush}">
                    <StackPanel Spacing="12">
                        <icons:PackIconLucide Kind="Info" Height="{StaticResource ExtraLargeFontSize}"
                                              Width="{StaticResource ExtraLargeFontSize}"
                                              HorizontalAlignment="Center" />
                        <TextBlock Text="The instance is busy now" />
                    </StackPanel>
                </husk:Card>
            </husk:BusyContainer.PendingContent>
        </husk:BusyContainer>
    </StackPanel>
</controls:Subpage>