<controls:Subpage
    x:Class="Polymerium.App.Views.InstanceStorageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:converters="clr-namespace:Polymerium.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Polymerium.App.Views"
    xmlns:vm="using:Polymerium.App.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:InstanceStorageViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12">
        <!--  总览区域  -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock>
                    <Run
                        FontSize="36"
                        FontWeight="{StaticResource ControlStrongFontWeight}"
                        Text="{Binding TotalSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToGiBDoubleConverter}, FallbackValue=0.00}" />
                    <Run FontSize="18" Text="GiB" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    VerticalAlignment="Center"
                    Classes="Small"
                    Command="{Binding OpenInstanceFolderCommand}"
                    Theme="{StaticResource OutlineButtonTheme}">
                    <husk:IconLabel Icon="FolderOpen" Text="{x:Static lang:Resources.InstanceStorageView_OpenFolderButtonText}" />
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Classes="Small"
                    Command="{Binding $parent[v:InstanceView].NavigateCommand}"
                    CommandParameter="{x:Type v:InstanceAssetsView}"
                    Theme="{StaticResource OutlineButtonTheme}">
                    <husk:IconLabel Icon="Library" Text="{x:Static lang:Resources.InstanceStorageView_GotoExplorerButtonText}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  主要存储分类  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="{StaticResource ControlStrongFontWeight}"
                Text="{x:Static lang:Resources.InstanceStorageView_BreakdownLabelText}" />
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="12">
                <!--  Mods  -->
                <husk:Card Grid.Column="0">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="4"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <HyperlinkButton
                                Command="{Binding OpenBuildFolderCommand}"
                                CommandParameter="mods"
                                Content="Build" />
                            <HyperlinkButton
                                Command="{Binding OpenImportFolderCommand}"
                                CommandParameter="mods"
                                Content="Imports" />
                            <HyperlinkButton
                                Command="{Binding OpenPersistFolderCommand}"
                                CommandParameter="mods"
                                Content="Persists" />
                        </StackPanel>
                        <icons:PackIconLucide
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Foreground="{StaticResource ControlAccentForegroundBrush}"
                            Kind="Boxes" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="{StaticResource ControlStrongFontWeight}"
                            Text="{x:Static lang:Resources.AssetKind_Mod}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                            <fi:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Symbol="Document" />
                            <Run Text="{Binding ModsCount}" />
                            <Run Text="/" />
                            <Run Text="{Binding ModsSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, Mode=OneWay, FallbackValue=0.00}" />
                            <Run Text="MiB" />
                            <Run Text=" / " />
                            <Run Text="{Binding #ModsProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                        </TextBlock>
                        <ProgressBar
                            Name="ModsProgressBar"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding TotalSize}"
                            Value="{Binding ModsSize}" />
                    </Grid>
                </husk:Card>

                <!--  Resource Packs  -->
                <husk:Card Grid.Column="1">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="4"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <HyperlinkButton
                                Command="{Binding OpenBuildFolderCommand}"
                                CommandParameter="resourcepacks"
                                Content="Build" />
                            <HyperlinkButton
                                Command="{Binding OpenImportFolderCommand}"
                                CommandParameter="resourcepacks"
                                Content="Imports" />
                            <HyperlinkButton
                                Command="{Binding OpenPersistFolderCommand}"
                                CommandParameter="resourcepacks"
                                Content="Persists" />
                        </StackPanel>
                        <icons:PackIconLucide
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Foreground="#9B59B6"
                            Kind="Package" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="{StaticResource ControlStrongFontWeight}"
                            Text="{x:Static lang:Resources.AssetKind_ResourcePack}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                            <fi:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Symbol="Document" />
                            <Run Text="{Binding ResourcePacksCount, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding ResourcePacksSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, Mode=OneWay, FallbackValue=0.00}" />
                            <Run Text="MiB" />
                            <Run Text=" / " />
                            <Run Text="{Binding #ResourcePacksProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                        </TextBlock>
                        <ProgressBar
                            Name="ResourcePacksProgressBar"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding TotalSize}"
                            Value="{Binding ResourcePacksSize}" />
                    </Grid>
                </husk:Card>

                <!--  Shader Packs  -->
                <husk:Card Grid.Column="2">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="4"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <HyperlinkButton
                                Command="{Binding OpenBuildFolderCommand}"
                                CommandParameter="shaderpacks"
                                Content="Build" />
                            <HyperlinkButton
                                Command="{Binding OpenImportFolderCommand}"
                                CommandParameter="shaderpacks"
                                Content="Imports" />
                            <HyperlinkButton
                                Command="{Binding OpenPersistFolderCommand}"
                                CommandParameter="shaderpacks"
                                Content="Persists" />
                        </StackPanel>
                        <icons:PackIconLucide
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Foreground="#E67E22"
                            Kind="Sparkles" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="{StaticResource ControlStrongFontWeight}"
                            Text="{x:Static lang:Resources.AssetKind_ShaderPack}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                            <fi:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Symbol="Document" />
                            <Run Text="{Binding ShaderPacksCount, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding ShaderPacksSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, Mode=OneWay, FallbackValue=0.00}" />
                            <Run Text="MiB" />
                            <Run Text=" / " />
                            <Run Text="{Binding #ShaderPacksProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                        </TextBlock>
                        <ProgressBar
                            Name="ShaderPacksProgressBar"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding TotalSize}"
                            Value="{Binding ShaderPacksSize}" />
                    </Grid>
                </husk:Card>

                <!--  Worlds/Saves  -->
                <husk:Card Grid.Column="3">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="4"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <HyperlinkButton
                                Command="{Binding OpenBuildFolderCommand}"
                                CommandParameter="saves"
                                Content="Build" />
                            <HyperlinkButton
                                Command="{Binding OpenImportFolderCommand}"
                                CommandParameter="saves"
                                Content="Imports" />
                            <HyperlinkButton
                                Command="{Binding OpenPersistFolderCommand}"
                                CommandParameter="saves"
                                Content="Persists" />
                        </StackPanel>
                        <icons:PackIconLucide
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Foreground="#27AE60"
                            Kind="Globe" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="{StaticResource ControlStrongFontWeight}"
                            Text="{x:Static lang:Resources.AssetKind_Save}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                            <fi:SymbolIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Symbol="Document" />
                            <Run Text="{Binding WorldsCount, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding WorldsSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, Mode=OneWay, FallbackValue=0.00}" />
                            <Run Text="MiB" />
                            <Run Text=" / " />
                            <Run Text="{Binding #WorldsProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                        </TextBlock>
                        <ProgressBar
                            Name="WorldsProgressBar"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{Binding TotalSize}"
                            Value="{Binding WorldsSize}" />
                    </Grid>
                </husk:Card>
            </Grid>
        </StackPanel>

        <!--  详细存储信息  -->
        <ScrollViewer Grid.Row="2">
            <StackPanel Spacing="12">
                <!--  其他文件夹  -->
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        FontWeight="{StaticResource ControlStrongFontWeight}"
                        Text="{x:Static lang:Resources.InstanceStorageView_AdditionalLabelText}" />
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="12"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="12">
                        <!--  Screenshots  -->
                        <husk:Card Grid.Row="0" Grid.Column="0">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="8">
                                <icons:PackIconLucide
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{StaticResource LargeFontSize}"
                                    Height="{StaticResource LargeFontSize}"
                                    Foreground="#3498DB"
                                    Kind="Image" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="{StaticResource ControlStrongFontWeight}" Text="{x:Static lang:Resources.AssetKind_Screenshot}" />
                                    <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="{Binding ScreenshotsSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, FallbackValue=0.00}" />
                                        <Run Text="MiB" />
                                        <Run Text="·" />
                                        <Run Text="{Binding ScreenshotsCount, FallbackValue=0}" />
                                        <Run Text="files" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding #ScreenshotsProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <HyperlinkButton
                                        Command="{Binding OpenBuildFolderCommand}"
                                        CommandParameter="screenshots"
                                        Content="Build" />
                                    <HyperlinkButton
                                        Command="{Binding OpenImportFolderCommand}"
                                        CommandParameter="screenshots"
                                        Content="Imports" />
                                    <HyperlinkButton
                                        Command="{Binding OpenPersistFolderCommand}"
                                        CommandParameter="screenshots"
                                        Content="Persists" />
                                </TextBlock>
                                <ProgressBar
                                    Name="ScreenshotsProgressBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding TotalSize}"
                                    Value="{Binding ScreenshotsSize}" />
                            </Grid>
                        </husk:Card>

                        <!--  Logs  -->
                        <husk:Card Grid.Row="0" Grid.Column="1">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="8">
                                <icons:PackIconLucide
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{StaticResource LargeFontSize}"
                                    Height="{StaticResource LargeFontSize}"
                                    Foreground="#95A5A6"
                                    Kind="FileText" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="{StaticResource ControlStrongFontWeight}" Text="{x:Static lang:Resources.AssetKind_Log}" />
                                    <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="{Binding LogsSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, FallbackValue=0.00}" />
                                        <Run Text="MiB" />
                                        <Run Text="·" />
                                        <Run Text="{Binding LogsCount, FallbackValue=0}" />
                                        <Run Text="files" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding #LogsProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <HyperlinkButton
                                        Command="{Binding OpenBuildFolderCommand}"
                                        CommandParameter="logs"
                                        Content="Build" />
                                    <HyperlinkButton
                                        Command="{Binding OpenImportFolderCommand}"
                                        CommandParameter="logs"
                                        Content="Imports" />
                                    <HyperlinkButton
                                        Command="{Binding OpenPersistFolderCommand}"
                                        CommandParameter="logs"
                                        Content="Persists" />
                                </TextBlock>
                                <ProgressBar
                                    Name="LogsProgressBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding TotalSize}"
                                    Value="{Binding LogsSize}" />
                            </Grid>
                        </husk:Card>

                        <!--  Crash Reports  -->
                        <husk:Card Grid.Row="1" Grid.Column="0">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="8">
                                <icons:PackIconLucide
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{StaticResource LargeFontSize}"
                                    Height="{StaticResource LargeFontSize}"
                                    Foreground="#E74C3C"
                                    Kind="TriangleAlert" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="{StaticResource ControlStrongFontWeight}" Text="{x:Static lang:Resources.AssetKind_CrashReport}" />
                                    <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="{Binding CrashReportsSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, FallbackValue=0.00}" />
                                        <Run Text="MiB" />
                                        <Run Text="·" />
                                        <Run Text="{Binding CrashReportsCount, FallbackValue=0}" />
                                        <Run Text="files" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding #CrashReportsProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <HyperlinkButton
                                        Command="{Binding OpenBuildFolderCommand}"
                                        CommandParameter="crash-reports"
                                        Content="Build" />
                                    <HyperlinkButton
                                        Command="{Binding OpenImportFolderCommand}"
                                        CommandParameter="crash-reports"
                                        Content="Imports" />
                                    <HyperlinkButton
                                        Command="{Binding OpenPersistFolderCommand}"
                                        CommandParameter="crash-reports"
                                        Content="Persists" />
                                </TextBlock>
                                <ProgressBar
                                    Name="CrashReportsProgressBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding TotalSize}"
                                    Value="{Binding CrashReportsSize}" />
                            </Grid>
                        </husk:Card>

                        <!--  Config  -->
                        <husk:Card Grid.Row="1" Grid.Column="1">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="8">
                                <icons:PackIconLucide
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{StaticResource LargeFontSize}"
                                    Height="{StaticResource LargeFontSize}"
                                    Foreground="#F39C12"
                                    Kind="Settings" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="{StaticResource ControlStrongFontWeight}" Text="{x:Static lang:Resources.AssetKind_Config}" />
                                    <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="{Binding ConfigSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, FallbackValue=0.00}" />
                                        <Run Text="MiB" />
                                        <Run Text="·" />
                                        <Run Text="{Binding ConfigCount, FallbackValue=0}" />
                                        <Run Text="files" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding #ConfigProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <HyperlinkButton
                                        Command="{Binding OpenBuildFolderCommand}"
                                        CommandParameter="config"
                                        Content="Build" />
                                    <HyperlinkButton
                                        Command="{Binding OpenImportFolderCommand}"
                                        CommandParameter="config"
                                        Content="Imports" />
                                    <HyperlinkButton
                                        Command="{Binding OpenPersistFolderCommand}"
                                        CommandParameter="config"
                                        Content="Persists" />
                                </TextBlock>
                                <ProgressBar
                                    Name="ConfigProgressBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding TotalSize}"
                                    Value="{Binding ConfigSize}" />
                            </Grid>
                        </husk:Card>

                        <!--  Other Files  -->
                        <husk:Card Grid.Row="2" Grid.Column="0">
                            <Grid
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="8">
                                <icons:PackIconLucide
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{StaticResource LargeFontSize}"
                                    Height="{StaticResource LargeFontSize}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Kind="FolderTree" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock FontWeight="{StaticResource ControlStrongFontWeight}" Text="{x:Static lang:Resources.InstanceStorageView_OtherLabelText}" />
                                    <TextBlock FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                        <Run Text="{Binding OtherSize, Mode=OneWay, StringFormat=F2, Converter={x:Static converters:InternalConverters.UnsignedLongToMiBDoubleConverter}, FallbackValue=0.00}" />
                                        <Run Text="MiB" />
                                        <Run Text="·" />
                                        <Run Text="{Binding OtherCount, FallbackValue=0}" />
                                        <Run Text="files" />
                                        <Run Text=" / " />
                                        <Run Text="{Binding #OtherProgressBar.Percentage, StringFormat={}{0:0.0}%}" />
                                    </TextBlock>
                                </StackPanel>
                                <ProgressBar
                                    Name="OtherProgressBar"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Maximum="{Binding TotalSize}"
                                    Value="{Binding OtherSize}" />
                            </Grid>
                        </husk:Card>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:Subpage>
