<controls:Subpage xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                  xmlns:vm="using:Polymerium.App.ViewModels"
                  xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                  xmlns:cp="using:Polymerium.App.Components"
                  xmlns:m="using:Polymerium.App.Models"
                  xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
                  xmlns:trident="using:Trident.Abstractions.Repositories.Resources"
                  xmlns:controls="using:Polymerium.App.Controls"
                  xmlns:v="clr-namespace:Polymerium.App.Views"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Padding="0"
                  x:Class="Polymerium.App.Views.InstanceSetupView" x:DataType="vm:InstanceSetupViewModel"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <husk:BusyContainer>
        <husk:BusyContainer.IsBusy>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="State" Converter="{x:Static huskc:ObjectConverters.Match}" ConverterParameter="Updating" />
                <Binding Path="State" Converter="{x:Static huskc:ObjectConverters.Match}"
                         ConverterParameter="Deploying" />
            </MultiBinding>
        </husk:BusyContainer.IsBusy>
        <husk:BusyContainer.PendingContent>
            <husk:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                       Background="{DynamicResource LayerSolidBackgroundBrush}">
                <StackPanel Spacing="8" Margin="24">
                    <husk:ProgressRing IsIndeterminate="{Binding UpdatingPending}" HorizontalAlignment="Center"
                                       Height="56" Width="56" Value="{Binding UpdatingProgress,Mode=OneWay}">
                        <husk:ProgressRing.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Value" Easing="SineEaseOut"
                                                  Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </husk:ProgressRing.Transitions>
                    </husk:ProgressRing>
                    <TextBlock Text="Operating In Progress" FontWeight="Bold" HorizontalAlignment="Center" />
                </StackPanel>
            </husk:Card>
        </husk:BusyContainer.PendingContent>
        <Grid RowDefinitions="Auto,0,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,8,Auto"
                  Margin="{StaticResource PageHeaderlessContentMargin}">
                <Grid Grid.Column="0" RowDefinitions="*,4,Auto">
                    <TextBlock Grid.Row="0" Text="{Binding Basic.Name,FallbackValue=Name}"
                               FontSize="{StaticResource ExtraLargeFontSize}" TextWrapping="Wrap" MaxLines="3"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
                        <Border BorderThickness="3,0,0,0" CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{DynamicResource ControlAccentBackgroundBrush}"
                                Background="{DynamicResource ControlTranslucentAccentBackgroundBrush}"
                                VerticalAlignment="Center">
                            <StackPanel Margin="12,6">
                                <TextBlock FontSize="{StaticResource LargeFontSize}"
                                           Text="{Binding Basic.Version, FallbackValue=Version}" />
                                <TextBlock
                                    Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                    Text="Game Version" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3,0,0,0" CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Background="{DynamicResource ControlTranslucentBackgroundBrush}"
                                VerticalAlignment="Center">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Padding="8.4"
                                        IsEnabled="{Binding Basic.Source,Converter={x:Static ObjectConverters.IsNull}}"
                                        CornerRadius="{Binding Source={StaticResource SmallCornerRadius},Converter={x:Static huskc:CornerRadiusConverters.Right}}">
                                    <fi:SymbolIcon Symbol="Branch" FontSize="{StaticResource LargeFontSize}" />
                                </Button>
                                <StackPanel Margin="12,6">
                                    <TextBlock FontSize="{StaticResource LargeFontSize}"
                                               Text="{Binding LoaderLabel, FallbackValue=None}" />
                                    <TextBlock
                                        Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                        Text="Mod Loader" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <husk:LazyContainer Grid.Column="2" MinWidth="128" LazySource="{Binding Reference}"
                                    IsVisible="{Binding Basic.Source,Converter={x:Static ObjectConverters.IsNotNull},FallbackValue=True}">
                    <husk:LazyContainer.BadContent>
                        <husk:Card BorderThickness="2"
                                   BorderBrush="{DynamicResource ControlBorderBrush}">
                            <StackPanel>
                                <TextBlock Text="Something went wrong" />
                                <Button Content="Retry" />
                            </StackPanel>
                        </husk:Card>
                    </husk:LazyContainer.BadContent>
                    <husk:LazyContainer.ContentTemplate>
                        <DataTemplate x:DataType="m:InstanceReferenceModel">
                            <husk:Card MaxWidth="320" BorderThickness="2"
                                       BorderBrush="{DynamicResource ControlAccentBorderBrush}">
                                <Grid RowDefinitions="*,8,Auto">
                                    <Grid Grid.Row="0" ColumnDefinitions="Auto,8,*">
                                        <Border Grid.Column="0" CornerRadius="{StaticResource SmallCornerRadius}"
                                                BorderBrush="{DynamicResource ControlAccentBorderBrush}"
                                                BorderThickness="2"
                                                BackgroundSizing="InnerBorderEdge" Height="42" Width="42">
                                            <Border.Background>
                                                <ImageBrush
                                                    Source="{Binding Thumbnail,FallbackValue={x:Null}}"
                                                    Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="2">
                                            <TextBlock Text="{Binding Name,FallbackValue=Package Name}"
                                                       FontSize="{StaticResource LargeFontSize}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <HyperlinkButton
                                                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).OpenSourceUrlCommand,FallbackValue={x:Null}}"
                                                CommandParameter="{Binding SourceUrl,FallbackValue={x:Null}}">
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock
                                                        Text="{Binding SourceLabel,FallbackValue=LABEL,Converter={x:Static huskc:StringConverters.ToUpper}}" />
                                                    <fi:SymbolIcon Symbol="Open" FontSize="12" />
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" ColumnDefinitions="*,8,Auto,8,Auto">
                                        <ComboBox Grid.Column="0"
                                                  ItemsSource="{Binding Versions,FallbackValue={x:Null}}"
                                                  SelectedItem="{Binding CurrentVersion,FallbackValue={x:Null}}">
                                            <ComboBox.SelectionBoxItemTemplate>
                                                <DataTemplate DataType="m:InstanceReferenceVersionModel">
                                                    <husk:SwitchPresenter
                                                        Value="{Binding IsCurrent,FallbackValue=False}"
                                                        TargetType="x:Boolean">
                                                        <husk:SwitchCase Value="True">
                                                            <TextBlock
                                                                Text="{Binding Display,FallbackValue=Display}"
                                                                Foreground="{DynamicResource ControlAccentForegroundBrush}" />
                                                        </husk:SwitchCase>
                                                        <husk:SwitchCase Value="False">
                                                            <TextBlock
                                                                Text="{Binding Display,FallbackValue=Display}" />
                                                        </husk:SwitchCase>
                                                    </husk:SwitchPresenter>
                                                </DataTemplate>
                                            </ComboBox.SelectionBoxItemTemplate>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="m:InstanceReferenceVersionModel">
                                                    <StackPanel>
                                                        <husk:SwitchPresenter
                                                            Value="{Binding IsCurrent,FallbackValue=False}"
                                                            TargetType="x:Boolean">
                                                            <husk:SwitchCase Value="True">
                                                                <TextBlock
                                                                    Text="{Binding Display,FallbackValue=Display}"
                                                                    Foreground="{DynamicResource ControlAccentForegroundBrush}" />
                                                            </husk:SwitchCase>
                                                            <husk:SwitchCase Value="False">
                                                                <TextBlock
                                                                    Text="{Binding Display,FallbackValue=Display}" />
                                                            </husk:SwitchCase>
                                                        </husk:SwitchPresenter>
                                                        <DockPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        DockPanel.Dock="Right">
                                                                <TextBlock Text="{Binding UpdatedAt}" />
                                                            </StackPanel>
                                                            <husk:SwitchPresenter TargetType="trident:ReleaseType"
                                                                Value="{Binding ReleaseTypeRaw,FallbackValue=Release}">
                                                                <husk:SwitchCase Value="Release">
                                                                    <husk:Tag Classes="Success"
                                                                              CornerRadius="{StaticResource SmallCornerRadius}">
                                                                        <TextBlock Text="Release" />
                                                                    </husk:Tag>
                                                                </husk:SwitchCase>
                                                                <husk:SwitchCase Value="Beta">
                                                                    <husk:Tag Classes="Warning"
                                                                              CornerRadius="{StaticResource SmallCornerRadius}">
                                                                        <TextBlock Text="Beta" />
                                                                    </husk:Tag>
                                                                </husk:SwitchCase>
                                                                <husk:SwitchCase Value="Alpha">
                                                                    <husk:Tag Classes="Danger"
                                                                              CornerRadius="{StaticResource SmallCornerRadius}">
                                                                        <TextBlock Text="Alpha" />
                                                                    </husk:Tag>
                                                                </husk:SwitchCase>
                                                            </husk:SwitchPresenter>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).UpdateCommand,FallbackValue={x:Null}}"
                                                CommandParameter="{Binding CurrentVersion,FallbackValue={x:Null}}"
                                                IsEnabled="{Binding CurrentVersion.IsCurrent,FallbackValue=False,Converter={x:Static BoolConverters.Not}}">
                                            <!-- <icons:PackIconLucide Kind="Soup" -->
                                            <!--                       Height="{StaticResource MediumFontSize}" -->
                                            <!--                       Width="{StaticResource MediumFontSize}" -->
                                            <!--                       VerticalAlignment="Center" /> -->
                                            <fi:SymbolIcon Symbol="BoxArrowUp"
                                                           FontSize="{StaticResource MediumFontSize}" />
                                        </Button>
                                        <Button Grid.Column="4"
                                                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewDetailsCommand, FallbackValue={x:Null}}">
                                            <!-- <icons:PackIconLucide Kind="AppWindow" -->
                                            <!--                       Height="{StaticResource MediumFontSize}" -->
                                            <!--                       Width="{StaticResource MediumFontSize}" -->
                                            <!--                       VerticalAlignment="Center" /> -->
                                            <fi:SymbolIcon Symbol="WindowNew"
                                                           FontSize="{StaticResource MediumFontSize}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </husk:Card>
                        </DataTemplate>
                    </husk:LazyContainer.ContentTemplate>
                </husk:LazyContainer>
            </Grid>
            <husk:SwitchPresenter Grid.Row="2" Value="{Binding IsRefreshing}" TargetType="x:Boolean">
                <husk:SwitchCase Value="False">
                    <cp:PackageContainer Items="{Binding Stage}"
                                         TotalCount="{Binding StageCount}"
                                         OpenUrlCommand="{Binding OpenSourceUrlCommand}"
                                         PrimaryCommand="{Binding ViewPackageCommand}" />
                </husk:SwitchCase>
                <husk:SwitchCase Value="True">
                    <StackPanel VerticalAlignment="Center" Spacing="8">
                        <husk:ProgressRing Width="56" Height="56" Value="{Binding RefreshingCount}"
                                           Maximum="{Binding StageCount}" />
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Loading packages metadata..." />
                            <Run Text="(" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                            <Run Text="{Binding RefreshingCount,FallbackValue=0}" />
                            <Run Text="/" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                            <Run Text="{Binding StageCount,FallbackValue=514}" />
                            <Run Text=")" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                        </TextBlock>
                    </StackPanel>
                </husk:SwitchCase>
            </husk:SwitchPresenter>
        </Grid>
    </husk:BusyContainer>
</controls:Subpage>