<controls:Subpage
    x:Class="Polymerium.App.Views.InstanceSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="using:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:m="using:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Trident.Abstractions.Repositories.Resources;assembly=Trident.Abstractions"
    xmlns:v="clr-namespace:Polymerium.App.Views"
    xmlns:vm="using:Polymerium.App.ViewModels"
    Padding="0"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:InstanceSetupViewModel"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d">
    <controls:Subpage.Resources>
        <MenuFlyout x:Key="InstancePackageButtonFlyout" x:DataType="m:InstancePackageModel">
            <MenuItem
                Header="{x:Static lang:Resources.InstanceSetupView_ActiveMenuText}"
                Icon="{fie:SymbolIcon Symbol=Star,
                                      FontSize={StaticResource MediumFontSize}}"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                ToggleType="CheckBox" />
            <MenuItem Header="-" />
            <MenuItem
                Command="{x:Static m:InternalCommands.CopyToClipboardCommand}"
                CommandParameter="{Binding Info.ProjectName, FallbackValue=Project Name}"
                Icon="{fie:SymbolIcon Symbol=Copy,
                                      FontSize={StaticResource MediumFontSize}}">
                <MenuItem.Header>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_ProjectNameMenuText}" />
                        <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding Info.ProjectName, FallbackValue=Project Name}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{x:Static m:InternalCommands.CopyToClipboardCommand}"
                CommandParameter="{Binding Info.ProjectId, FallbackValue=Pid}"
                Icon="{fie:SymbolIcon Symbol=Copy,
                                      FontSize={StaticResource MediumFontSize}}">
                <MenuItem.Header>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_ProjectIdMenuText}" />
                        <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding Info.ProjectId, FallbackValue=Pid}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{x:Static m:InternalCommands.CopyToClipboardCommand}"
                CommandParameter="{Binding Info.((m:InstancePackageVersionModel)Version).Name, FallbackValue=Version Name}"
                Icon="{fie:SymbolIcon Symbol=Copy,
                                      FontSize={StaticResource MediumFontSize}}"
                IsVisible="{Binding Info.Version, Converter={x:Static husk:ObjectConverters.Is}, ConverterParameter={x:Type m:InstancePackageVersionModel}, FallbackValue={x:False}}">
                <MenuItem.Header>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_VersionNameMenuText}" />
                        <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding Info.((m:InstancePackageVersionModel)Version).Name, FallbackValue=Version Name}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{x:Static m:InternalCommands.CopyToClipboardCommand}"
                CommandParameter="{Binding Info.((m:InstancePackageVersionModel)Version).Id, FallbackValue=Vid}"
                Icon="{fie:SymbolIcon Symbol=Copy,
                                      FontSize={StaticResource MediumFontSize}}"
                IsVisible="{Binding Info.Version, Converter={x:Static husk:ObjectConverters.Is}, ConverterParameter={x:Type m:InstancePackageVersionModel}, FallbackValue={x:False}}">
                <MenuItem.Header>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_VersionIdMenuText}" />
                        <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding Info.((m:InstancePackageVersionModel)Version).Id, FallbackValue=Vid}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem
                Command="{x:Static m:InternalCommands.OpenUriCommand}"
                CommandParameter="{Binding Info.Reference, FallbackValue={x:Null}}"
                Header="{x:Static lang:Resources.InstanceSetupView_OpenWebsiteMenuText}"
                Icon="{fie:SymbolIcon Symbol=Open,
                                      FontSize={StaticResource MediumFontSize}}" />
            <!--  <MenuItem Header="Add to Favorites"  -->
            <!--  Icon="{fie:SymbolIcon Symbol=CollectionsAdd,FontSize={StaticResource MediumFontSize}}" />  -->
            <!--  <MenuItem Header="Remove from Favorite"  -->
            <!--  Icon="{fie:SymbolIcon Symbol=Collections,FontSize={StaticResource MediumFontSize}}" />  -->
            <MenuItem Header="-" />
            <MenuItem
                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).RemovePackageCommand, FallbackValue={x:Null}}"
                CommandParameter="{Binding}"
                Foreground="{StaticResource ControlDangerForegroundBrush}"
                Header="{x:Static lang:Resources.InstanceSetupView_RemoveMenuText}"
                Icon="{fie:SymbolIcon Symbol=Delete,
                                      FontSize={StaticResource MediumFontSize}}"
                IsEnabled="{Binding IsLocked, Converter={x:Static BoolConverters.Not}}" />
        </MenuFlyout>
    </controls:Subpage.Resources>
    <husk:BusyContainer>
        <husk:BusyContainer.IsBusy>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding
                    Converter="{x:Static husk:ObjectConverters.Match}"
                    ConverterParameter="Updating"
                    Path="State" />
                <Binding
                    Converter="{x:Static husk:ObjectConverters.Match}"
                    ConverterParameter="Deploying"
                    Path="State" />
            </MultiBinding>
        </husk:BusyContainer.IsBusy>
        <husk:BusyContainer.PendingContent>
            <husk:Card
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource OverlaySolidBackgroundBrush}">
                <StackPanel Margin="24" Spacing="8">
                    <husk:ProgressRing
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Center"
                        Value="{Binding UpdatingProgress, Mode=OneWay}">
                        <husk:ProgressRing.IsIndeterminate>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="UpdatingPending" />
                                <Binding
                                    Converter="{x:Static husk:ObjectConverters.Match}"
                                    ConverterParameter="Deploying"
                                    Path="State" />
                            </MultiBinding>
                        </husk:ProgressRing.IsIndeterminate>
                        <husk:ProgressRing.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Value"
                                    Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </husk:ProgressRing.Transitions>
                    </husk:ProgressRing>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="{StaticResource ControlStrongFontWeight}"
                        Text="{x:Static lang:Resources.InstanceSetupView_InoperableLabelText}" />
                </StackPanel>
            </husk:Card>
        </husk:BusyContainer.PendingContent>
        <Grid RowDefinitions="Auto,0,*">
            <Grid
                Grid.Row="0"
                Margin="{StaticResource PageHeaderlessContentMargin}"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="12">
                <Grid Grid.Column="0" RowDefinitions="*,4,Auto">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="{StaticResource ExtraLargeFontSize}"
                        MaxLines="2"
                        Text="{Binding Basic.Name, FallbackValue=Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Border
                            Background="{StaticResource ControlAccentTranslucentFullBackgroundBrush}"
                            BorderBrush="{StaticResource ControlAccentBackgroundBrush}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="{StaticResource SmallCornerRadius}">
                            <StackPanel Margin="12,6">
                                <TextBlock Foreground="{StaticResource ControlAccentForegroundBrush}" Text="{x:Static lang:Resources.InstanceSetupView_VersionLabelText}" />
                                <TextBlock FontSize="{StaticResource LargeFontSize}" Text="{Binding Basic.Version, FallbackValue=Version}" />

                            </StackPanel>
                        </Border>
                        <Border
                            Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                            BorderBrush="{StaticResource ControlBackgroundBrush}"
                            BorderThickness="3,0,0,0"
                            CornerRadius="{StaticResource SmallCornerRadius}">
                            <DockPanel>
                                <Button
                                    Padding="8,4"
                                    Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                                    Command="{Binding EditLoaderCommand}"
                                    CornerRadius="{Binding Source={StaticResource SmallCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Right}}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding Basic.Source, Converter={x:Static ObjectConverters.IsNull}}">
                                    <icons:PackIconLucide
                                        Width="{StaticResource LargeFontSize}"
                                        Height="{StaticResource LargeFontSize}"
                                        Kind="ArrowRightLeft" />
                                </Button>
                                <StackPanel Margin="12,6">
                                    <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{x:Static lang:Resources.InstanceSetupView_LoaderLabelText}" />
                                    <TextBlock FontSize="{StaticResource LargeFontSize}" Text="{Binding LoaderLabel, FallbackValue=None}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <husk:LazyContainer
                    Grid.Column="1"
                    MinWidth="198"
                    IsVisible="{Binding Basic.Source, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=True}"
                    Source="{Binding Reference, FallbackValue={x:Null}}">
                    <husk:LazyContainer.FaultContent>
                        <husk:Card BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_ReferenceUnavailableLabelText}" />
                                <Button Content="Retry" IsVisible="False" />
                            </StackPanel>
                        </husk:Card>
                    </husk:LazyContainer.FaultContent>
                    <husk:LazyContainer.SourceTemplate>
                        <DataTemplate x:DataType="m:InstanceReferenceModel">
                            <Border
                                MaxWidth="320"
                                Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                                CornerRadius="{StaticResource MediumCornerRadius}">
                                <controls:Plaque>
                                    <controls:Plaque.Header>
                                        <Grid
                                            Grid.Row="1"
                                            ColumnDefinitions="Auto,*,Auto"
                                            ColumnSpacing="4">
                                            <fi:SymbolIcon
                                                Grid.Column="0"
                                                Margin="6,0,0,0"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Symbol="Info" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding VersionName, FallbackValue=Version}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip.Tip="{Binding VersionName}" />
                                            <Button
                                                Grid.Column="2"
                                                Classes="Small"
                                                Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).CheckUpdateCommand, FallbackValue={x:Null}}"
                                                Content="{x:Static lang:Resources.InstanceSetupView_SwitchVersionButtonText}"
                                                Theme="{StaticResource OutlineButtonTheme}" />
                                        </Grid>
                                    </controls:Plaque.Header>
                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                        <Border
                                            Grid.Column="0"
                                            Width="42"
                                            Height="42"
                                            CornerRadius="{StaticResource SmallCornerRadius}">
                                            <Border.Background>
                                                <ImageBrush async:ImageBrushLoader.Source="{Binding Thumbnail, FallbackValue={x:Null}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                            <TextBlock
                                                FontSize="{StaticResource LargeFontSize}"
                                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                                Text="{Binding ProjectName, FallbackValue=Display}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip.Tip="{Binding ProjectName, FallbackValue=Name}" />
                                            <HyperlinkButton NavigateUri="{Binding SourceUrl}">
                                                <ToolTip.Tip>
                                                    <StackPanel Spacing="2">
                                                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontSize="{StaticResource SmallFontSize}"
                                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                Text="{x:Static lang:Resources.Shared_ExternalLinkLabelText}" />
                                                            <fi:SymbolIcon
                                                                Grid.Column="1"
                                                                FontSize="{StaticResource SmallFontSize}"
                                                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                                Symbol="Open" />
                                                        </Grid>
                                                        <TextBlock Text="{Binding $parent[HyperlinkButton].NavigateUri}" />
                                                    </StackPanel>
                                                </ToolTip.Tip>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="{Binding Label, FallbackValue=LABEL, Converter={x:Static husk:StringConverters.ToUpper}}" />
                                                    <fi:SymbolIcon FontSize="{StaticResource MediumFontSize}" Symbol="Open" />
                                                </StackPanel>
                                            </HyperlinkButton>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="2"
                                            Padding="8"
                                            VerticalAlignment="Center"
                                            Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewDetailsCommand, FallbackValue={x:Null}}"
                                            CornerRadius="{StaticResource FullCornerRadius}">
                                            <fi:SymbolIcon FontSize="{StaticResource LargeFontSize}" Symbol="ArrowRight" />
                                        </Button>
                                    </Grid>
                                </controls:Plaque>
                            </Border>
                        </DataTemplate>
                    </husk:LazyContainer.SourceTemplate>
                </husk:LazyContainer>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto,*">
                <Grid
                    Grid.Row="0"
                    Margin="16,8"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="12">

                    <!--  搜索栏  -->
                    <TextBox
                        Grid.Column="0"
                        MinWidth="168"
                        Text="{Binding FilterText, Mode=OneWayToSource}"
                        ToolTip.Tip="@Author #Summary !Id Names"
                        Watermark="{x:Static lang:Resources.InstanceSetupView_FilterBarPlaceholder}">
                        <TextBox.InnerRightContent>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding $parent[TextBox].Clear}"
                                    Content="{fie:SymbolIcon Symbol=Dismiss,
                                                             FontSize={StaticResource MediumFontSize}}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                <Button Classes.Primary="{Binding IsFilterActive, Mode=OneWay}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel
                                                MinWidth="320"
                                                MaxWidth="520"
                                                MaxHeight="360"
                                                Margin="12"
                                                Spacing="8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource SmallFontSize}"
                                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                    Text="{x:Static lang:Resources.InstanceSetupView_FilterLabelText}" />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Bottom"
                                                        Text="{x:Static lang:Resources.InstanceSetupView_StatusFilterText}" />
                                                    <TabStrip
                                                        Grid.Column="1"
                                                        SelectedItem="{Binding FilterEnability, Mode=TwoWay}"
                                                        Theme="{StaticResource SegmentedTabStripTheme}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel Label="{x:Static lang:Resources.Enum_All}" Value="{x:Null}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.Enum_Enabled}" Value="{x:True}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.Enum_Disabled}" Value="{x:False}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Bottom"
                                                        Text="{x:Static lang:Resources.InstanceSetupView_SourceFilterText}" />
                                                    <TabStrip
                                                        Grid.Column="1"
                                                        SelectedItem="{Binding FilterLockility, Mode=TwoWay}"
                                                        Theme="{StaticResource SegmentedTabStripTheme}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel Label="{x:Static lang:Resources.Enum_All}" Value="{x:Null}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.InstanceSetupView_SourceImportText}" Value="{x:True}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.InstanceSetupView_SourceLocalText}" Value="{x:False}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="24">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Bottom"
                                                        Text="{x:Static lang:Resources.InstanceSetupView_TypeFilterText}" />
                                                    <TabStrip
                                                        Grid.Column=" 1"
                                                        SelectedItem="{Binding FilterKind, Mode=TwoWay}"
                                                        Theme="{StaticResource SegmentedTabStripTheme}">
                                                        <TabStrip.ItemTemplate>
                                                            <DataTemplate DataType="m:FilterModel">
                                                                <TextBlock Text="{Binding Label}" />
                                                            </DataTemplate>
                                                        </TabStrip.ItemTemplate>
                                                        <m:FilterModel Label="{x:Static lang:Resources.Enum_All}" Value="{x:Null}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.ResourceKind_Mod}" Value="{x:Static resources:ResourceKind.Mod}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.ResourceKind_ResourcePack}" Value="{x:Static resources:ResourceKind.ResourcePack}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.ResourceKind_ShaderPack}" Value="{x:Static resources:ResourceKind.ShaderPack}" />
                                                        <m:FilterModel Label="{x:Static lang:Resources.ResourceKind_DataPack}" Value="{x:Static resources:ResourceKind.DataPack}" />
                                                    </TabStrip>
                                                </Grid>
                                                <husk:Divider />
                                                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        FontSize="{StaticResource SmallFontSize}"
                                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                        Text="{x:Static lang:Resources.InstanceSetupView_TagFilterText}" />
                                                </Grid>
                                                <Panel MinHeight="120">
                                                    <StackPanel
                                                        VerticalAlignment="Center"
                                                        IsVisible="{Binding TagsView.Count, Converter={x:Static husk:NumberConverters.IsZero}, FallbackValue=True}"
                                                        Spacing="8">
                                                        <icons:PackIconLucide
                                                            Width="{StaticResource ExtraLargeFontSize}"
                                                            Height="{StaticResource ExtraLargeFontSize}"
                                                            HorizontalAlignment="Center"
                                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                            Kind="Tags" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontSize="{StaticResource LargeFontSize}"
                                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                                            Text="{x:Static lang:Resources.Shared_EmptyListLabelText}" />
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{Binding TagsView}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel ItemSpacing="8" LineSpacing="8" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="m:InstancePackageFilterTagModel">
                                                                <Border
                                                                    Padding="8"
                                                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                                                    BorderThickness="1"
                                                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                                                            <TextBlock Text="{Binding Content}" />
                                                                            <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                                                                <Run Text="(" />
                                                                                <Run Text="{Binding RefCount, Mode=OneWay}" />
                                                                                <Run Text=")" />
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </CheckBox>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Panel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                    <icons:PackIconLucide
                                        Width="{StaticResource MediumFontSize}"
                                        Height="{StaticResource MediumFontSize}"
                                        Kind="ListFilter" />
                                </Button>
                            </StackPanel>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <TextBlock Grid.Column="1">
                        <Run Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{x:Static lang:Resources.InstanceSetupView_ResultCountLabelText}" />
                        <LineBreak />
                        <Run Text="{Binding StageView.Count, Mode=OneWay, FallbackValue=0}" />
                        <Run Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="/" />
                        <Run Text="{Binding StageCount, Mode=OneWay, FallbackValue=0}" />
                    </TextBlock>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="12">
                        <StackPanel IsVisible="{Binding IsRefreshing}">
                            <husk:ProgressRing
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                IsIndeterminate="{Binding IsRefreshing}" />
                            <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_RefreshingLabelText}" />
                        </StackPanel>
                        <TabStrip
                            Name="LayoutSelector"
                            SelectedIndex="{Binding LayoutIndex, Mode=TwoWay}"
                            Theme="{StaticResource SegmentedTabStripTheme}">
                            <TabStrip.ItemsSource>
                                <generic:List x:TypeArguments="m:ListTemplateCombinationModel">
                                    <m:ListTemplateCombinationModel Icon="LayoutList">
                                        <m:ListTemplateCombinationModel.ItemTemplate>
                                            <DataTemplate x:DataType="m:InstancePackageModel">
                                                <controls:InstancePackageButton
                                                    Margin="0,3"
                                                    Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewPackageCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding Info}"
                                                    ContextFlyout="{StaticResource InstancePackageButtonFlyout}"
                                                    IsRefreshing="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).IsRefreshing, Mode=OneWay, FallbackValue={x:False}}"
                                                    Theme="{StaticResource ListPackageEntryButtonTheme}" />
                                            </DataTemplate>
                                        </m:ListTemplateCombinationModel.ItemTemplate>
                                        <m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                    </m:ListTemplateCombinationModel>
                                    <m:ListTemplateCombinationModel Icon="LayoutGrid">
                                        <m:ListTemplateCombinationModel.ItemTemplate>
                                            <DataTemplate x:DataType="m:InstancePackageModel">
                                                <controls:InstancePackageButton
                                                    Command="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).ViewPackageCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding Info}"
                                                    ContextFlyout="{StaticResource InstancePackageButtonFlyout}"
                                                    IsRefreshing="{Binding $parent[v:InstanceSetupView].((vm:InstanceSetupViewModel)DataContext).IsRefreshing, Mode=OneWay, FallbackValue={x:False}}"
                                                    Theme="{StaticResource GridPackageEntryButtonTheme}"
                                                    ToolTip.Tip="{Binding Info.ProjectName, FallbackValue=Name}" />
                                            </DataTemplate>
                                        </m:ListTemplateCombinationModel.ItemTemplate>
                                        <m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                            <ItemsPanelTemplate>
                                                <husk:FlexWrapPanel ColumnSpacing="6" RowSpacing="6" />
                                            </ItemsPanelTemplate>
                                        </m:ListTemplateCombinationModel.ItemsPanelTemplate>
                                        <m:ListTemplateCombinationModel.ItemContainerTheme>
                                            <ControlTheme TargetType="ContentPresenter">
                                                <Setter Property="MaxWidth" Value="144" />
                                                <Setter Property="MinWidth" Value="90" />
                                                <Setter Property="MaxHeight" Value="144" />
                                                <Setter Property="MinHeight" Value="90" />
                                            </ControlTheme>
                                        </m:ListTemplateCombinationModel.ItemContainerTheme>
                                    </m:ListTemplateCombinationModel>
                                </generic:List>
                            </TabStrip.ItemsSource>
                            <TabStrip.ItemTemplate>
                                <DataTemplate x:DataType="m:ListTemplateCombinationModel">
                                    <icons:PackIconLucide
                                        Width="{StaticResource MediumFontSize}"
                                        Height="{StaticResource MediumFontSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                </DataTemplate>
                            </TabStrip.ItemTemplate>
                        </TabStrip>
                        <SplitButton
                            Background="{StaticResource ControlAccentInteractiveBackgroundBrush}"
                            Command="{Binding GotoPackageExplorerViewCommand}"
                            Foreground="{StaticResource ControlBlackForegroundBrush}">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Command="{Binding UpdateBatchCommand}"
                                        Header="{x:Static lang:Resources.InstanceSetupView_BatchUpdateMenuText}"
                                        Icon="{fie:SymbolIcon Symbol=ArrowTurnRightUp,
                                                              FontSize={StaticResource MediumFontSize}}" />
                                    <MenuItem
                                        Header="{x:Static lang:Resources.InstanceSetupView_DependencyGraphMenuText}"
                                        Icon="{fie:SymbolIcon Symbol=ArrowSplit,
                                                              FontSize={StaticResource MediumFontSize}}"
                                        IsEnabled="False" />
                                    <MenuItem
                                        Command="{Binding ImportListCommand}"
                                        Header="{x:Static lang:Resources.InstanceSetupView_ImportListMenuText}"
                                        Icon="{fie:SymbolIcon Symbol=ArrowImport,
                                                              FontSize={StaticResource MediumFontSize}}" />
                                    <MenuItem
                                        Command="{Binding ExportListCommand}"
                                        Header="{x:Static lang:Resources.InstanceSetupView_ExportListMenuText}"
                                        Icon="{fie:SymbolIcon Symbol=ArrowExport,
                                                              FontSize={StaticResource MediumFontSize}}" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <icons:PackIconLucide
                                    Height="{StaticResource MediumFontSize}"
                                    VerticalAlignment="Center"
                                    Kind="WandSparkles" />
                                <TextBlock Text="{x:Static lang:Resources.InstanceSetupView_GetMoreButtonText}" />
                            </StackPanel>
                        </SplitButton>
                    </StackPanel>
                </Grid>
                <Panel Grid.Row="1" Grid.Column="0">
                    <StackPanel
                        VerticalAlignment="Center"
                        IsVisible="{Binding StageView.Count, Converter={x:Static husk:NumberConverters.IsZero}, FallbackValue=True}"
                        Spacing="8">
                        <icons:PackIconLucide
                            Width="{StaticResource ExtraLargeFontSize}"
                            Height="{StaticResource ExtraLargeFontSize}"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Kind="Package" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource LargeFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="{x:Static lang:Resources.Shared_EmptyListLabelText}" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl
                            Margin="{StaticResource PageToplessContentMargin}"
                            ItemContainerTheme="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemContainerTheme, FallbackValue={x:Null}}"
                            ItemTemplate="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemTemplate, FallbackValue={x:Null}}"
                            ItemsPanel="{Binding #LayoutSelector.((m:ListTemplateCombinationModel)SelectedItem).ItemsPanelTemplate, FallbackValue={x:Null}}"
                            ItemsSource="{Binding StageView}" />
                    </ScrollViewer>
                </Panel>
            </Grid>
        </Grid>
    </husk:BusyContainer>
</controls:Subpage>
