<husk:Page xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
           xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
           xmlns:vm="using:Polymerium.App.ViewModels"
           xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           Header="{x:Static lang:Resources.MarketplacePortalView_Title}" Padding="0"
           x:Class="Polymerium.App.Views.MarketplacePortalView" x:DataType="vm:MarketplacePortalViewModel">
    <Grid RowDefinitions="Auto,0">
        <Panel Grid.Row="0" Height="{Binding $parent[husk:Page].Bounds.Height,Mode=OneWay}"
               Margin="{StaticResource PageToplessBottomlessContentMargin}">
            <StackPanel Spacing="24" VerticalAlignment="Center" MaxWidth="1270">
                <TextBlock Text="{x:Static lang:Resources.MarketplacePortalView_DiscoveryCenterTitle}"
                           TextAlignment="Center"
                           FontSize="{StaticResource ExtraLargeFontSize}"
                           FontWeight="{StaticResource ControlStrongFontWeight}">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.1" BlurRadius="6" />
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <!-- <GradientStop Offset="0" Color="#f6d365" /> -->
                            <!-- <GradientStop Offset="1" Color="#fda085" /> -->
                            <GradientStop Offset="0" Color="{DynamicResource Accent6Color}" />
                            <GradientStop Offset="1" Color="{DynamicResource Accent9Color}" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Name="QueryBox"
                         Watermark="{x:Static lang:Resources.MarketplacePortalView_DiscoveryCenterSubtitle}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         Foreground="{StaticResource ControlAccentForegroundBrush}" Margin="36,0"
                         Theme="{StaticResource UnderlineTextBoxTheme}" BorderThickness="0,0,0,2" />
                <Button Command="{Binding GotoSearchViewCommand}" IsDefault="True"
                        CommandParameter="{Binding #QueryBox.Text}" Classes="Primary"
                        Theme="{StaticResource OutlineButtonTheme}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="8,4" Spacing="8">
                        <icons:PackIconLucide Kind="Search" Height="{StaticResource MediumFontSize}"
                                              Width="{StaticResource MediumFontSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static lang:Resources.MarketplacePortalView_SearchButtonText}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>
    </Grid>
</husk:Page>
