<controls:ScopedPage xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                     xmlns:controls="using:Polymerium.App.Controls"
                     xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                     xmlns:fie="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
                     mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
                     x:Class="Polymerium.App.Views.PackageExplorerView" Padding="0" IsHeaderVisible="False">
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,Auto,*">
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" RowDefinitions="Auto,*" Margin="12" RowSpacing="24">
            <Border Grid.Row="0" Padding="12,6" CornerRadius="{StaticResource MediumCornerRadius}"
                    Background="{StaticResource ControlBackgroundBrush}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <fi:SymbolIcon Symbol="BoxArrowLeft" FontSize="{StaticResource MediumFontSize}" />
                    <TextBlock Text="Pending" />
                </StackPanel>
            </Border>
            <ItemsControl Grid.Row="1">
                <Border Padding="8" CornerRadius="{StaticResource LargeCornerRadius}"
                        Background="{StaticResource OverlaySolidBackgroundBrush}"
                        BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1">
                    <Border Height="36" Width="36">
                        <Border.Background>
                            <ImageBrush Source="/Assets/Icons/Package.png" />
                        </Border.Background>
                    </Border>
                </Border>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <husk:Divider Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" />
        <Panel Grid.Column="2" Grid.Row="0" ClipToBounds="True">
            <Image Source="/Assets/Images/Wallpaper.png" Height="{Binding #ContentPanel.Bounds.Height}" Stretch="Fill"
                   Opacity="0.1" RenderTransform="scale(1.1)">
                <Image.Effect>
                    <BlurEffect Radius="32" />
                </Image.Effect>
            </Image>
            <Panel x:Name="ContentPanel">
                <StackPanel Margin="12" Spacing="12">
                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
                        <Button Grid.Column="0" Command="{Binding $parent[husk:Frame].GoBackCommand}"
                                Theme="{StaticResource GhostButtonTheme}">
                            <fi:SymbolIcon Symbol="ArrowLeft" FontSize="{StaticResource MediumFontSize}" />
                        </Button>
                        <TextBlock Grid.Column="1" Text="Very Loooooooooong instance name"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="{StaticResource ExtraLargeFontSize}" />
                    </Grid>
                    <TextBox>
                        <TextBox.InnerRightContent>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    IsVisible="{Binding $parent[TextBox].Text,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                    Command="{Binding $parent[TextBox].Clear}"
                                    Content="{fie:SymbolIcon Symbol=Dismiss,FontSize={StaticResource MediumFontSize}}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                                <husk:Divider Orientation="Vertical" />
                                <CheckBox Margin="6,0">
                                    <StackPanel Spacing="4" Orientation="Horizontal">
                                        <husk:Tag Content="Vanilla" FontSize="{StaticResource MediumFontSize}" />
                                        <husk:Tag Content="1.20.1" FontSize="{StaticResource MediumFontSize}" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <Grid ColumnDefinitions="*,Auto">
                        <TabStrip Grid.Column="1"
                                  Theme="{StaticResource SegmentedTabStripTheme}">
                            <TabStripItem Content="Mod" />
                            <TabStripItem Content="ResourcePack" />
                            <TabStripItem Content="ShaderPack" />
                        </TabStrip>
                    </Grid>
                </StackPanel>
                <TabStrip HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          Theme="{StaticResource PivotTabStripTheme}">
                    <TabStrip.Styles>
                        <Style Selector="TabStripItem">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </TabStrip.Styles>
                    <TabStripItem Content="CurseForge" />
                    <TabStripItem Content="Collection" />
                </TabStrip>
            </Panel>
        </Panel>
        <husk:Divider Grid.Column="2" Grid.Row="1" />
    </Grid>
</controls:ScopedPage>