<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Polymerium.App.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="{StaticResource PageContentMargin}" Spacing="{StaticResource TinyGap}">
                <TextBlock Text="Application" Style="{StaticResource SettingTitleTextBlockStyle}" />
                <labs:SettingsCard Header="Activate Superpower" Description="味大，无需多盐。">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE794;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch />
                </labs:SettingsCard>
                <labs:SettingsCard Header="Language" Description="Needs restart to take effect.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox />
                </labs:SettingsCard>
                <TextBlock Text="Game Defaults" Style="{StaticResource SettingTitleTextBlockStyle}" />
                <InfoBar Message="The listing configuration can be overriden by each instance individually."
                         IsOpen="True" IsClosable="False" />
                <TextBlock Text="Java Virtual Machine" Style="{StaticResource SettingCategoryTextBlockStyle}" />
                <labs:SettingsCard Header="Jvm Max Memory" Description="How many heap memory can allocate.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEEA0;" />
                    </labs:SettingsCard.HeaderIcon>
                    <NumberBox SpinButtonPlacementMode="Inline" SmallChange="256" LargeChange="1024" Minimum="256" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="Jvm Additional Arguments" Description="Less is more.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8F9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox />
                </labs:SettingsCard>
                <TextBlock Text="Game Window" Style="{StaticResource SettingCategoryTextBlockStyle}" />
                <labs:SettingsCard Header="Window Initial Size" Description="Create game window in the specific size.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE61F;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <TextBox PlaceholderText="Width" />
                        <TextBlock Text="x" VerticalAlignment="Bottom" />
                        <TextBox PlaceholderText="Height" />
                    </StackPanel>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>