<husk:Page xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
           xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
           xmlns:controls="using:Polymerium.App.Controls"
           xmlns:vm="using:Polymerium.App.ViewModels"
           xmlns:m="using:Polymerium.App.Models"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="Polymerium.App.Views.SettingsView" Header="Application Settings" x:DataType="vm:SettingsViewModel">
    <StackPanel MaxWidth="1440" Spacing="12" Margin="24">
        <controls:SettingsEntry Title="Super Power" Icon="Wand" Summary="味大，我为自己带盐">
            <controls:SettingsEntryItem Header="Activate">
                <ToggleSwitch IsChecked="{Binding SuperPowerActivated,Mode=TwoWay}" />
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Icon="LocalLanguage" Title="Display and Appearance"
                                Summary="The look, the language, the font">
            <controls:SettingsEntryItem Header="Sidebar Placement">
                <TabStrip SelectedIndex="{Binding SidebarPlacement,Mode=TwoWay}">
                    <TabStripItem>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <icons:PackIconLucide Kind="PanelLeft" Height="{StaticResource MediumFontSize}"
                                                  Width="{StaticResource MediumFontSize}" VerticalAlignment="Center" />
                            <husk:Divider Orientation="Vertical" />
                            <TextBlock Text="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabStripItem>
                    <TabStripItem>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Right" VerticalAlignment="Center" />
                            <husk:Divider Orientation="Vertical" />
                            <icons:PackIconLucide Kind="PanelRight" Height="{StaticResource MediumFontSize}"
                                                  Width="{StaticResource MediumFontSize}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabStripItem>
                </TabStrip>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Language">
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding Language,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="m:LanguageModel">
                            <Grid ColumnDefinitions="*,4,Auto">
                                <TextBlock Grid.Column="0" Text="{Binding Display}" VerticalAlignment="Center" />
                                <husk:Tag Grid.Column="2" CornerRadius="{StaticResource SmallCornerRadius}">
                                    <TextBlock Text="{Binding Id}" />
                                </husk:Tag>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Font">
                <TextBox Watermark="(Builtin)" IsEnabled="False" />
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Icon="DrinkCoffee" Title="Java Presets"
                                Summary="Instance will select the best match while launching">
            <controls:SettingsEntryItem Header="Java Home 8">
                <TextBox Watermark="Never fallback to the bundled if unset" Text="{Binding JavaHome8,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="X" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Home 11">
                <TextBox Watermark="Never fallback to the bundled if unset" Text="{Binding JavaHome11,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="X" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Home 16">
                <TextBox Watermark="Never fallback to the bundled if unset" Text="{Binding JavaHome16,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="X" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Home 17">
                <TextBox Watermark="Never fallback to the bundled if unset" Text="{Binding JavaHome17,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="X" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Home 21">
                <TextBox Watermark="Never fallback to the bundled if unset" Text="{Binding JavaHome21,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding $parent[TextBox].Clear}">
                                <icons:PackIconLucide Kind="X" Height="{StaticResource SmallFontSize}" />
                            </Button>
                            <Button Command="{Binding PickFileCommand}"
                                    CommandParameter="{Binding $parent[TextBox]}">
                                <icons:PackIconLucide Kind="FileOutput" Height="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Icon="Joystick" Title="Game Defaults"
                                Summary="The listing configuration can be override by the instance individually">
            <controls:SettingsEntryItem Header="Java Max Memory">
                <TextBox Watermark="Bigger is better" Text="{Binding JavaMaxMemory,Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <husk:Divider Orientation="Vertical" />
                            <TextBlock Text="MiB" Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                       Margin="8,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Java Additional Arguments">
                <TextBox Watermark="Less is more" Text="{Binding JavaAdditionalArguments,Mode=TwoWay}" />
            </controls:SettingsEntryItem>
            <controls:SettingsEntryItem Header="Window Initial Size">
                <Grid ColumnDefinitions="*,7,*">
                    <TextBox Grid.Column="0" Watermark="1270" Text="{Binding WindowInitialHeight,Mode=TwoWay}">
                        <TextBox.InnerLeftContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width" Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                           Margin="8,0" VerticalAlignment="Center" />
                                <husk:Divider Orientation="Vertical" />
                            </StackPanel>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <TextBox Grid.Column="2" Watermark="720" Text="{Binding WindowInitialWidth,Mode=TwoWay}">
                        <TextBox.InnerLeftContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height" Foreground="{DynamicResource ControlSecondaryForegroundBrush}"
                                           Margin="8,0" VerticalAlignment="Center" />
                                <husk:Divider Orientation="Vertical" />
                            </StackPanel>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </Grid>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
        <husk:Divider />
        <controls:SettingsEntry Icon="Handshake" Title="Behaviors"
                                Summary="How the application acts and chooses strategies">
            <controls:SettingsEntryItem Header="[Experimental] Resolve Package Dependencies">
                <StackPanel Spacing="8">
                    <husk:InfoBar
                        Content="This always leads to unexpected package conflicts due to poor management of package distribution sites. "
                        Classes="Warning" />
                    <ToggleSwitch OnContent="I know what I'm doing" />
                </StackPanel>
            </controls:SettingsEntryItem>
        </controls:SettingsEntry>
    </StackPanel>
</husk:Page>