<husk:Page
    x:Class="Polymerium.App.Views.UnknownView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="using:FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Polymerium.App.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UnknownViewModel"
    mc:Ignorable="d">
    <husk:Page.Header>
        <DockPanel HorizontalSpacing="8">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="4">
                <Button Command="{Binding ShowDiagnosisCommand}">
                    <icons:PackIconLucide
                        Width="12"
                        Height="12"
                        Kind="HandHelping" />
                </Button>
                <Button Command="{Binding ShowIntroCommand}">
                    <icons:PackIconLucide
                        Width="12"
                        Height="12"
                        Kind="Film" />
                </Button>
                <Button Command="{Binding CrashCommand}">
                    <icons:PackIconLucide
                        Width="12"
                        Height="12"
                        Kind="Bug" />
                </Button>
                <Button Command="{Binding DebugCommand}">
                    <icons:PackIconLucide
                        Width="12"
                        Height="12"
                        Kind="TestTube" />
                </Button>
                <Button Click="ThemeSwitchButton_OnClick">
                    <icons:PackIconLucide
                        Width="12"
                        Height="12"
                        Kind="Lightbulb" />
                </Button>
            </StackPanel>
            <TextBlock
                Text="我能吞下玻璃而不伤身体"
                Theme="{StaticResource PageHeaderTextBlockTheme}" />
        </DockPanel>
    </husk:Page.Header>
    <husk:Page.Styles>
        <Style Selector=":loading">
            <Style Selector="^ ProgressBar#Bar">
                <Setter Property="IsIndeterminate" Value="False" />
            </Style>
            <Style Selector="^ ProgressBar#Baz">
                <Setter Property="IsIndeterminate" Value="True" />
            </Style>
            <Style Selector="^ husk|ProgressRing#Ring">
                <Setter Property="IsIndeterminate" Value="False" />
            </Style>
            <Style Selector="^ husk|ProgressRing#Zing">
                <Setter Property="IsIndeterminate" Value="True" />
            </Style>
        </Style>
        <Style Selector=":finished">
            <Style Selector="^ ProgressBar#Bar">
                <Setter Property="IsIndeterminate" Value="True" />
            </Style>
            <Style Selector="^ ProgressBar#Baz">
                <Setter Property="IsIndeterminate" Value="False" />
            </Style>
            <Style Selector="^ husk|ProgressRing#Ring">
                <Setter Property="IsIndeterminate" Value="True" />
            </Style>
            <Style Selector="^ husk|ProgressRing#Zing">
                <Setter Property="IsIndeterminate" Value="False" />
            </Style>
            <Style Selector="^ TextBlock#Block">
                <Setter Property="Text" Value="没有阴影的中文是没有阴影的。" />
            </Style>
        </Style>
    </husk:Page.Styles>
    <StackPanel Spacing="8">
        <TextBlock Text="{Binding Title}" />
        <TabStrip>
            <TabStripItem>
                <TextBlock>
                    <Run
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Hub" />
                    <LineBreak />
                    <Run
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="Design Center" />
                </TextBlock>
            </TabStripItem>
            <TabStripItem IsEnabled="False">
                <TextBlock>
                    <Run
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Dock" />
                    <LineBreak />
                    <Run
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="Machine Assembler" />
                </TextBlock>
            </TabStripItem>
            <TabStripItem>
                <TextBlock>
                    <Run
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Socket" />
                    <LineBreak />
                    <Run
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="Power Supply" />
                </TextBlock>
            </TabStripItem>
        </TabStrip>
        <TabStrip
            HorizontalAlignment="Right"
            Background="{StaticResource OverlayBackgroundBrush}"
            Theme="{StaticResource SegmentedTabStripTheme}">
            <TabStripItem>
                <icons:PackIconLucide
                    Width="12"
                    Height="12"
                    Kind="Menu" />
            </TabStripItem>
            <TabStripItem>
                <icons:PackIconLucide
                    Width="12"
                    Height="12"
                    Kind="Folder" />
            </TabStripItem>
        </TabStrip>
        <TabStrip Theme="{StaticResource SegmentedTabStripTheme}">
            <TabStripItem Content="Monday" />
            <TabStripItem Content="Tuesday" />
            <TabStripItem Content="Wednesday" />
            <TabStripItem Content="Thursday" />
            <TabStripItem Content="Friday" />
        </TabStrip>
        <TabControl
            Background="{StaticResource CardBackgroundBrush}"
            BorderBrush="{StaticResource ControlBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource MediumCornerRadius}">
            <TabItem Header="Foo">
                <StackPanel Spacing="8">
                    <Button
                        Command="{Binding ShowDialogCommand}"
                        Content="Dialog"
                        Theme="{StaticResource OutlineButtonTheme}" />
                    <Button
                        Classes="Primary"
                        Command="{Binding ShowModalCommand}"
                        Content="Modal" />
                    <Button
                        Command="{Binding ShowDrawerCommand}"
                        Content="Sidebar"
                        Theme="{StaticResource OutlineButtonTheme}" />
                    <Button
                        Command="{Binding ShowToastCommand}"
                        Content="Toast"
                        Theme="{StaticResource GhostButtonTheme}" />
                    <HyperlinkButton
                        Content="Hyperlink"
                        NavigateUri="https://github.com/d3ara1n/Polymerium" />

                    <husk:GrowlItem
                        x:Name="Notification"
                        Title="Downloading file..."
                        Actions="{Binding NotificationActions}"
                        IsProgressBarVisible="True"
                        Progress="58">
                        <StackPanel Spacing="4">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="6">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource MediumFontSize}"
                                    Symbol="FolderZip" />
                                <TextBlock Text="四大名著.zip" />
                            </StackPanel>
                            <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                                <Run Text="D: 128 B/s" />
                                <Run Text="E: 46 s" />
                                <Run Text="S: 5.4 MiB" />
                            </TextBlock>
                        </StackPanel>
                    </husk:GrowlItem>
                    <Slider Value="{Binding #Notification.Progress, Mode=TwoWay}" />
                    <DockPanel>
                        <ComboBox
                            Name="ComboBox"
                            DockPanel.Dock="Right"
                            PlaceholderText="这是一个一个">
                            <ComboBoxItem Content="这是一个 1" />
                            <ComboBoxItem Content="这是一个 2" />
                            <ComboBoxItem Content="这是一个 3" />
                            <ComboBoxItem Content="这是一个 4" />
                            <ComboBoxItem Content="这是一个 5" />
                            <ComboBoxItem Content="这是一个 6" />
                            <ComboBoxItem Content="这是一个 7" />
                            <ComboBoxItem Content="这是一个 8" />
                            <ComboBoxItem Content="这是一个 9" />
                            <ComboBoxItem Content="这是一个 0" />
                        </ComboBox>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4">
                            <ToggleSwitch
                                IsChecked="{Binding IsEnabled, ElementName=ComboBox}"
                                OffContent="这是 OFF"
                                OnContent="这是 ON" />
                            <CheckBox
                                IsChecked="{Binding IsEnabled, ElementName=ComboBox}"
                                IsThreeState="True">
                                <TextBlock Text="Make it REAL" />
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding IsEnabled, ElementName=ComboBox}"
                                IsThreeState="True"
                                Theme="{StaticResource AlternativeCheckBoxTheme}">
                                <TextBlock Text="Make it HARD" />
                            </CheckBox>
                            <RadioButton IsChecked="{Binding IsEnabled, ElementName=ComboBox}">
                                <TextBlock Text="On" />
                            </RadioButton>
                            <RadioButton
                                Content="Off"
                                IsChecked="{Binding IsEnabled, ElementName=ComboBox, Converter={x:Static BoolConverters.Not}}"
                                Theme="{StaticResource AlternativeRadioButtonTheme}" />
                        </StackPanel>
                    </DockPanel>
                    <husk:InfoBar Header="You know what?">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Run Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
                            <husk:HighlightInline
                                Classes="Shortcut"
                                Text="Ctrl+V" />
                            <Run Text="Then" />
                            <husk:HighlightInline
                                Classes="Primary"
                                Text="✨ git push -f" />
                            <Run Text="If ruined," />
                            <HyperlinkButton Content="Undo" />
                            <HyperlinkButton
                                IsEnabled="False"
                                Content="Redo" />
                            <Run Text=".Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di." />
                        </TextBlock>
                    </husk:InfoBar>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bar">
                <StackPanel Spacing="12">
                    <ProgressBar
                        x:Name="Bar"
                        Value="50">
                        <ProgressBar.Styles>
                            <Style Selector="ProgressBar">
                                <Style.Animations>
                                    <Animation
                                        Easing="QuadraticEaseOut"
                                        IterationCount="Infinite"
                                        Duration="0:0:3">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Value" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Value" Value="100" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Value" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </ProgressBar.Styles>
                    </ProgressBar>
                    <ProgressBar
                        x:Name="Baz"
                        Theme="{StaticResource BorderedProgressBarTheme}"
                        Value="50" />
                    <TextBlock
                        x:Name="Block"
                        FontSize="13" />
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12">
                        <husk:ProgressRing
                            x:Name="Ring"
                            Width="64"
                            Height="64"
                            Value="50">
                            <husk:ProgressRing.Styles>
                                <Style Selector="husk|ProgressRing">
                                    <Style.Animations>
                                        <Animation
                                            Easing="QuadraticEaseOut"
                                            IterationCount="Infinite"
                                            Duration="0:0:3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Value" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="50%">
                                                <Setter Property="Value" Value="100" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Value" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </husk:ProgressRing.Styles>
                        </husk:ProgressRing>
                        <husk:ProgressRing
                            x:Name="Zing"
                            Width="64"
                            Height="64"
                            Value="50" />
                        <husk:ProgressRing
                            Width="64"
                            Height="64"
                            Theme="{StaticResource SolidProgressRingTheme}"
                            TrackPadding="6"
                            TrackStrokeWidth="4"
                            Value="50">
                            <husk:ProgressRing.Styles>
                                <Style Selector="husk|ProgressRing">
                                    <Style.Animations>
                                        <Animation
                                            Easing="QuadraticEaseOut"
                                            IterationCount="Infinite"
                                            Duration="0:0:3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Value" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="50%">
                                                <Setter Property="Value" Value="100" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Value" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </husk:ProgressRing.Styles>
                        </husk:ProgressRing>
                        <husk:ProgressRing
                            Width="64"
                            Height="64"
                            IsIndeterminate="True"
                            Theme="{StaticResource SolidProgressRingTheme}"
                            TrackPadding="6"
                            TrackStrokeWidth="4"
                            Value="50" />
                        <Arc
                            Width="64"
                            Height="64"
                            Fill="Yellow"
                            StartAngle="-90"
                            SweepAngle="270" />
                    </StackPanel>
                    <ListBox>
                        <ListBoxItem Content="这是一个 1" />
                        <ListBoxItem Content="这是一个 2" />
                        <ListBoxItem Content="这是一个 3" />
                        <ListBoxItem Content="这是一个 4" />
                        <ListBoxItem Content="这是一个 5" />
                        <ListBoxItem Content="这是一个 6" />
                        <ListBoxItem Content="这是一个 7" />
                        <ListBoxItem Content="这是一个 8" />
                        <ListBoxItem Content="这是一个 9" />
                        <ListBoxItem Content="这是一个 0" />
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Baz">
                <StackPanel Spacing="12">
                    <husk:Card Padding="0">
                        <TabControl
                            BorderBrush="{StaticResource ControlBorderBrush}"
                            BorderThickness="0,1,0,0">
                            <TabControl.Styles>
                                <Style Selector="TabItem">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </TabControl.Styles>
                            <TabItem Header="Description">
                                <StackPanel>
                                    <Border
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                                        CornerRadius="{StaticResource SmallCornerRadius}">
                                        <Grid ColumnDefinitions="Auto,0,Auto,0,Auto">
                                            <Button
                                                Classes="Small"
                                                Grid.Column="0"
                                                CornerRadius="{Binding Source={StaticResource SmallCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Left}}"
                                                Theme="{StaticResource GhostButtonTheme}">
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                                    <fi:SymbolIcon
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        Symbol="Calendar" />
                                                    <TextBlock Text="November 10, 2023" />
                                                </StackPanel>
                                            </Button>
                                            <husk:Divider
                                                Grid.Column="2"
                                                Margin="0,4"
                                                Orientation="Vertical" />
                                            <Button
                                                Classes="Small"
                                                Grid.Column="4"
                                                CornerRadius="{Binding Source={StaticResource SmallCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Right}}"
                                                Theme="{StaticResource GhostButtonTheme}">
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                                    <fi:SymbolIcon
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        Symbol="Clock" />
                                                    <TextBlock Text="18:13 PM" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Versions" />
                        </TabControl>
                    </husk:Card>
                    <Expander Header="Modules">
                        <StackPanel
                            Margin="12"
                            Orientation="Horizontal"
                            Spacing="12">
                            <DockPanel>
                                <Button
                                    Classes="Small Primary"
                                    DockPanel.Dock="Bottom"
                                    CornerRadius="{Binding Source={StaticResource MediumCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Lower}}">
                                    <husk:IconLabel
                                        Icon="HandPoint"
                                        Text="Install" />
                                </Button>
                                <Border
                                    Padding="24,18"
                                    Background="{StaticResource OverlayBackgroundBrush}"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="{Binding Source={StaticResource MediumCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Upper}}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Spacing="8">
                                        <icons:PackIconLucide
                                            Width="{StaticResource ExtraLargeFontSize}"
                                            Height="{StaticResource ExtraLargeFontSize}"
                                            HorizontalAlignment="Center"
                                            Kind="Dock" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Text="Dock Operator" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    Classes="Small"
                                    DockPanel.Dock="Bottom"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="{Binding Source={StaticResource MediumCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Lower}}">
                                    <husk:IconLabel
                                        Icon="HandPoint"
                                        Text="Installed" />
                                </Button>
                                <Border
                                    Padding="24,18"
                                    Background="{StaticResource OverlayBackgroundBrush}"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="{Binding Source={StaticResource MediumCornerRadius}, Converter={x:Static husk:CornerRadiusConverters.Upper}}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Spacing="8">
                                        <icons:PackIconLucide
                                            Width="{StaticResource ExtraLargeFontSize}"
                                            Height="{StaticResource ExtraLargeFontSize}"
                                            HorizontalAlignment="Center"
                                            Kind="Scan" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="{StaticResource ControlStrongFontWeight}"
                                            Text="Virus Scanner" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Drag">
                <husk:DropContainer
                    DragOver="DropContainer_OnDragOver"
                    Drop="DropContainer_OnDrop">
                    <husk:DropContainer.Overlay>
                        <StackPanel
                            Margin="64,48"
                            Opacity="0.7"
                            Spacing="12">
                            <icons:PackIconLucide
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource ControlWhiteForegroundBrush}"
                                Kind="FilePlus" />
                        </StackPanel>
                    </husk:DropContainer.Overlay>
                    <husk:Card Padding="64,48">
                        <TextBlock
                            x:Name="DragText"
                            Text="Drag and drop text here" />
                    </husk:Card>
                </husk:DropContainer>
            </TabItem>
            <TabItem Header="Colors">
                <WrapPanel
                    ItemSpacing="8"
                    LineSpacing="8">
                    <Border
                        Width="64"
                        Height="64"
                        Background="{Binding Accent1Brush}" />
                    <Border
                        Width="64"
                        Height="64"
                        Background="{Binding Accent2Brush}" />
                    <Border
                        Width="64"
                        Height="64"
                        Background="{Binding Accent3Brush}" />
                </WrapPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</husk:Page>
