<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Polymerium.App.Controls"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages">
    <ControlTheme
        x:Key="{x:Type controls:EmptyContainer}"
        TargetType="controls:EmptyContainer">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel
                        Margin="24"
                        VerticalAlignment="Center"
                        IsVisible="{TemplateBinding IsEmpty}"
                        Spacing="8">
                        <icons:PackIconLucide
                            Width="{StaticResource ExtraLargeFontSize}"
                            Height="{StaticResource ExtraLargeFontSize}"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Kind="Boxes" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource LargeFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="{x:Static lang:Resources.Shared_EmptyListLabelText}" />
                    </StackPanel>

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
