<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:local="using:Polymerium.App.Controls"
    xmlns:m="clr-namespace:Polymerium.App.Models">
    <ControlTheme
        x:Key="{x:Type local:ExhibitPendingPackageButton}"
        TargetType="local:ExhibitPendingPackageButton">
        <Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}" />
        <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:ExhibitModel">
                <Border
                    x:Name="Background"
                    Padding="8"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="BorderBrush"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                            <TransformOperationsTransition
                                Easing="SineEaseOut"
                                Property="RenderTransform"
                                Duration="{StaticResource ControlFastestAnimationDuration}" />
                        </Transitions>
                    </Border.Transitions>
                    <Border
                        Width="36"
                        Height="36"
                        CornerRadius="{StaticResource SmallCornerRadius}">
                        <Border.Background>
                            <ImageBrush async:ImageBrushLoader.Source="{Binding Thumbnail}" />
                        </Border.Background>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="RenderTransform" Value="scale(1.05)" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <Style Selector="^:disabled /template/ Border#Background">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
