<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia">
    <ControlTheme
        x:Key="FancyListBoxTheme"
        TargetType="ListBox">
        <Setter Property="ItemContainerTheme" Value="{StaticResource FancyListBoxItemTheme}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer
                        Name="PART_ScrollViewer"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="FancyListBoxItemTheme"
        TargetType="ListBoxItem">
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <DockPanel>
                        <Border
                            Name="Indicator"
                            DockPanel.Dock="Left"
                            Padding="12,8"
                            Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                            CornerRadius="{husk:StaticResourceBinding MediumCornerRadius,
                                                                      Converter={x:Static husk:CornerRadiusConverters.Left}}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Property="Background"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                </Transitions>
                            </Border.Transitions>
                            <RadioButton IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}" />
                        </Border>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                            CornerRadius="{husk:StaticResourceBinding MediumCornerRadius,
                                                                      Converter={x:Static husk:CornerRadiusConverters.Right}}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </DockPanel>
                    <Border
                        Name="Overlay"
                        Background="{StaticResource OverlayBackgroundBrush}"
                        CornerRadius="{StaticResource MediumCornerRadius}"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Overlay">
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <Style Selector="^:selected /template/ Border#Indicator">
            <Setter Property="Background" Value="{StaticResource ControlAccentTranslucentFullBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
