<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:local="clr-namespace:Polymerium.App.Controls"
    xmlns:m="clr-namespace:Polymerium.App.Models">
    <ControlTheme x:Key="{x:Type local:InstanceActionCard}" TargetType="local:InstanceActionCard">
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:InstanceActionModel">
                <DockPanel HorizontalSpacing="6">
                    <Button
                        Classes="Small"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding CanUndo}"
                        IsVisible="False"
                        Theme="{StaticResource OutlineButtonTheme}">
                        <StackPanel VerticalAlignment="Center">
                            <fi:SymbolIcon
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource LargeFontSize}"
                                Symbol="ArrowUndo" />
                            <TextBlock Text="Undo" />
                        </StackPanel>
                    </Button>
                    <Border
                        Padding="8,6"
                        BorderBrush="{StaticResource ControlBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource SmallCornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,*,Auto" ColumnSpacing="8">
                            <Border
                                Grid.Column="0"
                                Width="38"
                                Height="38"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <Border.Background>
                                    <ImageBrush Source="{Binding Thumbnail}" />
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="*,*">
                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="{StaticResource ControlStrongFontWeight}"
                                    Text="{Binding ProjectName}" />
                                <husk:SwitchPresenter
                                    Grid.Row="1"
                                    TargetType="m:InstanceActionKind"
                                    Value="{Binding Kind}">
                                    <husk:SwitchCase Value="Add">
                                        <husk:Tag Classes="Status Small Success">
                                            <husk:IconLabel Icon="Add" Text="Add" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                    <husk:SwitchCase Value="Remove">
                                        <husk:Tag Classes="Status Small Danger">
                                            <husk:IconLabel Icon="Dismiss" Text="Remove" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                    <husk:SwitchCase Value="Update">
                                        <husk:Tag Classes="Status Small Warning">
                                            <husk:IconLabel Icon="ArrowUp" Text="Update" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                    <husk:SwitchCase Value="Unknown">
                                        <husk:Tag Classes="Status Small" Content="Unknown" />
                                    </husk:SwitchCase>
                                </husk:SwitchPresenter>
                            </Grid>
                            <husk:SwitchPresenter
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                TargetType="m:InstanceActionKind"
                                Value="{Binding Kind}">
                                <husk:SwitchCase Value="Add">
                                    <TextBlock Foreground="{StaticResource ControlAccentForegroundBrush}" Text="{Binding NewVersionName}" />
                                </husk:SwitchCase>
                                <husk:SwitchCase Value="Remove">
                                    <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding OldVersionName}" />
                                </husk:SwitchCase>
                                <husk:SwitchCase Value="Update">
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource ControlAccentForegroundBrush}" Text="{Binding NewVersionName}" />
                                        <TextBlock Foreground="{StaticResource ControlSecondaryForegroundBrush}" Text="{Binding OldVersionName}" />
                                    </StackPanel>
                                </husk:SwitchCase>
                            </husk:SwitchPresenter>
                            <StackPanel Grid.Column="3">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Text="{Binding ModifiedAt}"
                                    ToolTip.Tip="{Binding ModifiedAtRaw}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
