<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:local="clr-namespace:Polymerium.App.Controls"
    xmlns:m="clr-namespace:Polymerium.App.Models">
    <ControlTheme x:Key="{x:Type local:InstancePackageDependencyButton}" TargetType="local:InstancePackageDependencyButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="12,10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:InstancePackageDependencyModel">
                <Panel Name="Container">
                    <Panel Margin="4,2">
                        <Border
                            Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Easing="SineEaseOut"
                                        Property="Background"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    <BrushTransition
                                        Easing="SineEaseOut"
                                        Property="BorderBrush"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                        <Grid
                            Margin="{TemplateBinding Padding}"
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="12">
                            <Border
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <Border.Background>
                                    <ImageBrush Source="{Binding Thumbnail}" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LargeFontSize}"
                                Text="{Binding ProjectName}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <husk:Tag
                                    VerticalAlignment="Center"
                                    Content="{x:Static lang:Resources.InstancePackageDependencyButton_RequiredTagText}"
                                    IsVisible="{Binding IsRequired}" />
                                <husk:Tag VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{x:Static lang:Resources.InstancePackageDependencyButton_RefCountTagText}" />
                                        <Run Text="{Binding RefCount}" />
                                    </TextBlock>
                                </husk:Tag>
                            </StackPanel>
                        </Grid>
                        <Border
                            Name="Overlay"
                            Background="{StaticResource OverlayHalfBackgroundBrush}"
                            BorderBrush="{StaticResource ControlAccentInteractiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Easing="SineEaseOut"
                                        Property="Background"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    <DoubleTransition
                                        Easing="SineEaseOut"
                                        Property="Opacity"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Panel>
                    <Border
                        Name="Indicator"
                        Width="3"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        Background="{StaticResource ControlAccentInteractiveBackgroundBrush}"
                        BorderBrush="{StaticResource ControlAccentTranslucentFullBackgroundBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource SmallCornerRadius}"
                        IsVisible="{Binding Installed.IsEnabled, Mode=OneWay, FallbackValue={x:False}}"
                        Opacity="0"
                        RenderTransform="translateX(-4px)">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <TransformOperationsTransition
                                    Easing="SineEaseOut"
                                    Property="RenderTransform"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Overlay">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Overlay">
            <Setter Property="Background" Value="{StaticResource OverlayFullBackgroundBrush}" />
        </Style>
        <Style Selector="^[IsChecked=True] /template/ Border#Background">
            <Setter Property="Background" Value="{StaticResource ControlAccentTranslucentHalfBackgroundBrush}" />
        </Style>
        <Style Selector="^[IsChecked=True] /template/ Border#Indicator">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateX(0px)" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
