<app:AccountCreationStep
    x:Class="Polymerium.Avalonia.Components.AccountCreationAuthlibInjector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Header="{x:Static lang:Resources.AccountCreationAuthlib_Title}">
    <StackPanel Spacing="12">
        <husk:DropZone
            Padding="12"
            DragOver="DropZone_OnDragOver"
            Drop="DropZone_OnDrop">
            <StackPanel Spacing="8">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <fi:SymbolIcon
                        FontSize="14"
                        Symbol="ArrowImport" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.AccountCreationAuthlib_DropHint}" />
                </StackPanel>
                <husk:Divider />
                <WrapPanel
                    HorizontalAlignment="Center"
                    ItemSpacing="6" LineSpacing="4">
                    <HyperlinkButton
                        Content="LittleSkin"
                        Command="{Binding $parent[app:AccountCreationAuthlibInjector].SetServerUrlCommand}"
                        CommandParameter="https://littleskin.cn/api/yggdrasil" />
                    <HyperlinkButton
                        Content="HelloSkin"
                        Command="{Binding $parent[app:AccountCreationAuthlibInjector].SetServerUrlCommand}"
                        CommandParameter="https://helloskin.cn/api/yggdrasil" />
                    <HyperlinkButton
                        Content="VlssuSkin"
                        Command="{Binding $parent[app:AccountCreationAuthlibInjector].SetServerUrlCommand}"
                        CommandParameter="https://skin.vlssu.com/api/yggdrasil" />
                    <HyperlinkButton
                        Content="Ely.by"
                        Command="{Binding $parent[app:AccountCreationAuthlibInjector].SetServerUrlCommand}"
                        CommandParameter="https://account.ely.by/api/authlib-injector" />
                </WrapPanel>
            </StackPanel>
        </husk:DropZone>
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_ServerUrl}" />
            <TextBox
                PlaceholderText="https://example.com/api/yggdrasil"
                Text="{Binding $parent[app:AccountCreationAuthlibInjector].ServerUrl, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_Username}" />
            <TextBox Text="{Binding $parent[app:AccountCreationAuthlibInjector].Username, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_Password}" />
            <TextBox
                PasswordChar="*"
                Text="{Binding $parent[app:AccountCreationAuthlibInjector].Password, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Classes="Primary"
            HorizontalAlignment="Stretch"
            Command="{Binding $parent[app:AccountCreationAuthlibInjector].LoginCommand}"
            Content="{x:Static lang:Resources.AccountCreationAuthlib_Login}" />
        <husk:InfoBar
            Classes="Success"
            IsVisible="{Binding $parent[app:AccountCreationAuthlibInjector].SuccessMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:False}}"
            Content="{Binding $parent[app:AccountCreationAuthlibInjector].SuccessMessage}" />
        <husk:InfoBar
            Classes="Danger"
            IsVisible="{Binding $parent[app:AccountCreationAuthlibInjector].ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:False}}"
            Content="{Binding $parent[app:AccountCreationAuthlibInjector].ErrorMessage}" />
    </StackPanel>
</app:AccountCreationStep>
