<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <Title>$(AssemblyName)</Title>
        <Authors>D3ara1n</Authors>
        <Product>Polymerium</Product>
        <Description>Polymerium core lib</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Wupoo\src\Wupoo\Wupoo.csproj"/>
        <ProjectReference Include="..\Polymerium.Abstractions\Polymerium.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Forge\Converters"/>
    </ItemGroup>

</Project>
