<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:huskt="https://github.com/d3ara1n/Huskui.Avalonia/Transitions"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">

    <ControlTheme x:Key="{x:Type local:AppWindow}" TargetType="local:AppWindow">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="CubicEaseOut"
                                    Property="Background"
                                    Duration="{StaticResource ControlNormalAnimationDuration}" />
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="BorderBrush"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>

                        <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.Transitions>
                                    <Transitions>
                                        <EffectTransition Property="Effect"
                                                          Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    </Transitions>
                                </ContentPresenter.Transitions>
                            </ContentPresenter>
                            <local:OverlayHost Name="{x:Static local:AppWindow.PART_ToastHost}" Padding="48,64,48,0" />
                            <local:OverlayHost
                                Name="{x:Static local:AppWindow.PART_ModalHost}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <local:OverlayHost.Transition>
                                    <huskt:HookUpTransition />
                                </local:OverlayHost.Transition>
                            </local:OverlayHost>
                            <local:OverlayHost
                                Name="{x:Static local:AppWindow.PART_DialogHost}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                                <local:OverlayHost.Transition>
                                    <huskt:HookUpTransition />
                                </local:OverlayHost.Transition>
                            </local:OverlayHost>
                            <local:NotificationHost
                                Name="{x:Static local:AppWindow.PART_NotificationHost}"
                                Margin="18,12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Right">
                                <local:NotificationHost.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="2" />
                                    </ItemsPanelTemplate>
                                </local:NotificationHost.ItemsPanel>
                            </local:NotificationHost>
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:obstructed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Effect">
                <BlurEffect />
            </Setter>
        </Style>

        <Style Selector="^local|AppWindow[ActualTransparencyLevel=Mica][IsActive=True]">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        </Style>
        <Style Selector="^local|AppWindow[ActualTransparencyLevel=AcrylicBlur][IsActive=True]">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        </Style>
        <Style Selector="^local|AppWindow[ActualTransparencyLevel=Blur][IsActive=True]">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>