<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:huskt="https://github.com/d3ara1n/Huskui.Avalonia/Transitions">

    <ControlTheme x:Key="{x:Type local:AppWindow}" TargetType="local:AppWindow">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="Mica, AcrylicBlur, Blur" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background"
                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                 Easing="SineEaseOut" />
                                <BrushTransition Property="BorderBrush"
                                                 Duration="{StaticResource ControlFasterAnimationDuration}"
                                                 Easing="SineEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel Margin="{Binding $parent[Window].OffScreenMargin}">

                            <ContentPresenter
                                Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.Transitions>
                                    <Transitions>
                                        <EffectTransition Property="Effect"
                                                          Duration="{StaticResource ControlFasterAnimationDuration}" />
                                    </Transitions>
                                </ContentPresenter.Transitions>
                            </ContentPresenter>

                            <local:OverlayHost Name="{x:Static local:AppWindow.PART_ToastHost}" Padding="48,64,48,0" />
                            <local:OverlayHost Name="{x:Static local:AppWindow.PART_ModalHost}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center">
                                <local:OverlayHost.Transition>
                                    <huskt:FocusOnTransition />
                                </local:OverlayHost.Transition>
                            </local:OverlayHost>
                            <local:OverlayHost Name="{x:Static local:AppWindow.PART_DialogHost}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center">
                                <local:OverlayHost.Transition>
                                    <huskt:FocusOnTransition />
                                </local:OverlayHost.Transition>
                            </local:OverlayHost>
                            <local:NotificationHost Name="PART_NotificationHost" HorizontalAlignment="Stretch"
                                                    MaxWidth="330" VerticalAlignment="Top" Margin="12">
                                <local:NotificationHost.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ReversibleStackPanel ReverseOrder="True" Spacing="2" />
                                    </ItemsPanelTemplate>
                                </local:NotificationHost.ItemsPanel>
                            </local:NotificationHost>
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:obstructed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Effect">
                <BlurEffect />
            </Setter>
        </Style>

        <Style Selector="^local|AppWindow[ActualTransparencyLevel=Mica][IsActive=True]">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^local|AppWindow[ActualTransparencyLevel=AcrylicBlur][IsActive=True]">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^local|AppWindow[ActualTransparencyLevel=Blur][IsActive=True]">
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </ControlTheme>
</ResourceDictionary>