<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:converters="https://github.com/d3ara1n/Huskui.Avalonia/Converters">
    <ControlTheme x:Key="{x:Type local:Dialog}" TargetType="local:Dialog">
        <Setter Property="Container" Value="{Binding $parent[local:OverlayItem], Mode=OneWay} " />
        <Setter Property="MinHeight" Value="128" />
        <Setter Property="MinWidth" Value="256" />
        <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="PrimaryText" Value="Confirm" />
        <Setter Property="SecondaryText" Value="Cancel" />
        <Setter Property="Margin" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
                        <ContentPresenter Grid.Row="0" Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Title}" Margin="18,18,18,0"
                                   IsVisible="{Binding Title,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Text="{TemplateBinding Message}" Margin="18,8,18,0"
                                   IsVisible="{Binding Message,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                   TextWrapping="WrapWithOverflow"
                                   MaxWidth="{Binding #PART_ContentPresenter.Bounds.Width}"
                                   FontSize="{StaticResource SmallFontSize}" />
                        <ContentPresenter Grid.Row="3" Name="PART_ContentPresenter"
                                          Margin="18,18,18,0" Foreground="{TemplateBinding Foreground}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid Grid.Row="4" ColumnDefinitions="*,*" Margin="18" ColumnSpacing="8">
                            <Button Grid.Column="0" Classes="Primary" IsDefault="True"
                                    Command="{Binding PrimaryCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsVisible="{TemplateBinding IsPrimaryButtonVisible}">
                                <TextBlock Text="{TemplateBinding PrimaryText}" />
                            </Button>
                            <Button IsCancel="True"
                                    Grid.Column="{TemplateBinding IsPrimaryButtonVisible, Converter={x:Static converters:InternalConverters.ButtonColumn},ConverterParameter=1}"
                                    Grid.ColumnSpan="{TemplateBinding IsPrimaryButtonVisible, Converter={x:Static converters:InternalConverters.ButtonColumnSpan},ConverterParameter=2}"
                                    Command="{Binding SecondaryCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{TemplateBinding SecondaryText}" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>