<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <Design.PreviewWith>
        <Panel Background="White">
            <StackPanel Width="256" Spacing="12" Margin="24">
                <local:LazyContainer Height="128">
                    <Rectangle Fill="Chartreuse" />
                </local:LazyContainer>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type local:LazyContainer}" TargetType="local:LazyContainer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <local:SkeletonControl
                        IsLoading="{Binding Lazy.IsInitialized,FallbackValue=True,Converter={x:Static BoolConverters.Not},RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        IsAnimated="{Binding Lazy.IsSuccessful,FallbackValue=False,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </local:SkeletonControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>