<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:models="https://github.com/d3ara1n/Huskui.Avalonia/Models">
    <Design.PreviewWith>
        <Panel Background="White">
            <StackPanel Margin="24" Spacing="12">
                <local:NotificationItem Message="Very loooooooooooooooooooooooooooooooong message.">
                    <models:NotificationAction />
                    <models:NotificationAction />
                    <models:NotificationAction />
                </local:NotificationItem>
                <local:NotificationItem Level="Success"
                                        Message="Very looooooooooooooooooooooooooooooooooooooooooong message.">
                    <models:NotificationAction Text="And" />
                    <models:NotificationAction Text="Some" />
                    <models:NotificationAction Text="Buttons" />
                </local:NotificationItem>
                <local:NotificationItem Level="Warning" Message="Very short message.">
                    <models:NotificationAction Text="Go" />
                    <models:NotificationAction Text="To" />
                    <models:NotificationAction Text="Hell" />
                </local:NotificationItem>
                <local:NotificationItem Level="Danger" Message="Short, too.">
                    <models:NotificationAction Text="Then" />
                    <models:NotificationAction Text="Go" />
                    <models:NotificationAction Text="Back" />
                </local:NotificationItem>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type local:NotificationItem}" TargetType="local:NotificationItem">
        <Setter Property="Height" Value="104" />
        <Setter Property="Width" Value="330" />
        <Setter Property="Level" Value="Information" />
        <Setter Property="Title" Value="Information" />
        <Setter Property="Message" Value="Message" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationBorderBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource NotificationBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Border" ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="3">
                    <Border.Effect>
                        <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="0.1" />
                    </Border.Effect>
                    <Grid RowDefinitions="Auto,6,*,8,Auto" ColumnDefinitions="*,Auto"
                          Margin="{TemplateBinding Padding}">
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                   Text="{TemplateBinding Message}" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <ItemsControl ItemsSource="{TemplateBinding Actions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="12" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:NotificationAction">
                                        <HyperlinkButton Content="{Binding Text}" Command="{Binding Command}"
                                                         CommandParameter="{Binding $parent[local:NotificationItem].Parameter}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:success">
            <Setter Property="Title" Value="Success" />

            <Style Selector="^ /template/ Border#Border">
                <Setter Property="Background" Value="{DynamicResource NotificationSuccessBackgroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:warning">
            <Setter Property="Title" Value="Warning" />

            <Style Selector="^ /template/ Border#Border">
                <Setter Property="Background" Value="{DynamicResource NotificationWarningBackgroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:danger">
            <Setter Property="Title" Value="Danger" />

            <Style Selector="^ /template/ Border#Border">
                <Setter Property="Background" Value="{DynamicResource NotificationDangerBackgroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>