<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:fi="using:FluentIcons.Avalonia"
                    xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters">
    <Thickness x:Key="ToastContentMargin">24,68,24,20</Thickness>
    <Thickness x:Key="ToastHeaderlessContentMargin">24</Thickness>
    <Thickness x:Key="ToastHeaderContentMargin">0,68,0,0</Thickness>
    <Thickness x:Key="ToastToplessContentMargin">24,0,24,24</Thickness>
    <ControlTheme x:Key="{x:Type local:Toast}" TargetType="local:Toast">
        <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        <!-- <Setter Property="BorderThickness" Value="1" /> -->
        <!-- <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" /> -->
        <Setter Property="Padding" Value="{StaticResource ToastContentMargin}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="CornerRadius"
                Value="{Binding Source={StaticResource ExtraExtraLargeCornerRadius},Converter={x:Static huskc:CornerRadiusConverters.Upper}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}">
                    <Panel>
                        <ScrollViewer
                            Name="ScrollViewer"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                        <Panel VerticalAlignment="Top">
                            <Border Name="HeaderBackground" IsVisible="{TemplateBinding IsHeaderVisible}"
                                    CornerRadius="{TemplateBinding CornerRadius,Converter={x:Static huskc:CornerRadiusConverters.Upper}}"
                                    Background="{StaticResource OverlaySolidBackgroundBrush}">
                                <Border.Opacity>
                                    <MultiBinding Converter="{x:Static huskc:InternalConverters.OffsetToOpacity}">
                                        <Binding ElementName="ScrollViewer" Path="Offset" />
                                        <Binding ElementName="HeaderBackground" Path="Bounds.Height" />
                                    </MultiBinding>
                                </Border.Opacity>
                            </Border>
                            <DockPanel Margin="{StaticResource ToastHeaderlessContentMargin}">
                                <Button Padding="8" CornerRadius="{StaticResource FullCornerRadius}"
                                        Theme="{StaticResource OutlineButtonTheme}"
                                        DockPanel.Dock="Right"
                                        Command="{Binding Dismiss,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <fi:SymbolIcon Symbol="Dismiss" Height="16" Width="16" />
                                </Button>
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  IsVisible="{TemplateBinding IsHeaderVisible}">
                                    <ContentPresenter.Styles>
                                        <Style Selector="ContentPresenter > TextBlock">
                                            <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>
                            </DockPanel>
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>