<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia"
                    xmlns:fi="using:FluentIcons.Avalonia">
    <Thickness x:Key="ToastContentMargin">18,68,18,18</Thickness>
    <Thickness x:Key="ToastHeaderlessContentMargin">18</Thickness>
    <Thickness x:Key="ToastHeaderContentMargin">0,68,0,0</Thickness>
    <Thickness x:Key="ToastToplessContentMargin">18,0,18,18</Thickness>
    <ControlTheme x:Key="{x:Type local:Toast}" TargetType="local:Toast">
        <Setter Property="Background" Value="{DynamicResource LayerSolidBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource ToastContentMargin}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="32,32,0,0" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}">
                    <Panel>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="18,18,18,0">
                            <Button Padding="8" CornerRadius="26" Theme="{StaticResource OutlineButtonTheme}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding $parent[local:OverlayItem].DismissCommand}">
                                <fi:SymbolIcon Symbol="Dismiss" Height="18" Width="18" />
                            </Button>
                            <TextBlock Text="{TemplateBinding Title}" FontSize="{StaticResource ExtraLargeFontSize}"
                                       VerticalAlignment="Center" FontWeight="Bold" />
                        </DockPanel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>