<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ToolTip}"
                  TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot" Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="{TemplateBinding ClipToBounds}">
                    <Border.Effect>
                        <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="0.2" />
                    </Border.Effect>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="10,6"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}">
                        <!-- 由于 ToolTip 不在 LogicalTree上，无法选中 -->
                        <!-- <ContentPresenter.Styles> -->
                        <!--     <Style Selector="ContentPresenter > TextBlock"> -->
                        <!--         <Setter Property="Margin" Value="12,6"/> -->
                        <!--     </Style> -->
                        <!-- </ContentPresenter.Styles> -->
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>