<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">

    <Style Selector="Popup[IsOpen=True] LayoutTransformControl#PART_LayoutTransform">
        <Style.Animations>
            <Animation Duration="{StaticResource ControlNormalAnimationDuration}" Easing="SineEaseOut">
                <KeyFrame Cue="0.0">
                    <Setter Property="ScaleTransform.ScaleX" Value="0.99" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.99" />
                </KeyFrame>
                <KeyFrame Cue="1.0">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="local|NotificationItem[IsOpen=True]">
        <Style.Animations>
            <Animation Duration="0:0:0.4" Easing="CubicEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.99" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.99" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Style Selector="^ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Duration="0:0:0.2" Easing="CubicEaseOut" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
    <Style
        Selector="local|NotificationItem[IsOpen=False] LayoutTransformControl#PART_LayoutTransform">
        <Style.Animations>
            <Animation Duration="0:0:0.3" Easing="SineEaseOut"
                       FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.X" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[local:NotificationItem].Bounds.Width}" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[local:NotificationItem].Bounds.Width}" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>