<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Danger1Color">#FFFCFC</Color>
            <Color x:Key="Danger2Color">#FFF7F7</Color>
            <Color x:Key="Danger3Color">#FEEBEC</Color>
            <Color x:Key="Danger4Color">#FFDBDC</Color>
            <Color x:Key="Danger5Color">#FFCDCE</Color>
            <Color x:Key="Danger6Color">#FDBDBE</Color>
            <Color x:Key="Danger7Color">#F4A9AA</Color>
            <Color x:Key="Danger8Color">#EB8E90</Color>
            <Color x:Key="Danger9Color">#E5484D</Color>
            <Color x:Key="Danger10Color">#DC3E42</Color>
            <Color x:Key="Danger11Color">#CE2C31</Color>
            <Color x:Key="Danger12Color">#641723</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Danger1Color">#191111</Color>
            <Color x:Key="Danger2Color">#201314</Color>
            <Color x:Key="Danger3Color">#3B1219</Color>
            <Color x:Key="Danger4Color">#500F1C</Color>
            <Color x:Key="Danger5Color">#611623</Color>
            <Color x:Key="Danger6Color">#72232D</Color>
            <Color x:Key="Danger7Color">#8C333A</Color>
            <Color x:Key="Danger8Color">#B54548</Color>
            <Color x:Key="Danger9Color">#E5484D</Color>
            <Color x:Key="Danger10Color">#EC5D5E</Color>
            <Color x:Key="Danger11Color">#FF9592</Color>
            <Color x:Key="Danger12Color">#FFD1D9</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>