<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent1Color">#F9FEFF</Color>
            <Color x:Key="Accent2Color">#F1FAFD</Color>
            <Color x:Key="Accent3Color">#E1F6FD</Color>
            <Color x:Key="Accent4Color">#D1F0FA</Color>
            <Color x:Key="Accent5Color">#BEE7F5</Color>
            <Color x:Key="Accent6Color">#A9DAED</Color>
            <Color x:Key="Accent7Color">#8DCAE3</Color>
            <Color x:Key="Accent8Color">#60B3D7</Color>
            <Color x:Key="Accent9Color">#7CE2FE</Color>
            <Color x:Key="Accent10Color">#74DAF8</Color>
            <Color x:Key="Accent11Color">#00749E</Color>
            <Color x:Key="Accent12Color">#1D3E56</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent1Color">#0D141F</Color>
            <Color x:Key="Accent2Color">#111A27</Color>
            <Color x:Key="Accent3Color">#112840</Color>
            <Color x:Key="Accent4Color">#113555</Color>
            <Color x:Key="Accent5Color">#154467</Color>
            <Color x:Key="Accent6Color">#1B537B</Color>
            <Color x:Key="Accent7Color">#1F6692</Color>
            <Color x:Key="Accent8Color">#197CAE</Color>
            <Color x:Key="Accent9Color">#7CE2FE</Color>
            <Color x:Key="Accent10Color">#A8EEFF</Color>
            <Color x:Key="Accent11Color">#75C7F0</Color>
            <Color x:Key="Accent12Color">#C2F3FF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
