<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent1Color">#FDFCFE</Color>
            <Color x:Key="Accent2Color">#FAF8FF</Color>
            <Color x:Key="Accent3Color">#F4F0FE</Color>
            <Color x:Key="Accent4Color">#EBE4FF</Color>
            <Color x:Key="Accent5Color">#E1D9FF</Color>
            <Color x:Key="Accent6Color">#D4CAFE</Color>
            <Color x:Key="Accent7Color">#C2B5F5</Color>
            <Color x:Key="Accent8Color">#AA99EC</Color>
            <Color x:Key="Accent9Color">#6E56CF</Color>
            <Color x:Key="Accent10Color">#654DC4</Color>
            <Color x:Key="Accent11Color">#6550B9</Color>
            <Color x:Key="Accent12Color">#2F265F</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent1Color">#14121F</Color>
            <Color x:Key="Accent2Color">#1B1525</Color>
            <Color x:Key="Accent3Color">#291F43</Color>
            <Color x:Key="Accent4Color">#33255B</Color>
            <Color x:Key="Accent5Color">#3C2E69</Color>
            <Color x:Key="Accent6Color">#473876</Color>
            <Color x:Key="Accent7Color">#56468B</Color>
            <Color x:Key="Accent8Color">#6958AD</Color>
            <Color x:Key="Accent9Color">#6E56CF</Color>
            <Color x:Key="Accent10Color">#7D66D9</Color>
            <Color x:Key="Accent11Color">#BAA7FF</Color>
            <Color x:Key="Accent12Color">#E2DDFE</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>