<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent1Color">#FEFDFB</Color>
            <Color x:Key="Accent2Color">#FEFBE9</Color>
            <Color x:Key="Accent3Color">#FFF7C2</Color>
            <Color x:Key="Accent4Color">#FFEE9C</Color>
            <Color x:Key="Accent5Color">#FBE577</Color>
            <Color x:Key="Accent6Color">#F3D673</Color>
            <Color x:Key="Accent7Color">#E9C162</Color>
            <Color x:Key="Accent8Color">#E2A336</Color>
            <Color x:Key="Accent9Color">#FFC53D</Color>
            <Color x:Key="Accent10Color">#FFBA18</Color>
            <Color x:Key="Accent11Color">#AB6400</Color>
            <Color x:Key="Accent12Color">#4F3422</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent1Color">#16120C</Color>
            <Color x:Key="Accent2Color">#1D180F</Color>
            <Color x:Key="Accent3Color">#302008</Color>
            <Color x:Key="Accent4Color">#3F2700</Color>
            <Color x:Key="Accent5Color">#4D3000</Color>
            <Color x:Key="Accent6Color">#5C3D05</Color>
            <Color x:Key="Accent7Color">#714F19</Color>
            <Color x:Key="Accent8Color">#8F6424</Color>
            <Color x:Key="Accent9Color">#FFC53D</Color>
            <Color x:Key="Accent10Color">#FFD60A</Color>
            <Color x:Key="Accent11Color">#FFCA16</Color>
            <Color x:Key="Accent12Color">#FFE7B3</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>