<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent1Color">#FBFDFF</Color>
            <Color x:Key="Accent2Color">#F4FAFF</Color>
            <Color x:Key="Accent3Color">#E6F4FE</Color>
            <Color x:Key="Accent4Color">#D5EFFF</Color>
            <Color x:Key="Accent5Color">#C2E5FF</Color>
            <Color x:Key="Accent6Color">#ACD8FC</Color>
            <Color x:Key="Accent7Color">#8EC8F6</Color>
            <Color x:Key="Accent8Color">#5EB1EF</Color>
            <Color x:Key="Accent9Color">#0090FF</Color>
            <Color x:Key="Accent10Color">#0588F0</Color>
            <Color x:Key="Accent11Color">#0D74CE</Color>
            <Color x:Key="Accent12Color">#113264</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent1Color">#0D1520</Color>
            <Color x:Key="Accent2Color">#111927</Color>
            <Color x:Key="Accent3Color">#0D2847</Color>
            <Color x:Key="Accent4Color">#003362</Color>
            <Color x:Key="Accent5Color">#004074</Color>
            <Color x:Key="Accent6Color">#104D87</Color>
            <Color x:Key="Accent7Color">#205D9E</Color>
            <Color x:Key="Accent8Color">#2870BD</Color>
            <Color x:Key="Accent9Color">#0090FF</Color>
            <Color x:Key="Accent10Color">#3B9EFF</Color>
            <Color x:Key="Accent11Color">#70B8FF</Color>
            <Color x:Key="Accent12Color">#C2E6FF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>