<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent1Color">#FCFDFA</Color>
            <Color x:Key="Accent2Color">#F8FAF3</Color>
            <Color x:Key="Accent3Color">#EEF6D6</Color>
            <Color x:Key="Accent4Color">#E2F0BD</Color>
            <Color x:Key="Accent5Color">#D3E7A6</Color>
            <Color x:Key="Accent6Color">#C2DA91</Color>
            <Color x:Key="Accent7Color">#ABC978</Color>
            <Color x:Key="Accent8Color">#8DB654</Color>
            <Color x:Key="Accent9Color">#BDEE63</Color>
            <Color x:Key="Accent10Color">#B0E64C</Color>
            <Color x:Key="Accent11Color">#5C7C2F</Color>
            <Color x:Key="Accent12Color">#37401C</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent1Color">#11130C</Color>
            <Color x:Key="Accent2Color">#151A10</Color>
            <Color x:Key="Accent3Color">#1F2917</Color>
            <Color x:Key="Accent4Color">#29371D</Color>
            <Color x:Key="Accent5Color">#334423</Color>
            <Color x:Key="Accent6Color">#3D522A</Color>
            <Color x:Key="Accent7Color">#496231</Color>
            <Color x:Key="Accent8Color">#577538</Color>
            <Color x:Key="Accent9Color">#BDEE63</Color>
            <Color x:Key="Accent10Color">#D4FF70</Color>
            <Color x:Key="Accent11Color">#BDE56C</Color>
            <Color x:Key="Accent12Color">#E3F7BA</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>