<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages">

    <Style Selector="TextBox">
        <Setter Property="ContextFlyout">
            <MenuFlyout>
                <MenuItem
                    IsEnabled="{Binding $parent[TextBox].CanCut}"
                    Command="{Binding $parent[TextBox].Cut}"
                    Header="{x:Static lang:Resources.Shared_Cut}"
                    Icon="{fie:SymbolIcon Symbol=Cut,
                                          FontSize={StaticResource MediumFontSize}}"
                    InputGesture="{x:Static TextBox.CutGesture}" />
                <MenuItem
                    IsEnabled="{Binding $parent[TextBox].CanCopy}"
                    Command="{Binding $parent[TextBox].Copy}"
                    Header="{x:Static lang:Resources.Shared_Copy}"
                    Icon="{fie:SymbolIcon Symbol=Copy,
                                          FontSize={StaticResource MediumFontSize}}"
                    InputGesture="{x:Static TextBox.CopyGesture}" />
                <MenuItem
                    IsEnabled="{Binding $parent[TextBox].CanPaste}"
                    Command="{Binding $parent[TextBox].Paste}"
                    Header="{x:Static lang:Resources.Shared_Paste}"
                    Icon="{fie:SymbolIcon Symbol=ClipboardPaste,
                                          FontSize={StaticResource MediumFontSize}}"
                    InputGesture="{x:Static TextBox.PasteGesture}" />
            </MenuFlyout>
        </Setter>
    </Style>

    <Style Selector="husk|Dialog">
        <Setter Property="PrimaryText" Value="{x:Static lang:Resources.Dialog_ConfirmButtonText}" />
        <Setter Property="SecondaryText" Value="{x:Static lang:Resources.Dialog_CancelButtonText}" />
    </Style>
    <Style Selector="ToggleSwitch">
        <Setter Property="OffContent" Value="{x:Static lang:Resources.Enum_Off}" />
        <Setter Property="OnContent" Value="{x:Static lang:Resources.Enum_On}" />
    </Style>

</Styles>
