<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>$(AssemblyName)</Title>
        <Authors>D3ara1n</Authors>
        <Product>Polymerium</Product>
        <Description>Yet another instance manager but experimental features that app does not offer. (The first cli edition should be written in rust and app is based on cli.)</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polymerium.Abstractions\Polymerium.Abstractions.csproj"/>
        <ProjectReference Include="..\Polymerium.Core\Polymerium.Core.csproj"/>
    </ItemGroup>

</Project>
