<Application
    x:Class="Polymerium.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    Name="Polymerium"
    x:DataType="app:MainWindowContext"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem
                Command="{Binding AboutCommand}"
                Header="{x:Static lang:Resources.AppMenu_AboutText}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem
                Command="{Binding GoSettingsCommand}"
                Gesture="Cmd+,"
                Header="{x:Static lang:Resources.AppMenu_SettingsText}" />
        </NativeMenu>
    </NativeMenu.Menu>
    <Application.Styles>
        <husk:HuskuiTheme />
        <StyleInclude Source="avares://IconPacks.Avalonia.Lucide/Lucide.axaml" />
        <StyleInclude Source="avares://Polymerium/Themes/Bundle.axaml" />
        <StyleInclude Source="avares://Huskui.Avalonia/Themes/Addons.InlineUIContainerAlignment.axaml" />
        <StyleInclude Source="avares://Huskui.Avalonia/Themes/Addons.NoAutoScrollToSelectedItem.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageBrush
                        x:Key="SettingsImageBrush"
                        Source="avares://Polymerium/Assets/Images/126997360_p2.jpg"
                        Stretch="UniformToFill" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ImageBrush
                        x:Key="SettingsImageBrush"
                        Source="avares://Polymerium/Assets/Images/126997360_p0.jpg"
                        Stretch="UniformToFill" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
