<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icon.App.ico</ApplicationIcon>
        <AssemblyName>Polymerium</AssemblyName>
        <LangVersion>preview</LangVersion>

        <!-- Windows -->
        <Product>Polymerium</Product>
        <Company>d3ara1n</Company>
        <AssemblyTitle>Polymerium Minecraft Launcher</AssemblyTitle>
        <!-- Nuget -->
        <Title>Polymerium</Title>
        <Authors>d3ara1n</Authors>
        <PackageProjectUrl>https://github.com/d3ara1n/Polymerium</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/d3ara1n/Polymerium/blob/main/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/d3ara1n/Polymerium</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageReference Include="AvaloniaGraphControl" Version="0.7.0" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DynamicData" Version="9.4.33" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.1.333" />
        <PackageReference Include="fNbt" Version="1.0.0" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.310" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Huskui.Avalonia" Version="1.5.2" />
        <PackageReference Include="Huskui.Avalonia.Code" Version="1.3.3" />
        <PackageReference Include="Huskui.Avalonia.Markdown" Version="1.3.4" />
        <PackageReference Include="Huskui.Avalonia.Mvvm" Version="1.3.4" />
        <PackageReference Include="IconPacks.Avalonia.Lucide" Version="2.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-798" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageReference Include="MessagePack" Version="3.1.8" />
        <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" Version="2.6.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="SkiaSharp" Version="4.150.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.150.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Sentry" Version="6.7.0" />
        <PackageReference Include="Tomlyn" Version="2.10.1" />
        <PackageReference Include="Velopack" Version="1.2.0" />
        <PackageReference Include="VelopackExtension.MirrorChyan" Version="1.0.7" />
        <!-- Hot Reload -->
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" PrivateAssets="All" Publish="True" />
        <PackageReference Include="HotAvalonia" Version="3.1.3" PrivateAssets="All" Publish="True" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\InstanceFilesPage.axaml.cs">
            <DependentUpon>InstanceFilesPage.axaml</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Trident.Net\src\TridentCore.Core\TridentCore.Core.csproj" />
    </ItemGroup>
</Project>
