<husk:Dialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:local="using:Polymerium.App.Dialogs"
             mc:Ignorable="d" Title="Pick a file"
             IsPrimaryButtonVisible="True"
             x:Class="Polymerium.App.Dialogs.FilePickerDialog">
    <StackPanel Spacing="12">
        <husk:DropZone Padding="0" Model="{Binding $parent[local:FilePickerDialog].Result,Mode=OneWayToSource}"
                       DragOver="DropZone_OnDragOver" Drop="DropZone_OnDrop">
            <Panel>
                <Rectangle Name="DashLine" RadiusX="6" RadiusY="6"
                           StrokeThickness="2"
                           Stroke="{DynamicResource ControlBorderBrush}"
                           StrokeDashArray="6,2"
                           StrokeLineCap="Round"
                           StrokeJoin="Round" Fill="{DynamicResource ControlBackgroundBrush}">
                    <Rectangle.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity"
                                              Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </Rectangle.Transitions>
                </Rectangle>
                <StackPanel Margin="16,12" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <fi:SymbolIcon Symbol="Attach" FontSize="14" IconVariant="Filled" IsHitTestVisible="False" />
                        <TextBlock FontWeight="Bold" Text="Drag and drop, or" IsHitTestVisible="False" />
                        <HyperlinkButton Name="BrowseButton" Content="Browser files..."
                                         FontWeight="Bold" Click="BrowseButton_OnClick"
                                         Foreground="{DynamicResource ControlAccentForegroundBrush}" />
                    </StackPanel>
                    <TextBlock Text="Up to 1024MiB" HorizontalAlignment="Center" IsHitTestVisible="False"
                               Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                </StackPanel>
            </Panel>
            <husk:DropZone.Styles>
                <Style Selector=":not(:dragover) Rectangle#DashLine">
                    <Setter Property="Opacity" Value="{StaticResource Overlay1Opacity}" />
                </Style>
                <Style Selector=":dragover Rectangle#DashLine">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </husk:DropZone.Styles>
        </husk:DropZone>
        <TextBox Text="{Binding $parent[local:FilePickerDialog].Result,Mode=TwoWay}" Watermark="Chooooosen file path" />
    </StackPanel>
</husk:Dialog>