<husk:Dialog
    x:Class="Polymerium.App.Dialogs.GameVersionPickerDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:local="using:Polymerium.App.Dialogs"
    xmlns:m="using:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.GameVersionPickerDialog_Title}"
    IsPrimaryButtonVisible="True"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,12,Auto,12,*">
        <TextBox
            Grid.Row="0"
            Text="{Binding $parent[local:GameVersionPickerDialog].FilterText, Mode=TwoWay}"
            Watermark="{x:Static lang:Resources.GameVersionPickerDialog_VersionBarPlaceholder}">
            <TextBox.InnerLeftContent>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconLucide
                        Height="{StaticResource MediumFontSize}"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Kind="ListFilter" />
                    <husk:Divider Orientation="Vertical" />
                </StackPanel>
            </TextBox.InnerLeftContent>
        </TextBox>
        <TabStrip
            Grid.Row="2"
            HorizontalAlignment="Center"
            ItemsSource="{Binding $parent[local:GameVersionPickerDialog].Types}"
            SelectedValue="{Binding $parent[local:GameVersionPickerDialog].SelectedType}"
            Theme="{StaticResource SegmentedTabStripTheme}">
            <TabStrip.ItemTemplate>
                <DataTemplate DataType="x:String">
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
        <Panel Grid.Row="4" MinHeight="128">
            <StackPanel
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[local:GameVersionPickerDialog].View.Count, Converter={x:Static husk:NumberConverters.IsZero}, FallbackValue=True}"
                Spacing="8">
                <icons:PackIconLucide
                    Width="{StaticResource ExtraLargeFontSize}"
                    Height="{StaticResource ExtraLargeFontSize}"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Kind="Joystick" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource LargeFontSize}"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="{x:Static lang:Resources.Shared_EmptyListLabelText}" />
            </StackPanel>
            <ListBox
                MinHeight="64"
                ItemsSource="{Binding $parent[local:GameVersionPickerDialog].View}"
                SelectedItem="{Binding $parent[local:GameVersionPickerDialog].Result, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:GameVersionModel">
                        <Grid ColumnDefinitions="*,4,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <husk:Tag
                                Grid.Column="2"
                                Content="{Binding ReleaseTime}"
                                CornerRadius="{StaticResource SmallCornerRadius}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Panel>
    </Grid>
</husk:Dialog>
