<husk:Dialog
    x:Class="Polymerium.App.Dialogs.PackagePickerDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Polymerium.App.Controls"
    xmlns:converters="clr-namespace:Polymerium.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:local="using:Polymerium.App.Dialogs"
    xmlns:m="using:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.PackagePickerDialog_Title}"
    Width="600"
    d:DesignHeight="500"
    d:DesignWidth="450"
    IsPrimaryButtonVisible="True"
    mc:Ignorable="d">
    <Grid
        RowDefinitions="Auto,*"
        RowSpacing="12">
        <!--  Search Box  -->
        <TextBox
            Grid.Row="0"
            PlaceholderText="{x:Static lang:Resources.PackagePickerDialog_SearchPlaceholder}"
            Text="{Binding $parent[local:PackagePickerDialog].FilterText, Mode=TwoWay}">
            <TextBox.InnerLeftContent>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconLucide
                        Height="{StaticResource MediumFontSize}"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Kind="Search" />
                    <husk:Divider Orientation="Vertical" />
                </StackPanel>
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
                <Button
                    IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Command="{Binding $parent[TextBox].Clear}">
                    <fi:SymbolIcon
                        FontSize="{StaticResource MediumFontSize}"
                        Symbol="Dismiss" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <!--  Package List  -->
        <Panel Grid.Row="1">
            <!--  Empty State  -->
            <controls:EmptyContainer IsEmpty="{Binding $parent[local:PackagePickerDialog].View.Count, Converter={x:Static husk:NumberConverters.IsZero}, FallbackValue=True}">
                <!--  Package List  -->
                <ListBox
                    ItemsSource="{Binding $parent[local:PackagePickerDialog].View}"
                    SelectedItem="{Binding $parent[local:PackagePickerDialog].Result, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:InstancePackageModel">
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="12"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="4">
                                <!--  Thumbnail/Icon  -->
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                                    ClipToBounds="True"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Panel>
                                        <Image
                                            IsVisible="{Binding Info.Thumbnail, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                                            Source="{Binding Info.Thumbnail, FallbackValue={x:Null}}"
                                            Stretch="UniformToFill" />
                                        <icons:PackIconLucide
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding Info.Thumbnail, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=False}"
                                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                            Kind="Package" />
                                    </Panel>
                                </Border>

                                <!--  Package Name  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="{StaticResource ControlStrongFontWeight}"
                                    Text="{Binding Info.ProjectName, FallbackValue=Unknown}"
                                    TextTrimming="CharacterEllipsis" />

                                <!--  Package Info  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <husk:Tag
                                        IsVisible="{Binding Info, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Content="{Binding Info.Kind, Converter={x:Static converters:LocalizedEnumConverters.LocalizedResourceKind}, FallbackValue=Unknown}"
                                        CornerRadius="{StaticResource SmallCornerRadius}" />
                                    <husk:Tag
                                        Content="{Binding Info.Label, Converter={x:Static husk:StringConverters.ToUpper}, FallbackValue=N/A}"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:EmptyContainer>
        </Panel>
    </Grid>
</husk:Dialog>
