<husk:Toast xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
            xmlns:m="using:Polymerium.App.Models"
            xmlns:trident="using:Trident.Abstractions.Repositories.Resources"
            xmlns:async="using:AsyncImageLoader"
            xmlns:fi="using:FluentIcons.Avalonia"
            xmlns:huskc="https://github.com/d3ara1n/Huskui.Avalonia/Converters"
            xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
            xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
            xmlns:local="clr-namespace:Polymerium.App.Toasts" IsHeaderVisible="False"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MaxWidth="800" Padding="0"
            x:Class="Polymerium.App.Toasts.ExhibitModpackToast" x:DataType="m:ExhibitModpackModel">
    <StackPanel Spacing="36">
        <husk:ConstrainedBox AspectRatio="1.78">
            <Panel>
                <Carousel
                    CornerRadius="{Binding Source={StaticResource ExtraExtraLargeCornerRadius},Converter={x:Static huskc:CornerRadiusConverters.Upper}}"
                    IsVisible="{Binding Gallery,Converter={x:Static huskc:CollectionConverters.IsNotEmpty}}"
                    ItemsSource="{Binding Gallery}">
                    <Carousel.ItemTemplate>
                        <DataTemplate x:DataType="x:Uri">
                            <Image async:ImageLoader.Source="{Binding}" Stretch="UniformToFill" />
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
                <Border
                    CornerRadius="{Binding Source={StaticResource ExtraExtraLargeCornerRadius},Converter={x:Static huskc:CornerRadiusConverters.Upper}}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                            <GradientStop Offset="0" Color="{DynamicResource SolidColor}" />
                            <GradientStop Offset="1" Color="{DynamicResource TransparentColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="64" VerticalAlignment="Center" Spacing="24" HorizontalAlignment="Left"
                                MaxWidth="450">
                        <Border Background="{DynamicResource ControlAccentBackgroundBrush}"
                                HorizontalAlignment="Left" Padding="12,4">
                            <TextBlock Text="Modpack" FontSize="28" />
                        </Border>
                        <ItemsControl ItemsSource="{Binding Tags}" Margin="-4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <husk:Tag Margin="4" Content="{Binding}" FontSize="{StaticResource MediumFontSize}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding Summary,FallbackValue=Summary}" FontWeight="Bold" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" MaxLines="4" />
                        <TextBlock Text="{Binding DisplayName,FallbackValue=DisplayName}" FontSize="36" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button Classes="Primary">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <fi:SymbolIcon Symbol="ArrowDownload" FontSize="{StaticResource MediumFontSize}" />
                                    <TextBlock Text="Install" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <fi:SymbolIcon Symbol="Bookmark" FontSize="{StaticResource MediumFontSize}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Panel>
        </husk:ConstrainedBox>
    </StackPanel>
</husk:Toast>