<husk:Toast xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
            xmlns:trident="using:Trident.Abstractions.Repositories.Resources"
            xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Padding="0"
            x:Class="Polymerium.App.Toasts.ExhibitionModpackToast">
    <ScrollViewer>
        <StackPanel Spacing="36" Margin="{StaticResource ToastContentMargin}">
            <Grid ColumnDefinitions="*,24,360" RowDefinitions="*,24,Auto" Height="240">
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="12">
                    <Grid ColumnDefinitions="*,8,Auto" RowDefinitions="Auto,0,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="All The Mods 10"
                                   FontSize="{StaticResource ExtraLargeFontSize}" FontWeight="Bold" />
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Button>
                                <icons:PackIconLucide Height="{StaticResource SmallFontSize}" Kind="Bookmark" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                                    Spacing="10">
                            <HyperlinkButton>
                                <TextBlock Text="CURSEFORGE" />
                            </HyperlinkButton>
                            <TextBlock Text="@ATMTeam" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Spacing="4" TextElement.Foreground="{DynamicResource ControlSecondaryForegroundBrush}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <icons:PackIconLucide Kind="CircleArrowDown" Height="{StaticResource MediumFontSize}"
                                                  VerticalAlignment="Center" />
                            <TextBlock>
                                <Run Text="Download Count:" />
                                <Run Text="10.1M" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <icons:PackIconLucide Kind="Clock" Height="{StaticResource MediumFontSize}"
                                                  VerticalAlignment="Center" />
                            <TextBlock>
                                <Run Text="Last Update:" />
                                <Run Text="one day ago" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea taki"
                        TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="4" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <husk:Tag Content="Modern" CornerRadius="{StaticResource SmallCornerRadius}" />
                        <husk:Tag Content="Extra Large" CornerRadius="{StaticResource SmallCornerRadius}" />
                        <husk:Tag Content="Quests" CornerRadius="{StaticResource SmallCornerRadius}" />
                        <husk:Tag Content="Magic" CornerRadius="{StaticResource SmallCornerRadius}" />
                        <husk:Tag Content="Adventure" CornerRadius="{StaticResource SmallCornerRadius}" />
                    </StackPanel>
                </StackPanel>
                <Carousel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                          CornerRadius="{StaticResource SmallCornerRadius}">
                    <Image Source="/Assets/Images/Wallpaper.png"
                           Stretch="UniformToFill" />
                    <Image Source="/Assets/Images/Wallpaper.png"
                           Stretch="UniformToFill" />
                    <Image Source="/Assets/Images/Wallpaper.png"
                           Stretch="UniformToFill" />
                </Carousel>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button Classes="Primary">
                        <TextBlock Text="Install" />
                    </Button>
                </Grid>
            </Grid>
            <Grid MaxHeight="768">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition MaxWidth="240" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource OverlayDarker1BackgroundBrush}" Padding="12"
                        CornerRadius="{StaticResource SmallCornerRadius}">
                    <TextBlock Text="Description Markdown" />
                </Border>
                <husk:Card Grid.Column="2" Padding="0">
                    <ListBox Padding="4">
                        <StackPanel>
                            <TextBlock Text="All The Mods 0.55" />
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <TextBlock Text="one day ago" />
                                </StackPanel>
                                <husk:SwitchPresenter TargetType="trident:ReleaseType"
                                                      Value="Alpha">
                                    <husk:SwitchCase Value="Release">
                                        <husk:Tag Classes="Success"
                                                  CornerRadius="{StaticResource SmallCornerRadius}">
                                            <TextBlock Text="Release" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                    <husk:SwitchCase Value="Beta">
                                        <husk:Tag Classes="Warning"
                                                  CornerRadius="{StaticResource SmallCornerRadius}">
                                            <TextBlock Text="Beta" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                    <husk:SwitchCase Value="Alpha">
                                        <husk:Tag Classes="Danger"
                                                  CornerRadius="{StaticResource SmallCornerRadius}">
                                            <TextBlock Text="Alpha" />
                                        </husk:Tag>
                                    </husk:SwitchCase>
                                </husk:SwitchPresenter>
                            </DockPanel>
                        </StackPanel>
                    </ListBox>
                </husk:Card>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</husk:Toast>