<husk:Toast
    x:Class="Polymerium.App.Toasts.InstanceDashboardToast"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:fie="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:launching="clr-namespace:Trident.Core.Engines.Launching;assembly=Trident.Core"
    xmlns:local="using:Polymerium.App.Toasts"
    xmlns:m="clr-namespace:Polymerium.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Polymerium.App.Services"
    Padding="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Dashboard"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d">
    <husk:Toast.Resources>
        <DataTemplate x:Key="ScrapTemplate" DataType="m:ScrapModel">
            <TextBlock TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Message}">
                <Run
                    FontFamily="Cascadia Code, Consolas, monospace"
                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                    Text="{Binding Time, StringFormat=HH:mm:ss}" />
                <InlineUIContainer BaselineAlignment="Center">
                    <Border
                        Padding="4,2"
                        Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                        CornerRadius="2">
                        <Border.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="Thread" />
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="Sender" />
                            </MultiBinding>
                        </Border.IsVisible>
                        <TextBlock
                            FontFamily="Cascadia Code, Consolas, monospace"
                            FontSize="{StaticResource ExtraSmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}">
                            <Run Text="[" />
                            <Run Text="{Binding Thread, FallbackValue=?}" />
                            <Run Text="/" />
                            <Run Text="{Binding Sender, FallbackValue=?}" />
                            <Run Text="]" />
                        </TextBlock>
                    </Border>
                </InlineUIContainer>
                <Run Text="{Binding Message}" />
            </TextBlock>
        </DataTemplate>
    </husk:Toast.Resources>
    <Grid RowDefinitions="*,0,Auto">
        <Border Grid.Row="0">
            <ScrollViewer x:Name="Viewer" Margin="0,72,0,0">
                <ItemsControl ItemsSource="{Binding $parent[local:InstanceDashboardToast].Bindable}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:ScrapModel">
                            <husk:SwitchPresenter TargetType="launching:ScrapLevel" Value="{Binding Level}">
                                <!--  Information 级别  -->
                                <husk:SwitchCase Value="Information">
                                    <Border
                                        Padding="8,0"
                                        Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                                        BorderBrush="{StaticResource ControlBorderBrush}"
                                        BorderThickness="3,0,0,0">
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ScrapTemplate}" />
                                    </Border>
                                </husk:SwitchCase>
                                <!--  Warning 级别  -->
                                <husk:SwitchCase Value="Warning">
                                    <Border
                                        Padding="8,0"
                                        Background="{StaticResource ControlWarningTranslucentHalfBackgroundBrush}"
                                        BorderBrush="{StaticResource ControlWarningBorderBrush}"
                                        BorderThickness="3,0,0,0">
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ScrapTemplate}" />
                                    </Border>
                                </husk:SwitchCase>
                                <!--  Error 级别  -->
                                <husk:SwitchCase Value="Error">
                                    <Border
                                        Padding="8,0"
                                        Background="{StaticResource ControlDangerTranslucentHalfBackgroundBrush}"
                                        BorderBrush="{StaticResource ControlDangerBorderBrush}"
                                        BorderThickness="3,0,0,0">
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ScrapTemplate}" />
                                    </Border>
                                </husk:SwitchCase>
                            </husk:SwitchPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid
            Grid.Row="2"
            Margin="12"
            ColumnDefinitions="Auto,0,*,4,Auto">
            <TextBox
                Grid.Column="2"
                Text="{Binding $parent[local:InstanceDashboardToast].FilterText, Mode=TwoWay}"
                Watermark="Filter by content...">
                <TextBox.InnerLeftContent>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconLucide
                                Height="{StaticResource MediumFontSize}"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Kind="ListFilter" />
                            <husk:Divider Orientation="Vertical" />
                        </StackPanel>
                    </StackPanel>
                </TextBox.InnerLeftContent>
                <TextBox.InnerRightContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">
                            <Run Text="{Binding $parent[local:InstanceDashboardToast].Bindable.Count, Mode=OneWay, FallbackValue=0}" />
                            <Run Text="/" />
                            <Run Text="{Binding Source={x:Static services:ScrapService.CAPACITY}}" />
                        </TextBlock>
                        <Button
                            Command="{Binding $parent[TextBox].Clear}"
                            Content="{fie:SymbolIcon Symbol=Dismiss,
                                                     FontSize={StaticResource MediumFontSize}}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </StackPanel>
                </TextBox.InnerRightContent>
            </TextBox>
            <ToggleButton
                Grid.Column="4"
                Classes="Small"
                IsChecked="{Binding $parent[local:InstanceDashboardToast].IsAutoScroll, Mode=TwoWay}">
                <fi:SymbolIcon FontSize="{StaticResource LargeFontSize}" Symbol="TextBoxAlignBottom" />
            </ToggleButton>
        </Grid>
    </Grid>
</husk:Toast>
