<controls:AccountCreationStep
    x:Class="Polymerium.App.Components.AccountCreationTrial"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Polymerium.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Header="{x:Static lang:Resources.AccountCreationTrial_Title}"
    IsNextAvailable="True"
    mc:Ignorable="d">
    <TabStrip Name="RoleSelectBox">
        <TabStrip.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Spacing="6" />
            </ItemsPanelTemplate>
        </TabStrip.ItemsPanel>
        <TabStripItem>
            <DockPanel HorizontalSpacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    Text="👶" />
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Stewie" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="A baby"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </TabStripItem>
        <TabStripItem>
            <DockPanel HorizontalSpacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    Text="🐶" />
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Brian" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="A dog"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </TabStripItem>
        <TabStripItem>
            <DockPanel HorizontalSpacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    Text="👦" />
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Chris" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="A boy"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </TabStripItem>
        <TabStripItem>
            <DockPanel HorizontalSpacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    Text="👨" />
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Peter" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="A retard"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </TabStripItem>
        <TabStripItem>
            <DockPanel HorizontalSpacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    Text="👩" />
                <StackPanel>
                    <TextBlock
                        FontSize="{StaticResource LargeFontSize}"
                        Text="Lois" />
                    <TextBlock
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="A lady"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </TabStripItem>
    </TabStrip>
</controls:AccountCreationStep>
