<app:AccountCreationStep
    x:Class="Polymerium.App.Components.AccountCreationAuthlibInjector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="https://github.com/d3ara1n/Polymerium"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Header="{x:Static lang:Resources.AccountCreationAuthlib_Title}"
    mc:Ignorable="d">
    <StackPanel Spacing="12">
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_ServerUrl}" />
            <TextBox
                Text="{Binding $parent[app:AccountCreationAuthlibInjector].ServerUrl, Mode=TwoWay}"
                PlaceholderText="https://example.com/api/yggdrasil" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_Username}" />
            <TextBox Text="{Binding $parent[app:AccountCreationAuthlibInjector].Username, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{x:Static lang:Resources.AccountCreationAuthlib_Password}" />
            <TextBox
                PasswordChar="*"
                Text="{Binding $parent[app:AccountCreationAuthlibInjector].Password, Mode=TwoWay}" />
        </StackPanel>
        <Button
            HorizontalAlignment="Stretch"
            Classes="Primary"
            Command="{Binding $parent[app:AccountCreationAuthlibInjector].LoginCommand}"
            Content="{x:Static lang:Resources.AccountCreationAuthlib_Login}" />
        <husk:InfoBar
            Classes="Success"
            IsVisible="{Binding $parent[app:AccountCreationAuthlibInjector].SuccessMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:False}}"
            Content="{Binding $parent[app:AccountCreationAuthlibInjector].SuccessMessage}" />
        <husk:InfoBar
            Classes="Danger"
            IsVisible="{Binding $parent[app:AccountCreationAuthlibInjector].ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:False}}"
            Content="{Binding $parent[app:AccountCreationAuthlibInjector].ErrorMessage}" />
    </StackPanel>
</app:AccountCreationStep>
