<UserControl
    x:Class="Polymerium.App.Components.JavaHomeContainer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cp="clr-namespace:Polymerium.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lang="https://github.com/d3ara1n/Polymerium/Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Padding="3"
        Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
        CornerRadius="{StaticResource MediumCornerRadius}">
        <husk:SwitchPresenter TargetType="x:Boolean" Value="{Binding $parent[cp:JavaHomeContainer].Home, Converter={x:Static ObjectConverters.IsNotNull}}">
            <husk:SwitchCase Value="{x:True}">
                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="3"
                    ToolTip.Tip="{Binding $parent[cp:JavaHomeContainer].Home}">
                    <Border
                        Grid.Column="0"
                        Padding="12,8"
                        Background="{StaticResource OverlaySolidBackgroundBrush}"
                        CornerRadius="{StaticResource SmallCornerRadius}">
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                            <husk:PlaceholderPresenter
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Source="{Binding $parent[cp:JavaHomeContainer].Major}">
                                <fi:SymbolIcon FontSize="{StaticResource ExtraLargeFontSize}" Symbol="Question" />
                                <husk:PlaceholderPresenter.SourceTemplate>
                                    <DataTemplate x:DataType="x:Int32">
                                        <TextBlock FontSize="{StaticResource ExtraLargeFontSize}" Text="{Binding}" />
                                    </DataTemplate>
                                </husk:PlaceholderPresenter.SourceTemplate>
                            </husk:PlaceholderPresenter>
                            <husk:Divider Grid.Column="1" Orientation="Vertical" />
                            <Grid
                                Grid.Column="2"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="8"
                                RowDefinitions="*,*">
                                <husk:PlaceholderPresenter
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding $parent[cp:JavaHomeContainer].Vendor}">
                                    <TextBlock Text="{x:Static lang:Resources.JavaHomeContainer_UnknownLabelText}" />
                                    <husk:PlaceholderPresenter.SourceTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </husk:PlaceholderPresenter.SourceTemplate>
                                </husk:PlaceholderPresenter>
                                <husk:Tag
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Classes="Small"
                                    Content="{Binding $parent[cp:JavaHomeContainer].Version}"
                                    IsVisible="{Binding $parent[cp:JavaHomeContainer].Version, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                    Text="{Binding $parent[cp:JavaHomeContainer].Home}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Button
                        Grid.Column="1"
                        Padding="6"
                        Command="{Binding $parent[cp:JavaHomeContainer].RemoveCommand}"
                        Theme="{StaticResource GhostButtonTheme}">
                        <fi:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            Symbol="Dismiss" />
                    </Button>
                </Grid>
            </husk:SwitchCase>
            <husk:SwitchCase Value="{x:False}">
                <StackPanel
                    Margin="12"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <icons:PackIconLucide
                        Width="{StaticResource MediumFontSize}"
                        Height="{StaticResource ExtraLargeFontSize}"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Kind="Sparkles" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                        Text="{x:Static lang:Resources.JavaHomeContainer_Prompt}" />
                    <Button
                        Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                        Classes="Small"
                        Command="{Binding $parent[cp:JavaHomeContainer].DetectHomeCommand}"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <icons:PackIconLucide
                                Width="{StaticResource MediumFontSize}"
                                Height="{StaticResource MediumFontSize}"
                                Kind="FolderSearch" />
                            <TextBlock Text="{x:Static lang:Resources.JavaHomeContainer_DetectButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Background="{StaticResource ControlTranslucentHalfBackgroundBrush}"
                        Classes="Small"
                        Command="{Binding $parent[cp:JavaHomeContainer].PickFileCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <icons:PackIconLucide
                                Width="{StaticResource MediumFontSize}"
                                Height="{StaticResource MediumFontSize}"
                                Kind="FileScan" />
                            <TextBlock Text="{x:Static lang:Resources.JavaHomeContainer_BrowseButtonText}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </husk:SwitchCase>
        </husk:SwitchPresenter>
    </Border>
</UserControl>
