<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:m="using:Polymerium.App.Models"
             xmlns:cp="using:Polymerium.App.Components"
             xmlns:fie="using:FluentIcons.Avalonia.MarkupExtensions"
             xmlns:controls="clr-namespace:Polymerium.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Polymerium.App.Components.PackageContainer">
    <Grid RowDefinitions="Auto,0,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,12,*,12,Auto" Margin="16,8">
            <TextBox Grid.Column="0" Watermark="Enter filter string..."
                     MinWidth="168"
                     Text="{Binding $parent[cp:PackageContainer].FilterText,Mode=OneWayToSource}">
                <TextBox.InnerRightContent>
                    <Button
                        IsVisible="{Binding $parent[TextBox].Text,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Command="{Binding $parent[TextBox].Clear}"
                        Content="{fie:SymbolIcon Symbol=Dismiss,FontSize={StaticResource MediumFontSize}}"
                        Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                </TextBox.InnerRightContent>
            </TextBox>
            <TextBlock Grid.Column="2">
                <Run Text="Results"
                     Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                <LineBreak />
                <Run Text="{Binding $parent[cp:PackageContainer].View.Count,Mode=OneWay,FallbackValue=0}" />
                <Run Text="/" Foreground="{DynamicResource ControlSecondaryForegroundBrush}" />
                <Run Text="{Binding $parent[cp:PackageContainer].TotalCount,Mode=OneWay,FallbackValue=0}" />
            </TextBlock>
            <StackPanel Grid.Column="4" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8">
                <Button Content="Bulk Update" />
                <Button Content="Export List" />
                <Button Classes="Primary" Command="{Binding $parent[cp:PackageContainer].GotoExplorerCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:PackIconLucide Kind="WandSparkles" Height="{StaticResource MediumFontSize}"
                                              VerticalAlignment="Center" />
                        <TextBlock Text="Get" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl Margin="{StaticResource PageToplessContentMargin}"
                          ItemsSource="{Binding $parent[cp:PackageContainer].View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:InstancePackageModel">
                        <controls:PackageEntryButton Margin="0,3"
                                                     Command="{Binding PrimaryCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=cp:PackageContainer}}"
                                                     CommandParameter="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>